{
  AST inf=ast;
  ASTOp[] nextop=new ASTOp[1];
  while (true) {
    ASTOp op=nextop[0] == null ? ASTOp.parse(E) : nextop[0];
    if (op == null || op._vars.length != 3 || op._precedence < curr_prec || (op.leftAssociate() && op._precedence == curr_prec)) {
      nextOp[0]=op;
      return inf;
    }
    int x=E._x;
    AST opr=ASTSlice.parse(E);
    if (opr == null)     E.throwErr("Missing expr or unknown ID",x);
    AST rite=parseInfixR(E,opr,op._precedence,nextop);
    ast=inf=make(new AST[]{op,ast,rite},E,x);
  }
}
