{
  String[] lab=labels;
  if (lab == null || lab.length != 2) {
    lab=new String[]{"false","true"};
  }
  sb.append("<table class='table table-bordered table-condensed'>");
  sb.append("<tr><th>Actual / Predicted</th><th>" + lab[0] + "</th><th>"+ lab[1]+ "</th></tr>");
  sb.append("<tr><th>" + lab[0] + "</th><td id='TN'>"+ _arr[0][0]+ "</td><td id='FP'>"+ _arr[0][1]+ "</td></tr>");
  sb.append("<tr><th>" + lab[1] + "</th><td id='FN'>"+ _arr[1][0]+ "</td><td id='TP'>"+ _arr[1][1]+ "</td></tr>");
  sb.append("</table>");
}
