{
  if (DKV.get(_dataKey) == null)   return null;
  ValueArray ary=DKV.get(_dataKey).get();
  HashSet<String> colNames=new HashSet<String>();
  for (int i=0; i < _va._cols.length - 1; ++i)   colNames.add(_va._cols[i]._name);
  String responseCol=_va._cols[_va._cols.length - 1]._name;
  int[] res=new int[colNames.size() + 1];
  int j=0;
  for (int i=0; i < ary._cols.length; ++i)   if (colNames.contains(ary._cols[i]._name))   res[j++]=i;
 else   if (ary._cols[i]._name.equals(responseCol))   res[res.length - 1]=i;
  return res;
}
