{
  Layer[] clones=new Layer[_ls.length];
  ChunksInput input=new ChunksInput(cs,true);
  input.init(null,cs.length - 1);
  clones[0]=input;
  Weights weights=UKV.get(TrainerMR.key(_uid,H2O.SELF.index()));
  for (int y=1; y < _ls.length; y++) {
    clones[y]=Utils.newInstance(_ls[y]);
    clones[y].init(clones[y - 1],weights._bs[y].length);
  }
  weights.set(_ls);
  Base base=new Base(clones);
  Log.info("pos:" + cs[0]._start + ", for:"+ cs[0]._len);
  for (int i=0; i < cs[0]._len; i++) {
    base.step();
  }
}
