{
  StringBuilder sb=new StringBuilder();
  double error;
  if (auc != null) {
    auc.actual=ftest;
    auc.vactual=ftest.lastVec();
    auc.predict=fpreds;
    auc.vpredict=fpreds.vecs()[2];
    auc.serve();
    error=auc.toASCII(sb);
  }
 else {
    if (cm == null)     cm=new ConfusionMatrix();
    cm.actual=ftest;
    cm.vactual=ftest.lastVec();
    cm.predict=fpreds;
    cm.vpredict=fpreds.vecs()[0];
    cm.serve();
    error=cm.toASCII(sb);
  }
  if (printCM && (cm.cm == null || cm.cm.length <= model_info().get_params().max_confusion_matrix_size)) {
    Log.info("Scoring on " + label + " data:");
    for (    String s : sb.toString().split("\n"))     Log.info(s);
  }
  return error;
}
