{
  int[] result=new int[separators.length];
  byte[] bits=from.getBytes();
  int offset=0;
  MAIN_LOOP:   while (offset < bits.length) {
    byte c=bits[offset];
    for (int i=0; i < separators.length; ++i)     if (c == separators[i])     ++result[i];
    if ((c == '"') || (c == '\'')) {
      ++offset;
      while (offset < bits.length) {
        if (bits[offset] == c) {
          if (offset + 1 == bits.length)           break MAIN_LOOP;
          if (bits[offset + 1] != c)           break;
        }
        ++offset;
      }
    }
    ++offset;
  }
  return result;
}
