def parse_args(argv):
    global g_base_port
    global g_nodes_in_cloud
    global g_wipe_output_dir
    global g_use_cloud
    global g_use_ip
    global g_use_port
    global g_jvm_xmx
    i = 1
    while (i < len(argv)):
        s = argv[i]
        if (s == '--baseport'):
            i += 1
            if (i > len(argv)):
                usage()
            g_base_port = int(argv[i])
        elif (s == '--numnodes'):
            i += 1
            if (i > len(argv)):
                usage()
            g_nodes_in_cloud = int(argv[i])
        elif (s == '--wipe'):
            g_wipe_output_dir = True
        elif (s == '--usecloud'):
            i += 1
            if (i > len(argv)):
                usage()
            s = argv[i]
            m = re.match('(\\S+):([1-9][0-9]*)', s)
            if (m is None):
                unknown_arg(s)
            g_use_cloud = True
            g_use_ip = m.group(1)
            port_string = m.group(2)
            g_use_port = int(port_string)
        elif (s == '--jvm.xmx'):
            i += 1
            if (i > len(argv)):
                usage()
            g_jvm_xmx = argv[i]
        elif ((s == '-h') or (s == '--h') or (s == '-help') or (s == '--help')):
            usage()
        else:
            unknown_arg(s)
        i += 1
