{
  if (!specified())   return "";
  PSetup p=value();
  StringBuilder sb=new StringBuilder();
  if (p._keys.size() <= 10) {
    for (    Key k : p._keys)     sb.append(keyRow(k));
  }
 else {
    int n=p._keys.size();
    for (int i=0; i < 5; ++i)     sb.append(keyRow(p._keys.get(i)));
    sb.append("<tr><td>...</td></tr>\n");
    for (int i=5; i > 0; --i)     sb.append(keyRow(p._keys.get(n - i)));
  }
  return "<div class='alert'><b> Found " + p._keys.size() + " files matching the expression.</b><br/>\n"+ "<table>\n"+ sb.toString()+ "</table></div>";
}
