{
  StringBuilder bldr=new StringBuilder();
  bldr.append("<table class='table table-striped table-bordered table-condensed'><thead>");
  boolean firstRow=true;
  for (  JsonElement e : arr) {
    bldr.append("<tr>\n");
    String[] tags=new String[]{"<td>","</td>"};
    String[] htags=new String[]{"<th>","</th>"};
    boolean firstCol=true;
    for (    JsonElement f : e.getAsJsonArray()) {
      if (firstCol || firstRow)       bldr.append(htags[0] + f.getAsString() + htags[1]);
 else       bldr.append(tags[0] + dformat.format(f.getAsDouble()) + tags[1]);
      firstCol=false;
    }
    bldr.append("</tr>\n");
    firstRow=false;
  }
  bldr.append("</tbody></table>\n");
  return bldr.toString();
}
