{
  _tprs=new double[_cms.length];
  _fprs=new double[_cms.length];
  double TPR_pre=1;
  double FPR_pre=1;
  _auc=0;
  for (int t=0; t < _cms.length; ++t) {
    double TPR=1 - _cms[t].classErr(1);
    double FPR=_cms[t].classErr(0);
    _auc+=trapezoid_area(FPR_pre,FPR,TPR_pre,TPR);
    TPR_pre=TPR;
    FPR_pre=FPR;
    _tprs[t]=TPR;
    _fprs[t]=FPR;
  }
  _auc+=trapezoid_area(FPR_pre,0,TPR_pre,0);
  assert(_auc >= 0. && _auc <= 1.0);
  _best_idxF1=0;
  _best_thresholdF1=_thresh[0];
  for (int i=1; i < _cms.length; ++i) {
    if (_cms[i].precisionAndRecall() > _cms[_best_idxF1].precisionAndRecall()) {
      _best_idxF1=i;
      _best_thresholdF1=_thresh[i];
    }
  }
}
