{
  w[i]*=1 - _l2;
  float coef=1;
  if (init != null) {
    float g=w[i] - init[i];
    boolean sign=g > 0;
    boolean last=mult[i] > 0;
    coef=Math.abs(mult[i]);
    if (sign == last) {
      if (coef < 4)       coef+=_perWeight;
    }
 else     coef*=1 - _perWeight;
    mult[i]=sign ? coef : -coef;
    w[i]=init[i] + coef * g;
  }
  if (prev != null) {
    float v=(w[i] - prev[i]) * _m;
    prev[i]=w[i];
    w[i]+=coef * v;
    if (w == _w)     _wSpeed[i]=v;
 else     _bSpeed[i]=v;
  }
  if (init != null)   init[i]=w[i];
}
