def get_ip_address():
    if ipaddr:
        verboseprint('get_ip case 1:', ipaddr)
        return ipaddr
    import socket
    ip = '127.0.0.1'
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 0))
        ip = s.getsockname()[0]
        verboseprint('get_ip case 2:', ip)
    except:
        pass
    if ip.startswith('127'):
        ip = socket.getaddrinfo(socket.gethostname(), None)[0][4][0]
        verboseprint('get_ip case 3:', ip)
    verboseprint('get_ip_address:', ip)
    return ip
