{
  long processed=_training.processed();
  final float m=momentum(processed);
  final float r=rate(processed) * (1 - m);
  for (int u=0; u < _a.length; u++) {
    if (_a[u] > 0) {
      final float g=_e[u];
      bprop(u,g,r,m);
    }
 else     if (fast_mode || (l1 == 0 && l2 == 0 && _wm == null && _bm == null)) {
      continue;
    }
 else {
      float r2=0;
      for (int i=0; i < _previous._a.length; i++) {
        final int w=u * _previous._a.length + i;
        float d=-_w[w] * l2 - Math.signum(_w[w]) * l1;
        if (_wm != null) {
          _wm[w]*=m;
          _wm[w]=d=_wm[w] + d;
        }
        _w[w]+=r * d;
        r2+=_w[w] * _w[w];
      }
      if (r2 > max_w2) {
        float scale=(float)Math.sqrt(max_w2 / r2);
        for (int i=0; i < _previous._a.length; i++) {
          int w=u * _previous._a.length + i;
          _w[w]*=scale;
        }
      }
      if (_bm != null) {
        _bm[u]*=m;
      }
    }
  }
}
