{
  Layer[] ls=new Layer[4];
  ls[0]=new VecsInput(data,inputStats);
  ls[1]=new Layer.Tanh(500);
  ls[2]=new Layer.Tanh(500);
  ls[3]=new VecSoftmax(labels,outputStats,NeuralNet.NeuralNetParams.Loss.CrossEntropy);
  NeuralNet.NeuralNetParams p=new NeuralNet.NeuralNetParams();
  p.rate=0.01f;
  p.rate_annealing=1e-6f;
  p.epochs=1000;
  p.activation=NeuralNet.NeuralNetParams.Activation.Tanh;
  p.max_w2=15;
  p.momentum_start=0.5f;
  p.momentum_ramp=60000 * 300;
  p.momentum_stable=0.99f;
  p.initial_weight_distribution=NeuralNet.NeuralNetParams.InitialWeightDistribution.Uniform;
  p.initial_weight_scale=1;
  for (int i=0; i < ls.length; i++) {
    ls[i].init(ls,i,p);
  }
  return ls;
}
