{
  _out=new Frame(Key.make(_ci.target),_ci.source.names(),_ci.source.vecs());
  int idx1=_ci.factors[0];
  int idx2=_ci.factors[1];
  createInteractionDomain pass1=new createInteractionDomain(_ci,idx1,idx2).doAll(_out);
  String[] domain=pass1._domain;
  Vec interaction=_out.anyVec().makeZero(domain);
  String name=_ci.source._names[idx1] + "_" + _ci.source._names[idx2];
  _out.add(name,interaction);
  long[] keys=new long[pass1._tm.size()];
  int pos=0;
  for (  long k : pass1._tm.keySet()) {
    keys[pos++]=k;
  }
  new fillInteractionEnums(idx1,idx2,keys).doAll(_out);
  _out.delete_and_lock(_job);
  tryComplete();
}
