{
  Layer[] pre=new Layer[index + 2];
  VecsInput input=(VecsInput)ls[0];
  pre[0]=new VecsInput(input.vecs,input);
  for (int i=1; i < index; i++) {
    pre[i]=new Tanh(ls[i].units);
    pre[i].rate=0;
    pre[i].l2=.01f;
    Layer.shareWeights(ls[i],pre[i]);
  }
  pre[index]=new Tanh(ls[index].units);
  pre[index].rate=.001f;
  pre[index].l2=1f;
  pre[index + 1]=new TanhPrime(ls[index - 1].units);
  pre[index + 1].rate=.001f;
  pre[index + 1].l2=1f;
  Layer.shareWeights(ls[index],pre[index]);
  Layer.shareWeights(ls[index],pre[index + 1]);
  for (int i=0; i < pre.length; i++)   pre[i].init(pre,i,false,0,null);
  Trainer trainer=new Trainer.Threaded(pre,.1,self());
  trainer.start();
  trainer.join();
}
