{
  StringBuilder res=new StringBuilder("<h2>Validations</h2>");
  for (  JsonElement e : arr) {
    RString template=new RString("<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>Dataset:</th><td>%dataset</td></tr>" + "<tr><th>Degrees of freedom:</th><td>%DegreesOfFreedom total (i.e. Null);  %ResidualDegreesOfFreedom Residual</td></tr>"+ "<tr><th>Null Deviance</th><td>%nullDev</td></tr>"+ "<tr><th>Residual Deviance</th><td>%resDev</td></tr>"+ "<tr><th>AIC</th><td>%AIC</td></tr>"+ "<tr><th>Training Error Rate Avg</th><td>%err</td></tr>"+ "</table> %cm");
    JsonObject val=e.getAsJsonObject();
    if (val.has("cm"))     val.addProperty("cm",buildCM(val.get("cm").getAsJsonArray()));
    if (val.has("classErr"))     val.remove("classErr");
    template.replace(val);
    template.replace("DegreesOfFreedom",val.get("nrows").getAsLong() - 1);
    template.replace("ResidualDegreesOfFreedom",val.get("dof").getAsLong());
    res.append(template.toString());
  }
  return res.toString();
}
