{
  sb.append("<div class=container-fluid'>");
  sb.append("<div class='row-fluid'>");
  sb.append("<div class='span2' style='overflow-y:scroll;height:100%;left:0;position:fixed;text-align:right;overflow-x:scroll;'><h5>Columns</h5>");
  if (summaries != null && summaries.length > max_ncols)   sb.append("<div class='alert'>Too many columns were selected. " + max_ncols + " of them are shown!</div>");
  StringBuilder innerPageBdr=null;
  if (summaries != null) {
    innerPageBdr=new StringBuilder("<div class='span10' style='float:right;height:90%;overflow-y:scroll'>");
    for (int i=0; i < Math.min(summaries.length,max_ncols); i++) {
      String cname=source._names[cols[i]];
      Summary2 s2=summaries[i];
      s2.toHTML(source.vecs()[cols[i]],cname,innerPageBdr);
      sb.append("<div><a href='#col_" + cname + "'>"+ cname+ "</a></div>");
    }
    innerPageBdr.append("</div>");
  }
  sb.append("</div>");
  sb.append("</div>");
  if (summaries != null)   sb.append(innerPageBdr);
  sb.append("</div>");
  return true;
}
