{
  Arrays.fill(_hs,0);
  _when=System.currentTimeMillis();
  _eldest=eldest;
  _hStep=Math.max(1,(_when - eldest) / _hs.length);
  boolean clean=_dirty == Long.MAX_VALUE;
  Object[] kvs=STORE.raw_array();
  long cached=0;
  long oldest=Long.MAX_VALUE;
  Value vold=null;
  for (int i=2; i < kvs.length; i+=2) {
    Object ok=kvs[i + 0], ov=kvs[i + 1];
    if (!(ok instanceof Key))     continue;
    if (!(ov instanceof Value))     continue;
    Value val=(Value)ov;
    byte[] m=val.mem();
    if (m == null)     continue;
    if (val.isArray() && (val._persist & Value.BACKEND_MASK) != Value.ICE)     continue;
    cached+=m.length;
    if (val._lastAccessedTime < oldest) {
      vold=val;
      oldest=val._lastAccessedTime;
    }
    int idx=(int)((val._lastAccessedTime - eldest) / _hStep);
    if (idx < 0)     idx=0;
 else     if (idx >= _hs.length)     idx=_hs.length - 1;
    _hs[idx]+=m.length;
  }
  _cached=cached;
  _oldest=oldest;
  _vold=vold;
  _clean=clean && _dirty == Long.MAX_VALUE;
  if (VERBOSE)   System.out.println("[compute histo " + (cached >> 20) + "M]");
}
