{
  int[] map=new int[_colNames.length];
  for (int i=0; i < _colNames.length; i++) {
    map[i]=-1;
    for (int j=0; j < features.length; j++) {
      if (_colNames[i].equals(features[j])) {
        if (map[i] != -1)         throw new IllegalArgumentException("duplicate feature " + _colNames[i]);
        map[i]=j;
      }
    }
    if (map[i] == -1)     System.err.println("[h2o] Warning: feature " + _colNames[i] + " used by the model is not in the provided feature list from the data");
  }
  return map;
}
