{
  Layer[] ls=new Layer[4];
  ls[0]=new VecsInput(data,inputStats);
  ls[1]=new Layer.RectifierDropout(50);
  ls[2]=new Layer.RectifierDropout(50);
  ls[3]=new VecSoftmax(labels,outputStats,Layer.Loss.CrossEntropy);
  for (int i=0; i < ls.length; i++) {
    ls[i].initial_weight_distribution=Layer.InitialWeightDistribution.Normal;
    ls[i].initial_weight_scale=0.01;
    ls[i].rate=.01f;
    ls[i].rate_annealing=1 / 1e6f;
    ls[i].l1=.001f;
    ls[i].l2=.001f;
    ls[i].fast_mode=true;
    ls[i].max_w2=15;
    ls[i].momentum_start=0.05f;
    ls[i].momentum_ramp=100000;
    ls[i].momentum_stable=0.10f;
    ls[i].init(ls,i);
  }
  return ls;
}
