{
  Layer[] ls=new Layer[5];
  ls[0]=new VecsInput(data,inputStats);
  ls[1]=new Layer.RectifierDropout(117);
  ls[2]=new Layer.RectifierDropout(131);
  ls[3]=new Layer.RectifierDropout(129);
  ls[ls.length - 1]=new VecSoftmax(labels,outputStats);
  NeuralNet p=new NeuralNet();
  p.seed=98037452452l;
  p.rate=0.005;
  p.rate_annealing=1e-6;
  p.activation=NeuralNet.Activation.RectifierWithDropout;
  p.loss=NeuralNet.Loss.CrossEntropy;
  p.input_dropout_ratio=0.2;
  p.max_w2=15;
  p.epochs=2;
  p.l1=1e-5;
  p.l2=0.0000001;
  p.momentum_start=0.5;
  p.momentum_ramp=100000;
  p.momentum_stable=0.99;
  p.initial_weight_distribution=NeuralNet.InitialWeightDistribution.UniformAdaptive;
  p.classification=true;
  p.diagnostics=true;
  p.expert_mode=true;
  for (int i=0; i < ls.length; i++) {
    ls[i].init(ls,i,p);
  }
  return ls;
}
