{
  Layer[] ls=new Layer[5];
  ls[0]=new VecsInput(data,inputStats);
  ls[1]=new Layer.RectifierDropout(128);
  ls[2]=new Layer.RectifierDropout(128);
  ls[3]=new Layer.RectifierDropout(256);
  ls[4]=new VecSoftmax(labels,outputStats,NeuralNet.Loss.CrossEntropy);
  NeuralNet p=new NeuralNet();
  p.rate=0.003f;
  p.rate_annealing=1e-6f;
  p.epochs=1000;
  p.activation=NeuralNet.Activation.RectifierWithDropout;
  p.max_w2=15;
  p.momentum_start=0.5f;
  p.momentum_ramp=1800000;
  p.momentum_stable=0.99f;
  p.l1=.00001f;
  p.l2=.00f;
  p.initial_weight_distribution=NeuralNet.InitialWeightDistribution.UniformAdaptive;
  for (int i=0; i < ls.length; i++) {
    ls[i].init(ls,i,p);
  }
  return ls;
}
