{
  UnzipTask tsk=new UnzipTask(job,comp);
  tsk.invoke(keys);
  if (tsk._success && DKV.get(job._self) != null) {
    job._total=0;
    for (int i=0; i < keys.length; ++i) {
      keys[i]=Key.make(new String(keys[i]._kb) + "_UNZIPPED");
      job._total+=DKV.get(keys[i]).length();
    }
    job._total*=2;
    UKV.put(job._self,job);
    UKV.put(job._progress,new Progress());
    try {
      parse(job,keys,setup);
    }
  finally {
      for (int i=0; i < keys.length; ++i)       if (keys[i] != null)       UKV.remove(keys[i]);
    }
  }
 else {
    System.err.println("unzipping of keys " + Arrays.toString(keys) + " + key[0] = "+ keys[0]+ " failed!");
    throw new RuntimeException();
  }
}
