{
  UnzipTask tsk=new UnzipTask();
  tsk._comp=comp;
  tsk.invoke(keys);
  if (tsk._success) {
    for (int i=0; i < keys.length; ++i)     keys[i]=Key.make(new String(keys[i]._kb) + "_UNZIPPED");
    try {
      parse(job,keys,setup);
    }
  finally {
      for (int i=0; i < keys.length; ++i)       if (keys[i] != null)       UKV.remove(keys[i]);
    }
  }
 else {
    System.err.println("unzipping of keys " + Arrays.toString(keys) + " + key[0] = "+ keys[0]+ " failed!");
    throw new RuntimeException();
  }
}
