{
  sb.nl();
  sb.ii(1);
  sb.i().p("// Column domains. The last array contains domain of response column.").nl();
  sb.i().p("public static final String[][] DOMAINS = new String[][] {").nl();
  for (int i=0; i < _domains.length; i++) {
    String[] dom=_domains[i];
    String colInfoClazz="ColInfo_" + i;
    sb.i(1).p("/* ").p(_names[i]).p(" */ ");
    if (dom != null)     sb.p(colInfoClazz).p(".VALUES");
 else     sb.p("null");
    if (i != _domains.length - 1)     sb.p(',');
    sb.nl();
    if (dom != null) {
      fileContextSB.i().p("// The class representing column ").p(_names[i]).nl();
      JCodeGen.toClassWithArray(fileContextSB,null,colInfoClazz,dom);
    }
  }
  return sb.i().p("};").nl();
}
