{
  if (job() == null)   return;
  Job.ValidatedJob job=(Job.ValidatedJob)job();
  if (job.xval_models != null && job.xval_models.length > 0) {
    sb.append("<h4>Cross Validation Models</h4>");
    sb.append("<table class='table table-bordered table-condensed'>");
    sb.append("<tr><th>Model</th></tr>");
    for (    Key k : job.xval_models) {
      Model m=UKV.get(k);
      Job j=m != null ? (Job)m.job() : null;
      sb.append("<tr>");
      sb.append("<td>" + (m != null ? Inspector.link(k.toString(),k.toString()) : "Pending") + (j != null ? ", Progress: " + Utils.formatPct(j.progress()) : "")+ "</td>");
      sb.append("</tr>");
    }
    sb.append("</table>");
  }
}
