{
  Vec vecs[]=vecs();
  for (int c=0; c < fs.length; c++) {
    Vec vec=vecs[c];
    if (vec.isEnum()) {
      String s=vec.isNA(idx) ? "----------" : String.valueOf((int)vec.at8(idx));
      sb.append(String.format(fs[c],s));
    }
 else     if (vec.isInt()) {
      if (vec.isNA(idx)) {
        Chunk C=vec.elem2BV(0);
        int len=C.pformat_len0();
        for (int i=0; i < len; i++)         sb.append('-');
      }
 else {
        try {
          sb.append(String.format(fs[c],vec.at8(idx)));
        }
 catch (        IllegalFormatException ife) {
          System.out.println("Format: " + fs[c] + " col="+ c+ " not for ints");
          ife.printStackTrace();
        }
      }
    }
 else {
      sb.append(String.format(fs[c],vec.at(idx)));
      if (vec.isNA(idx))       sb.append(' ');
    }
    sb.append(' ');
  }
  sb.append('\n');
  return sb;
}
