{
  int start=_s.position();
  char end=(char)_s.get1() == '"' ? '"' : '\'';
  StringBuilder sb=new StringBuilder();
  while (true) {
    if (_s.eof())     throw new ParserException(start,"String does not finish before the end of input");
    if (_s.peek1() == end) {
      _s.get1();
      break;
    }
 else     if (_s.peek1() == '\\') {
      _s.get1();
      if (_s.eof())       throw new ParserException(start,"String does not finish before the end of input");
      char add;
switch (_s.peek1()) {
case '"':
case '\\':
case '\'':
        add=(char)_s.peek1();
      break;
case 'n':
    add='\n';
  break;
case 't':
add='\t';
break;
default :
throw new ParserException(start,"Quotes slashes and \\n and \\t are allowed to be slashed in strings.");
}
_s.get1();
sb.append(add);
}
 else {
sb.append((char)_s.get1());
}
}
return new Token(start,sb.toString(),Token.Type.ttString);
}
