{
  _numSplits=1;
  final int ncols=fr._vecs.length - 1;
  double mins[]=new double[ncols], maxs[]=new double[ncols];
  for (int i=0; i < ncols; i++) {
    mins[i]=fr._vecs[i].min();
    maxs[i]=fr._vecs[i].max();
  }
  Histogram hist=new Histogram(fr._names,fr._vecs[0].length(),mins,maxs);
  Log.unwrap(System.out,hist.toString() + "\n");
  double[] ds=new double[ncols + 1];
  for (int j=0; j < fr._vecs[0].length(); j++) {
    for (int i=0; i < ncols + 1; i++)     ds[i]=fr._vecs[i].at(j);
    hist.incr(ds);
  }
  Log.unwrap(System.out,hist.toString() + "\n");
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < ncols; i++)   sb.append(i).append("=").append(hist.score(i)).append("  ");
  Log.unwrap(System.out,sb.toString());
  Log.unwrap(System.out,"Best split is column " + hist.bestSplit());
}
