{
  if (has_momenta()) {
    if (weights_momenta != null)     return;
    weights_momenta=new float[weights.length][];
    for (int i=0; i < weights_momenta.length; ++i)     weights_momenta[i]=new float[units[i] * units[i + 1]];
    biases_momenta=new float[biases.length][];
    for (int i=0; i < biases_momenta.length; ++i)     biases_momenta[i]=new float[units[i + 1]];
  }
 else   if (adaDelta()) {
    if (ada != null)     return;
    ada=new float[weights.length][];
    for (int i=0; i < ada.length; ++i)     ada[i]=new float[2 * units[i] * units[i + 1]];
  }
}
