def check_enums_from_inspect(parseKey):
    inspect = runInspect(key=parseKey['destination_key'])
    print 'num_rows:', inspect['num_rows']
    print 'num_cols:', inspect['num_cols']
    cols = inspect['cols']
    for (i, c) in enumerate(cols):
        msg = ('column %d' % i)
        msg = (msg + (' type: %s' % c['type']))
        if (c['type'] == 'enum'):
            msg = (msg + (' enum_domain_size: %d' % c['enum_domain_size']))
        if (c['num_missing_values'] != 0):
            msg = (msg + (' num_missing_values: %s' % c['num_missing_values']))
        if ((c['type'] != 'int') or (c['num_missing_values'] != 0)):
            print msg
