{
  boolean cntSet=true;
  _sb.p(" (Double.isNaN(data[").p(col).p("])");
  int idx=cntSet ? gcmp.nextSetBit(0) : gcmp.nextClearBit(0);
  if (idx != -1) {
    _sb.p(" || ").p(cntSet ? "!(" : "(");
    _sb.p("(int) data[").p(col).p(" /* ").p(_tm._names[col]).p(" */").p("] == ").p(idx);
    while (idx + 1 <= gcmp.size() - 1) {
      idx=cntSet ? gcmp.nextSetBit(idx + 1) : gcmp.nextClearBit(idx + 1);
      if (idx == -1)       break;
      _sb.p(" || (int) data[").p(col).p("] == ").p(idx);
    }
    _sb.p(")");
  }
}
