{
  StringBuilder grp=new StringBuilder();
  boolean cntSet=gcmp.cardinality() >= gcmp.size() / 2;
  int idx=cntSet ? gcmp.firstSetBit() : gcmp.firstClearBit();
  if (idx != -1) {
    grp.append("(int) data[").append(col).append(" /* ").append(_tm._names[col]).append(" */").append("] == ").append(idx);
    while ((idx=cntSet ? gcmp.nextSetBit(idx) : gcmp.nextClearBit(idx)) != -1)     grp.append(" || (int) data[").append(col).append("] == ").append(idx);
  }
  _sb.p(" (Double.isNaN(data[").p(col).p("])");
  if (grp.length() > 0)   _sb.p(" || ").p(cntSet ? "!(" : "(").p(grp.toString()).p(")");
}
