{
  String style="<style>\n" + "td, th { min-width:60px;}\n" + "</style>\n";
  sb.append(style);
  DocGen.HTML.title(sb,title);
  sb.append("<div class=\"alert\">").append("Actions: ");
  sb.append(Inspect2.link("Inspect training data (" + _dataKey.toString() + ")",_dataKey)).append(", ");
  if (validation)   sb.append(Inspect2.link("Inspect testing data (" + testKey.toString() + ")",testKey)).append(", ");
  sb.append(Predict.link(_key,"Score on dataset"));
  if (this.size() > 0 && this.size() < N && !Job.findJob(jobKey).isCancelledOrCrashed()) {
    sb.append(", ");
    sb.append("<i class=\"icon-stop\"></i>&nbsp;").append(Cancel.link(jobKey,"Cancel training"));
  }
  sb.append("</div>");
  DocGen.HTML.paragraph(sb,"Model Key: " + _key);
  DocGen.HTML.paragraph(sb,"Max max_depth: " + max_depth + ", Nbins: "+ nbins+ ", Trees: "+ this.size());
  DocGen.HTML.paragraph(sb,"Sample Rate: " + sample + ", User Seed: "+ get_params().seed+ ", Internal Seed: "+ zeed+ ", mtry: "+ mtry);
  sb.append("</pre>");
  if (this.size() > 0 && this.size() < N)   sb.append("Current Status: ").append("Building Random Forest");
 else {
    if (this.size() == N && !this.current_status.equals("Performing Variable Importance Calculation.")) {
      sb.append("Current Status: ").append("Complete.");
    }
 else {
      if (Job.findJob(jobKey).isCancelledOrCrashed()) {
        sb.append("Current Status: ").append("Cancelled.");
      }
 else {
        sb.append("Current Status: ").append(this.current_status);
      }
    }
  }
  if (_have_cv_results) {
    sb.append("<div class=\"alert\">Scoring results reported for ").append(this.parameters.n_folds).append("-fold cross-validated training data ").append(Inspect2.link(_dataKey.toString(),_dataKey)).append("</div>");
  }
 else {
    if (testKey != null)     sb.append("<div class=\"alert\">Reported on ").append(Inspect2.link(testKey.toString(),testKey)).append("</div>");
 else     sb.append("<div class=\"alert\">Reported on ").append(oobee ? "OOB" : "training").append(" data</div>");
  }
  if (!regression) {
    if (this.cms[this.cms.length - 1] != null && (this.N * .25 > 0 && classes() >= 2)) {
      this.cms[this.cms.length - 1].toHTML(sb,this.cmDomain);
    }
  }
  sb.append("<br />");
  if (errsNotNull() && this.size() > 0) {
    DocGen.HTML.section(sb,"Mean Squared Error by Tree");
    DocGen.HTML.arrayHead(sb);
    sb.append("<tr style='min-width:60px'><th>Trees</th>");
    int last=this.size();
    for (int i=last; i >= 0; i--)     sb.append("<td style='min-width:60px'>").append(i).append("</td>");
    sb.append("</tr>");
    sb.append("<tr style='min-width: 60px;'><th style='min-width: 60px;' class='warning'>MSE</th>");
    for (int i=last; i >= 0; i--)     sb.append((!(Double.isNaN(errs[i]) || errs[i] <= 0.0)) ? String.format("<td style='min-width:60px'>%5.5f</td>",errs[i]) : "<td style='min-width:60px'>---</td>");
    sb.append("</tr>");
    DocGen.HTML.arrayTail(sb);
  }
  sb.append("<br/>");
  JsonObject trees=new JsonObject();
  trees.addProperty(Constants.TREE_COUNT,this.size());
  if (this.size() > 0) {
    trees.add(Constants.TREE_DEPTH,this.depth().toJson());
    trees.add(Constants.TREE_LEAVES,this.leaves().toJson());
  }
  if (validAUC != null) {
    generateHTMLAUC(sb);
  }
  generateHTMLTreeStats(sb,trees);
  if (varimp != null) {
    generateHTMLVarImp(sb);
  }
  printCrossValidationModelsHTML(sb);
}
