{
  String name=elementName(contextName);
  StringBuilder sb=new StringBuilder();
  sb.append(caption(object,name));
  if (object.get(JSON_DROP) == null)   sb.append("<tr>");
 else   sb.append("<tr style='background-color:Pink'>");
  sb.append("<td>").append(object.get(JSON_TIME).getAsString()).append("</td>");
  sb.append("<td>").append(object.get(JSON_NANOS).getAsLong()).append("</td>");
  String s=object.get(JSON_SEND).getAsString();
  String r=object.get(JSON_RECV).getAsString();
  sb.append("<td>" + s + " -> "+ r+ "</td>");
  sb.append("<td>").append(object.get(JSON_TYPE).getAsString()).append("</td>");
  sb.append("<td>").append(object.get(JSON_BYTES).getAsString()).append("</td>");
  sb.append("</tr>");
  return sb.toString();
}
