{
  if (size <= KEYS_PER_PAGE)   return;
  StringBuilder sb=new StringBuilder();
  sb.append("<div class='pagination pagination-centered' style='margin:0px auto'><ul>");
  if (offset != 0) {
    sb.append("<li><a href='?o=0'>First</li>");
    sb.append("<li><a href='?o=" + (offset - 1) + "'>&lt;&lt;</a></li>");
  }
  int j=0;
  int i=offset - 5;
  while (j < 10) {
    if (++i < 0)     continue;
    if (i > size / KEYS_PER_PAGE)     break;
    if (i == offset)     sb.append("<li class='active'><a href=''>" + i + "</li>");
 else     sb.append("<li><a href='?o=" + i + "'>"+ i+ "</li>");
    ++j;
  }
  if (offset < (size / KEYS_PER_PAGE)) {
    sb.append("<li><a href='?o=" + (offset + 1) + "'>&gt;&gt;</a></li>");
    sb.append("<li><a href='?o=" + (size / KEYS_PER_PAGE) + "'>Last</a></li>");
  }
  sb.append("</ul></div>");
  String nav=sb.toString();
  response.replace("navup",nav);
}
