{
  boolean found=false;
  outerloop:   for (int i=0; i < args.length; i++) {
    if (args[i].equals("-files")) {
      i++;
      if (i >= args.length) {
        break;
      }
      String s=args[i];
      String[] arr=s.split(",");
      for (int j=0; j < arr.length; j++) {
        if (arr[j].equals(FLATFILE_NAME)) {
          found=true;
          break outerloop;
        }
      }
      break outerloop;
    }
  }
  if (!found) {
    error(FLATFILE_NAME + " must be specified in -files");
  }
}
