{
  if (!classification && loss != Loss.MeanSquare) {
    Log.warn("Setting loss to MeanSquare for regression.");
    loss=Loss.MeanSquare;
  }
  if (H2O.CLOUD.size() == 1 && sync_samples != 0) {
    Log.warn("Setting sync_samples to 0 for single-node operation.");
    sync_samples=0;
  }
  if (dest() == null) {
    destination_key=Key.make("NN_model");
  }
  if (self() == null) {
    job_key=Key.make("NN_job");
  }
  if (UKV.get(self()) == null) {
    start_time=System.currentTimeMillis();
    state=JobState.RUNNING;
    UKV.put(self(),this);
    _fakejob=true;
  }
}
