{
  if ((_i1 - _i0) * (_j1 - _j0) > Gram.MIN_TSKSZ) {
    int mid=(_i0 + _i1) >>> 1;
    setPendingCount(0);
    new StripTask2(this,_xx,mid,_i1,_j0,_j1).compute();
    new StripTask2(this,_xx,_i0,mid,_j0,_j1).compute();
  }
 else {
    for (int j=_j0; j < _j1; j++) {
      double d=1.0 / _xx[j][j];
      for (int i=_i0; i < _i1; i++) {
        double s=0.0;
        for (int k=_j0; k < j; k++)         s+=_xx[j][k] * _xx[i][k];
        _xx[i][j]=(_xx[i][j] - s) / d;
      }
    }
    tryComplete();
  }
}
