{
  sb.ii(1);
  JCodeGen.toStaticVar(sb,"NTREES",numTrees());
  JCodeGen.toStaticVar(sb,"NTREES_INTERNAL",numTrees() * nclasses());
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  JCodeGen.toStaticVar(sb,null,"DATA",0);
  sb.i().p("public static void main(String[] args) throws Exception {").nl();
  sb.i(1).p("if (args.length!=2) { System.err.println(\"Command line should include <num of iterations> <path to datafile>\"); System.exit(1); }").nl();
  sb.i(1).p("long iters = Integer.valueOf(args[0]);").nl();
  sb.i(1).p("String datafile = args[1];").nl();
  sb.i(1).p(modelName).p(" model = new ").p(modelName).p("();").nl();
  sb.i(1).p("model.bench(iters, datafile, new float[NCLASSES+1], NTREES, NAMES.length-1 );").nl();
  sb.i().p("}").nl();
  sb.di(1);
  return sb;
}
