import time, sys, json, re, getpass, requests
with open(flatfile_name(), 'r') as f:
    lines1 = f.readlines()
f.close()
h2oNodes = []
probes = set()
tries = 0
for (n1, line1) in enumerate(lines1):
    tries += 1
    if (line1 not in probes):
        probes.add(line1)
        lines2 = probe_node(line1)
    for (n2, line2) in enumerate(lines2):
        tries += 1
        if (line2 not in probes):
            probes.add(line2)
            probe_node(line2)
print ('\nWe did %s tries' % tries), 'n1:', n1, 'n2', n2
print 'len(probe):', len(probes)
expandedCloud = {'cloud_start': {'time': 'null', 'cwd': 'null', 'python_test_name': 'null', 'python_cmd_line': 'null', 'config_json': 'null', 'username': 'null', 'ip': 'null', }, 'h2oNodes': h2oNodes, }
print 'Writing h2o-nodes.json'
with open('h2o-nodes.json', 'w+') as f:
    f.write(json.dumps(expandedCloud, indent=4))
