{
  Cloud cloud=new Cloud();
  for (int i=0; i < 1; i++)   cloud._publicIPs.add("192.168.1." + (161 + i));
  cloud._clientRSyncIncludes.add("../libs/jdk");
  cloud._clientRSyncIncludes.add("smalldata");
  cloud._clientRSyncIncludes.add("experiments/target");
  cloud._fannedRSyncIncludes.add("jdk");
  cloud._fannedRSyncIncludes.add("smalldata");
  String java="-ea -Xmx12G -Dh2o.debug";
  String args="-mainClass " + MnistDist16x.UserMain.class.getName();
  cloud.start(java.split(" "),args.split(" "));
}
