def pickRandGlmParams(paramDict, params):
    colX = 0
    randomGroupSize = random.randint(1, len(paramDict))
    for i in range(randomGroupSize):
        randomKey = random.choice(paramDict.keys())
        randomV = paramDict[randomKey]
        randomValue = random.choice(randomV)
        params[randomKey] = randomValue
        if (randomKey == 'x'):
            colX = randomValue
        if ('family' not in params):
            if (('link' in params) and (params['link'] not in ('identity', 'log', 'inverse', 'familyDefault'))):
                params['link'] = None
        elif ((params['family'] is not None) and ('link' in params) and (params['link'] is not None)):
            if (params['family'] == 'poisson'):
                if (params['link'] not in ('identity', 'log', 'inverse', 'familyDefault')):
                    params['link'] = None
            if (params['family'] == 'tweedie'):
                if (params['link'] not in 'tweedie'):
                    params['link'] = None
            if (params['family'] == 'binomial'):
                if (params['link'] not in ('logit', 'log', 'familyDefault')):
                    params['link'] = None
            if (params['family'] == 'gaussian'):
                if (params['link'] not in ('identity', 'log', 'inverse', 'familyDefault')):
                    params['link'] = None
        if ('case_mode' in params):
            if (('case' not in params) or (params['case'] is None)):
                params['case'] = 1
            else:
                maxCase = max(paramDict['case'])
                minCase = min(paramDict['case'])
                if ((params['case_mode'] == '<') and (params['case'] == minCase)):
                    params['case'] += 1
                elif ((params['case_mode'] == '>') and (params['case'] == maxCase)):
                    params['case'] -= 1
                elif ((params['case_mode'] == '>=') and (params['case'] == minCase)):
                    params['case'] += 1
                elif ((params['case_mode'] == '<=') and (params['case'] == maxCase)):
                    params['case'] -= 1
    return colX
