{
  Type ts[]=new Type[args.length];
  ts[0]=Type.unbound();
  for (int i=1; i < ts.length; i++)   ts[i]=args[i]._t.find();
  Type ft1=Type.fcn(ts);
  AST fast=args[0];
  Type ft2=fast._t.find();
  if (ft1.union(ft2))   return new ASTApply(args);
  if (ft2.isNotFun())   E.throwErr("Function-parens following a " + ft2,x);
  if (ft2._ts.length != ts.length)   E.throwErr("Passed " + (ts.length - 1) + " args but expected "+ (ft2._ts.length - 1),x);
  String vars[]=((ASTOp)fast)._vars;
  for (int i=1; i < ts.length; i++)   if (!ft2._ts[i].union(args[i]._t))   E.throwErr("Arg '" + vars[i] + "'"+ " typed as "+ ft2._ts[i]+ " but passed "+ args[i]._t.find(),x);
  throw H2O.fail();
}
