{
  JsonObject res=new JsonObject();
  final H2O cloud=H2O.CLOUD;
  int offset=0;
  try {
    offset=Integer.valueOf(args.getProperty("o","0"));
  }
 catch (  NumberFormatException e) {
  }
  Key[] keys=new Key[1024];
  int len=0;
  String filter=args.getProperty("Filter");
  String html_filter=(filter == null ? "" : "?Filter=" + filter);
  for (  Key key : H2O.keySet()) {
    if (filter != null && key.toString().indexOf(filter) == -1)     continue;
    if (!key.user_allowed())     continue;
    if (H2O.get(key) == null)     continue;
    keys[len++]=key;
    if (len == keys.length)     break;
  }
  Arrays.sort(keys,0,len);
  JsonArray jary=new JsonArray();
  for (int i=0; i < len; i++)   jary.add(new JsonPrimitive(keys[i].toString()));
  res.add("keys",jary);
  return res;
}
