{
  DocGen.HTML.title(sb,title);
  sb.append("<h4>Data</h4>");
  sb.append("<table class='table table-striped table-bordered table-condensed'><col width=\"25%\"><col width=\"75%\">");
  sb.append("<tr><th>Number of Complete Cases</th><td>" + n + "</td></tr>");
  sb.append("<tr><th>Number of Non Complete Cases</th><td>" + n_missing + "</td></tr>");
  sb.append("<tr><th>Number of Events in Complete Cases</th><td>" + total_event + "</td></tr>");
  sb.append("</table>");
  sb.append("<h4>Coefficients</h4>");
  sb.append("<table class='table table-striped table-bordered table-condensed'>");
  sb.append("<tr><th></th><td>coef</td><td>exp(coef)</td><td>se(coef)</td><td>z</td></tr>");
  sb.append("<tr><th>" + names_coef + "</th><td>"+ coef+ "</td><td>"+ exp_coef+ "</td><td>"+ se_coef+ "</td><td>"+ z_coef+ "</td></tr>");
  sb.append("</table>");
  sb.append("<h4>Model Statistics</h4>");
  sb.append("<table class='table table-striped table-bordered table-condensed'><col width=\"15%\"><col width=\"85%\">");
  sb.append("<tr><th>Rsquare</th><td>" + String.format("%.3f",rsq) + " (max possible = "+ String.format("%.3f",maxrsq)+ ")</td></tr>");
  sb.append("<tr><th>Likelihood ratio test</th><td>" + String.format("%.2f",loglik_test) + " on 1 df</td></tr>");
  sb.append("<tr><th>Wald test            </th><td>" + String.format("%.2f",wald_test) + " on 1 df</td></tr>");
  sb.append("<tr><th>Score (logrank) test </th><td>" + String.format("%.2f",score_test) + " on 1 df</td></tr>");
  sb.append("</table>");
}
