{
  if (find(name) != -1)   throw new IllegalArgumentException("Duplicate name '" + name + "' in Frame");
  if (_vecs.length != 0) {
    if (!anyVec().group().equals(vec.group()) && !Arrays.equals(anyVec()._espc,vec._espc))     throw new IllegalArgumentException("Vector groups differs - adding vec '" + name + "' into the frame "+ Arrays.toString(_names));
    if (numRows() != vec.length())     throw new IllegalArgumentException("Vector lengths differ - adding vec '" + name + "' into the frame "+ Arrays.toString(_names));
  }
  final int len=_names != null ? _names.length : 0;
  _names=_names != null ? Arrays.copyOf(_names,len + 1) : new String[len + 1];
  _vecs=_names != null ? Arrays.copyOf(_vecs,len + 1) : new Vec[len + 1];
  _keys=_names != null ? Arrays.copyOf(_keys,len + 1) : new Key[len + 1];
  _names[len]=name;
  _vecs[len]=vec;
  _keys[len]=vec._key;
  return this;
}
