{
  ParserSetup.TypeInfo[] res=new ParserSetup.TypeInfo[_ncols];
  for (int i=0; i < res.length; ++i)   res[i]=new ParserSetup.TypeInfo();
  for (int i=0; i < _ncols; ++i) {
    if (_domains[i].size() <= 1 && (double)_nnums[i] / _nlines >= .2)     res[i]._type=ParserSetup.Coltype.NUM;
 else     if (_domains[i].size() >= 2 && (_nzeros[i] > 0 && (Math.abs(_nzeros[i] + _nstrings[i] - _nlines) <= 1))) {
      res[i]._naStr=new ValueString("0");
      res[i]._type=ParserSetup.Coltype.STR;
      res[i]._strongGuess=true;
    }
 else     if (_domains[i].size() >= 0 && (_nstrings[i] / (double)_nlines) > .9) {
      res[i]._type=ParserSetup.Coltype.STR;
    }
 else {
      if ((double)_nstrings[i] / _nlines >= .95) {
        res[i]._type=ParserSetup.Coltype.STR;
        res[i]._strongGuess=(double)_nstrings[i] / _nlines >= .99;
      }
 else       if (_nnums[i] > 0 && (double)_nnums[i] / _nlines > .2)       res[i]._type=ParserSetup.Coltype.NUM;
    }
  }
  return res;
}
