{
  ParserSetup.TypeInfo[] res=new ParserSetup.TypeInfo[_ncols];
  for (int i=0; i < res.length; ++i)   res[i]=new ParserSetup.TypeInfo();
  for (int i=0; i < _ncols; ++i) {
    if (_domains[i].size() <= 1)     res[i]._type=ParserSetup.Coltype.NUM;
 else     if (_nzeros[i] > 0 && (Math.abs(_nzeros[i] + _nstrings[i] - _nlines) <= 1)) {
      res[i]._naStr=new ValueString("0");
      res[i]._type=ParserSetup.Coltype.STR;
      res[i]._strongGuess=true;
    }
 else     if (_nstrings[i] >= STRING_DOMINANCE_RATIO * (_nnums[i] + _nzeros[i])) {
      res[i]._type=ParserSetup.Coltype.STR;
    }
  }
  return res;
}
