{
  ParserSetup.TypeInfo[] res=new ParserSetup.TypeInfo[_ncols];
  for (int i=0; i < res.length; ++i)   res[i]=new ParserSetup.TypeInfo();
  for (int i=0; i < _ncols; ++i) {
    if (_domains[i].size() <= 1 && _nnums[i] >= .2)     res[i]._type=ParserSetup.Coltype.NUM;
 else     if (_domains[i].size() > 2 && _nstrings[i] / _nlines >= .2)     res[i]._type=ParserSetup.Coltype.STR;
 else     if (_domains[i].size() == 2) {
      String[] domain=_domains[i].toArray(new String[2]);
      for (int j=0; j < domain.length; ++j)       domain[j]=domain[j].toUpperCase();
      Arrays.sort(domain);
      if (Arrays.deepEquals(domain,new String[]{"N","Y"}) || Arrays.deepEquals(domain,new String[]{"NO","YES"}) || Arrays.deepEquals(domain,new String[]{"F","T"})|| Arrays.deepEquals(domain,new String[]{"FALSE","TRUE"})) {
        res[i]._type=ParserSetup.Coltype.STR;
        if (_nzeros[i] > 0 && _nzeros[i] + _nstrings[i] == _nlines)         res[i]._naStr=new ValueString("0");
      }
 else {
        if (_nstrings[i] / _nlines >= .2)         res[i]._type=ParserSetup.Coltype.STR;
 else         if (_nnums[i] > 0 && _nnums[i] / _nlines > .2)         res[i]._type=ParserSetup.Coltype.NUM;
      }
    }
  }
  return res;
}
