{
  Layer[] ls=_trainer.layers();
  Vec[] vecs=((VecsInput)ls[0]).vecs;
  int edge=56, pad=10;
  int rand=_rand.nextInt((int)vecs[0].length());
{
    BufferedImage in=new BufferedImage(EDGE,EDGE,BufferedImage.TYPE_INT_RGB);
    WritableRaster r=in.getRaster();
    int[] pix=new int[PIXELS];
    for (int i=0; i < pix.length; i++)     pix[i]=(int)(vecs[i].at8(rand));
    r.setDataElements(0,0,EDGE,EDGE,pix);
    g.drawImage(in,pad,pad,null);
  }
  int offset=pad;
  int buf=EDGE + pad + pad;
  Layer layer=ls[_level];
  double mean=0;
  int n=layer._w.length;
  for (int i=0; i < n; i++)   mean+=layer._w[i];
  mean/=layer._w.length;
  double sigma=0;
  for (int i=0; i < layer._w.length; i++) {
    double d=layer._w[i] - mean;
    sigma+=d * d;
  }
  sigma=Math.sqrt(sigma / (layer._w.length - 1));
  for (int o=0; o < layer._b.length; o++) {
    if (o % 10 == 0) {
      offset=pad;
      buf+=pad + edge;
    }
    int[] start=new int[layer._previous._a.length];
    for (int i=0; i < layer._previous._a.length; i++) {
      double w=layer._w[o * layer._previous._a.length + i];
      w=((w - mean) / sigma) * 200;
      if (w >= 0)       start[i]=((int)Math.min(+w,255)) << 8;
 else       start[i]=((int)Math.min(-w,255)) << 16;
    }
    BufferedImage out=new BufferedImage(EDGE,EDGE,BufferedImage.TYPE_INT_RGB);
    WritableRaster r=out.getRaster();
    r.setDataElements(0,0,EDGE,EDGE,start);
    BufferedImage resized=new BufferedImage(edge,edge,BufferedImage.TYPE_INT_RGB);
    Graphics2D g2=resized.createGraphics();
    try {
      g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION,RenderingHints.VALUE_INTERPOLATION_BICUBIC);
      g2.clearRect(0,0,edge,edge);
      g2.drawImage(out,0,0,edge,edge,null);
    }
  finally {
      g2.dispose();
    }
    g.drawImage(resized,buf,offset,null);
    offset+=pad + edge;
  }
}
