{
  if (criter == ThresholdCriterion.maximum_F1) {
    return (!Double.isNaN(a.F1()) && (Double.isNaN(b.F1()) || a.F1() > b.F1()));
  }
 else   if (criter == ThresholdCriterion.maximum_Recall) {
    return (!Double.isNaN(a.recall()) && (Double.isNaN(b.recall()) || a.recall() > b.recall()));
  }
 else   if (criter == ThresholdCriterion.maximum_Precision) {
    return (!Double.isNaN(a.precision()) && (Double.isNaN(b.precision()) || a.precision() > b.precision()));
  }
 else   if (criter == ThresholdCriterion.maximum_Accuracy) {
    return a.accuracy() > b.accuracy();
  }
 else   if (criter == ThresholdCriterion.minimize_max_per_class_Error) {
    return (Math.max(a.classErr(0),a.classErr(1)) < Math.max(b.classErr(0),b.classErr(1)));
  }
 else   if (criter == ThresholdCriterion.maximum_Specificity) {
    return (!Double.isNaN(a.specificity()) && (Double.isNaN(b.specificity()) || a.specificity() > b.specificity()));
  }
 else {
    throw new InvalidArgumentException("Unknown threshold criterion.");
  }
}
