{
  skipWS();
  if (_x >= _buf.length)   return null;
  char c=_buf[_x];
  if (c == '(' || c == ')' || c == '=')   return null;
  if (isDigit(c))   return null;
  _x++;
  if (isLetter(c)) {
    int x=_x - 1;
    while (_x < _buf.length && isLetter2(_buf[_x]))     _x++;
    return _str.substring(x,_x);
  }
  if (_x >= _buf.length)   return _str.substring(_x - 1,_x);
  char c2=_buf[_x];
  if (isDigit(c2) || isLetter(c2) || isWS(c2))   return _str.substring(_x - 1,_x);
  _x++;
  return _str.substring(_x - 2,_x);
}
