{
  RString rs=new RString("<a href='GLMGrid.query?%key_param=%$key&y=%ycol&x=%xcols&caseMode=%caseMode&case=%case'>%content</a>");
  rs.replace("key_param",KEY);
  rs.replace("key",m._ary._key.toString());
  rs.replace("content",content);
  rs.replace("ycol",m.responseName());
  rs.replace("case",m._glmParams._caseVal);
  try {
    rs.replace("xcols",URLEncoder.encode(m.xcolNames(),"utf8"));
    rs.replace("caseMode",URLEncoder.encode(m._glmParams._caseMode.toString(),"utf8"));
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException(e);
  }
  return rs.toString();
}
