{
  if (!env.isAry()) {
    double d=env.popDbl();
    if (!Double.isNaN(d))     d=op(new MutableDateTime((long)d));
    env.poppush(d);
    return;
  }
  Frame fr=env.popAry();
  String skey=env.key();
  final ASTTimeOp uni=this;
  Frame fr2=new MRTask2(){
    @Override public void map(    Chunk chks[],    NewChunk nchks[]){
      MutableDateTime dt=new MutableDateTime(0);
      for (int i=0; i < nchks.length; i++) {
        NewChunk n=nchks[i];
        Chunk c=chks[i];
        int rlen=c._len;
        for (int r=0; r < rlen; r++) {
          double d=c.at0(r);
          if (!Double.isNaN(d)) {
            dt.setMillis((long)d);
            d=uni.op(dt);
          }
          n.addNum(d);
        }
      }
    }
  }
.doAll(fr.numCols(),fr).outputFrame(fr._names,null);
  env.subRef(fr,skey);
  env.pop();
  env.push(fr2);
}
