{
  for (int i=0; i < _names.length - 1; i++) {
    if (!_names[i].equals(names[i]))     throw H2O.unimpl();
    if (_domains[i] != domains[i]) {
      if (_domains[i] == null || domains[i] == null) {
        if (exact)         throw new IllegalArgumentException("Model expects " + Arrays.toString(_domains[i]) + " but was passed "+ Arrays.toString(domains[i]));
        throw H2O.unimpl();
      }
      for (int j=0; j < _names.length; j++) {
        if (!(_domains[i][j].equals(domains[i][j])))         throw H2O.unimpl();
      }
    }
  }
  return new int[names.length][];
}
