{
  String typeStr;
  if (_type == T_REAL)   typeStr="Real";
 else   if (_type == T_INT)   typeStr="Int";
 else   if (_type == T_ENUM)   typeStr="Enum";
 else   typeStr="Undefined";
  sb.append("<div class='table' id='col_" + cname + "' style='width:90%;heigth:90%;border-top-style:solid;'>"+ "<div class='alert-success'><h4>Column: "+ cname+ " (type: "+ typeStr+ ")</h4></div>\n");
  if (_stat0._len == _stat0._nas) {
    sb.append("<div class='alert'>Empty column, no summary!</div></div>\n");
    return;
  }
  if (_type != T_ENUM) {
    NumStats stats=(NumStats)this.stats;
    sb.append("<div style='width:100%;'><table class='table-bordered'>");
    sb.append("<tr><th colspan='" + 20 + "' style='text-align:center;'>Base Stats</th></tr>");
    sb.append("<tr>");
    sb.append("<th>NAs</th>  <td>" + nacnt + "</td>");
    sb.append("<th>mean</th><td>" + Utils.p2d(stats.mean) + "</td>");
    sb.append("<th>sd</th><td>" + Utils.p2d(stats.sd) + "</td>");
    sb.append("<th>zeros</th><td>" + stats.zeros + "</td>");
    sb.append("<th>min[" + stats.mins.length + "]</th>");
    for (    double min : stats.mins) {
      sb.append("<td>" + Utils.p2d(min) + "</td>");
    }
    sb.append("<th>max[" + stats.maxs.length + "]</th>");
    for (    double max : stats.maxs) {
      sb.append("<td>" + Utils.p2d(max) + "</td>");
    }
    sb.append("</tr> </table>");
    sb.append("</div>");
  }
 else {
    sb.append("<div style='width:100%'><table class='table-bordered'>");
    sb.append("<tr><th colspan='" + 4 + "' style='text-align:center;'>Base Stats</th></tr>");
    sb.append("<tr><th>NAs</th>  <td>" + nacnt + "</td>");
    sb.append("<th>cardinality</th>  <td>" + vec.domain().length + "</td></tr>");
    sb.append("</table></div>");
  }
  final int MAX_HISTO_BINS_DISPLAYED=1000;
  int len=Math.min(hcnt.length,MAX_HISTO_BINS_DISPLAYED);
  sb.append("<div style='width:100%;overflow-x:auto;'><table class='table-bordered'>");
  sb.append("<tr> <th colspan=" + len + " style='text-align:center'>Histogram</th></tr>");
  sb.append("<tr>");
  if (_type == T_ENUM)   for (int i=0; i < len; i++)   sb.append("<th>" + vec.domain(i) + "</th>");
 else   for (int i=0; i < len; i++)   sb.append("<th>" + Utils.p2d(i == 0 ? _start : binValue(i)) + "</th>");
  sb.append("</tr>");
  sb.append("<tr>");
  for (int i=0; i < len; i++)   sb.append("<td>" + hcnt[i] + "</td>");
  sb.append("</tr>");
  sb.append("<tr>");
  for (int i=0; i < len; i++)   sb.append(String.format("<td>%.1f%%</td>",(100.0 * hcnt[i] / _stat0._len)));
  sb.append("</tr>");
  if (hcnt.length >= MAX_HISTO_BINS_DISPLAYED)   sb.append("<div class='alert'>Histogram for this column was too big and was truncated to 1000 values!</div>");
  sb.append("</table></div>");
  if (_type != T_ENUM) {
    NumStats stats=(NumStats)this.stats;
    sb.append("<div style='width:100%;overflow-x:auto;'><table class='table-bordered'>");
    sb.append("<tr> <th colspan='" + stats.pct.length + "' "+ "style='text-align:center' "+ ">Percentiles</th></tr>");
    sb.append("<tr><th>Threshold(%)</th>");
    for (    double pc : stats.pct)     sb.append("<td>" + Utils.p2d(pc * 100.0) + "</td>");
    sb.append("</tr>");
    sb.append("<tr><th>Value</th>");
    for (    double pv : stats.pctile)     sb.append("<td>" + Utils.p2d(pv) + "</td>");
    sb.append("</tr>");
    sb.append("</table>");
    sb.append("</div>");
  }
  sb.append("</div>\n");
}
