{
  Log._dontDie=true;
  ArrayList<String> list=new ArrayList<String>();
  for (  String name : Boot.getClasses()) {
    if (!name.equals("water.api.RequestServer") && !name.equals("water.External") && !name.startsWith("water.r.")) {
      Class c=Class.forName(name);
      if (Freezable.class.isAssignableFrom(c))       list.add(c.getName());
    }
  }
  Collections.sort(list);
  String s="" + " BAD\n" + "[B\n";
  for (  String c : list)   s+=c + "\n";
  Utils.writeFile(new File("src/main/resources/typemap"),s);
  Log.info("Generated TypeMap");
}
