{
  RString row=response.restartGroup("tableRow");
  byte[] b=new byte[100];
  int len=0;
  try {
    len=val.openStream().read(b);
  }
 catch (  IOException e) {
  }
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < len; i++) {
    byte c=b[i];
    if (c == '&')     sb.append("&amp;");
 else     if (c == '<')     sb.append("&lt;");
 else     if (c == '>')     sb.append("&gt;");
 else     if (c == '\n')     sb.append("<br>");
 else     if (c == ',' && i + 1 < len && b[i + 1] != ' ')     sb.append(", ");
 else     sb.append((char)c);
  }
  final long length=val.length();
  if (length > len)   sb.append("...");
  row.replace("value",sb);
  row.replace("size",PrettyPrint.bytes(length));
  ServletUtil.createBestEffortSummary(key,row,length);
}
