{
  Vec[] vecs=new Vec[names.length];
  vecs();
  HashMap<String,Integer> map=new HashMap<String,Integer>();
  for (int i=0; i < _names.length; ++i)   map.put(_names[i],i);
  for (int i=0; i < names.length; ++i)   if (map.containsKey(names[i]))   vecs[i]=_vecs[map.get(names[i])];
 else {
    if (isSparse) {
      Log.warn("Column " + names[i] + " is missing, filling it in with 0s.");
      vecs[i]=anyVec().makeCon(Double.NaN);
    }
 else {
      Log.warn("Column " + names[i] + " is missing, filling it in with missing values.");
      vecs[i]=anyVec().makeZero();
    }
  }
  return new Frame(names,vecs);
}
