{
  StringBuilder sb=new StringBuilder();
  sb.append(header);
  if (callsuper)   sb.append(supers);
  boolean debug_print=false;
  boolean first=!callsuper;
  for (  CtField ctf : ctfs) {
    int mods=ctf.getModifiers();
    if (javassist.Modifier.isTransient(mods) || javassist.Modifier.isStatic(mods)) {
      debug_print|=ctf.getName().equals("DEBUG_WEAVER");
      continue;
    }
    if (ff != null && !ff.filter(ctf))     continue;
    if (first)     first=false;
 else     sb.append(field_sep);
    CtClass base=ctf.getType();
    while (base.isArray())     base=base.getComponentType();
    int ftype=ftype(cc,ctf.getSignature());
    if (ftype % 20 == 9) {
      sb.append(freezables);
    }
 else     if (ftype % 20 == 10) {
      sb.append(enums);
    }
 else {
      sb.append(prims);
    }
    String z=FLDSZ1[ftype % 20];
    for (int i=0; i < ftype / 20; ++i)     z='A' + z;
    subsub(sb,"%z",z);
    subsub(sb,"%s",ctf.getName());
    subsub(sb,"%c",base.getName().replace('$','.'));
    subsub(sb,"%C",ctf.getType().getName().replace('$','.'));
  }
  sb.append(trailer);
  String body=sb.toString();
  if (debug_print) {
    System.err.println(cc.getName() + " " + body);
  }
  try {
    cc.addMethod(CtNewMethod.make(body,cc));
  }
 catch (  CannotCompileException e) {
    throw Log.err("--- Compilation failure while compiling serializers for " + cc.getName() + "\n"+ body+ "\n-----",e);
  }
}
