{
  int maxmin=0;
  int minmax=0;
  for (int i=0; i < chk._len; i++) {
    if (chk.isNA0(i))     continue;
    double val=chk.at0(i);
    if (val == 0.)     zeros++;
    if (val < mins[maxmin]) {
      mins[maxmin]=val;
      for (int k=0; k < mins.length; k++)       if (mins[k] > mins[maxmin])       maxmin=k;
    }
    if (val > maxs[minmax]) {
      maxs[minmax]=val;
      for (int k=0; k < maxs.length; k++)       if (maxs[k] < maxs[minmax])       minmax=k;
    }
    long binIdx=Math.round((val - start) * 1000000.0 / binsz) / 1000000;
    ++bins[(int)binIdx];
  }
  Arrays.sort(mins);
  Arrays.sort(maxs);
}
