{
  int maxmin=0;
  int minmax=0;
  for (int i=0; i < chk._len; i++) {
    if (chk.isNA0(i))     continue;
    double val=chk.at0(i);
    if (val == 0.)     _zeros++;
    if (val < _min[maxmin]) {
      _min[maxmin]=val;
      for (int k=0; k < _min.length; k++)       if (_min[k] > _min[maxmin])       maxmin=k;
    }
    if (val > _max[minmax]) {
      _max[minmax]=val;
      for (int k=0; k < _max.length; k++)       if (_max[k] < _max[minmax])       minmax=k;
    }
    int binIdx=_isInt ? (int)Math.round((val - _start) * _binszInv) : (int)Math.floor((val - _start) * _binszInv);
    ++_bins[binIdx];
  }
  Arrays.sort(_min);
  Arrays.sort(_max);
}
