{
  int maxmin=0;
  int minmax=0;
  for (int i=0; i < chk._len; i++) {
    if (chk.isNA0(i))     continue;
    double val=chk.at0(i);
    if (val == 0.)     zeros++;
    if (val < mins[mins.length - 1]) {
      int index=Arrays.binarySearch(mins,val);
      if (index < 0) {
        index=-(index + 1);
        for (int j=mins.length - 1; j > index; j--)         mins[j]=mins[j - 1];
        mins[index]=val;
      }
    }
    if (val > maxs[0]) {
      int index=Arrays.binarySearch(maxs,val);
      if (index < 0) {
        index=-(index + 1);
        for (int j=0; j < index - 1; j++)         maxs[j]=maxs[j + 1];
        maxs[index - 1]=val;
      }
    }
    long binIdx=Math.round((val - start) * 1000000.0 / binsz) / 1000000;
    ++bins[(int)binIdx];
  }
}
