{
  String[] values=selectValues();
  String[] names=selectNames();
  if (names == null)   names=values;
  assert(values.length == names.length);
  if (values.length == 0)   return "<div class='alert alert-error'>No editable controls under current setup</div>";
  StringBuilder sb=new StringBuilder();
  sb.append("<select multiple");
  sb.append(" size='").append(Math.min(10,values.length)).append("'");
  sb.append(" id='").append(_name).append("' >");
  for (int i=0; i < values.length; ++i) {
    sb.append("<option value='").append(values[i]).append("' ");
    if (isSelected(values[i]))     sb.append("selected='true' ");
    sb.append(">").append(names[i]).append("</option>");
  }
  sb.append("</select>");
  return sb.toString();
}
