{
  JsonObject result=new JsonObject();
  result.addProperty(KEY,key.toString());
  result.addProperty(VALUE_SIZE,val.length());
  JsonObject mt=new JsonObject();
  JsonObject jcols[]=new JsonObject[]{mt,mt,mt,mt,mt};
  long rows=-1;
  int cols=-1;
  String str="";
  if (val.isArray()) {
    ValueArray ary=val.get();
    if (ary._cols.length > 1 || ary._cols[0]._size != 1) {
      rows=ary._numrows;
      cols=ary._cols.length;
      result.addProperty(ROWS,rows);
      result.addProperty(COLS,cols);
      for (int i=0; i < jcols.length; ++i) {
        JsonObject col=new JsonObject();
        if (i < cols) {
          ValueArray.Column c=ary._cols[i];
          if (c._size != 0) {
            col.addProperty(HEADER,c._name);
            if (c._domain == null) {
              col.addProperty(MIN,noNaN(c._min));
              col.addProperty(MEAN,noNaN(c._mean));
              col.addProperty(MAX,noNaN(c._max));
            }
 else             if (c._domain.length > 0) {
              int max=c._domain.length;
              col.addProperty(MIN,c._domain[0]);
              col.addProperty(MEAN,c._domain[max / 2]);
              col.addProperty(MAX,c._domain[max - 1]);
            }
          }
        }
        jcols[i]=col;
      }
    }
  }
  if (val.isFrame()) {
    Frame fr=val.get();
    rows=fr.numRows();
    cols=fr.numCols();
    result.addProperty(ROWS,rows);
    result.addProperty(COLS,cols);
    for (int i=0; i < jcols.length; ++i) {
      JsonObject col=new JsonObject();
      if (i < cols) {
        Vec v=fr.vecs()[i];
        col.addProperty(HEADER,fr._names[i]);
        if (!v.isEnum()) {
          col.addProperty(MIN,noNaN(v.min()));
          col.addProperty(MEAN,noNaN(v.mean()));
          col.addProperty(MAX,noNaN(v.max()));
        }
 else         if (v.domain().length > 0) {
          int max=v.domain().length;
          col.addProperty(MIN,v.domain()[0]);
          col.addProperty(MEAN,v.domain()[max / 2]);
          col.addProperty(MAX,v.domain()[max - 1]);
        }
      }
      jcols[i]=col;
    }
  }
  result.addProperty(ROWS,"");
  result.addProperty(COLS,"");
  for (int i=0; i < jcols.length; i++)   result.add("col_" + i,jcols[i]);
  result.addProperty(VALUE,str);
  return result;
}
