{
  StringBuilder sb=new StringBuilder();
  if (classification) {
    sb.append("Error on training data (misclassification): " + String.format("%.2f",(100 * train_err)) + "%");
    if (validation)     sb.append("\nError on validation data (misclassification): " + String.format("%.2f",(100 * valid_err)) + "%");
  }
 else {
    sb.append("Error on training data (MSE): " + train_mse);
    if (validation)     sb.append("\nError on validation data (MSE): " + valid_mse);
  }
  return sb.toString();
}
