{
  if (ocols != null && !(ocols instanceof long[]))   throw H2O.unimpl();
  long[] cols=(long[])ocols;
  int c2[]=null;
  if (cols == null) {
    c2=new int[numCols()];
    for (int i=0; i < c2.length; i++)     c2[i]=i;
  }
 else   if (cols.length == 0) {
    c2=new int[0];
  }
 else   if (cols[0] > 0) {
    c2=new int[cols.length];
    for (int i=0; i < cols.length; i++)     c2[i]=(int)cols[i] - 1;
  }
 else {
    c2=new int[numCols() - cols.length];
    int j=0;
    for (int i=0; i < numCols(); i++) {
      if (j >= cols.length || i < (-cols[j] - 1))       c2[i - j]=i;
 else       j++;
    }
  }
  if (orows == null || orows instanceof long[]) {
    long rows[]=(long[])orows;
    return new DeepSlice(rows,c2).doAll(c2.length,this).outputFrame(names(c2),domains(c2));
  }
  Vec vrows=(Vec)orows;
  Frame fr2=new Frame(this);
  fr2.add("predicate",vrows);
  return new DeepSelect(c2).doAll(c2.length,fr2).outputFrame(names(c2),domains(c2));
}
