{
  if (_ds == null) {
    double[] ds=MemoryManager.malloc8d(_len);
    for (int i=0; i < _len; ++i)     ds[i]=isNA(i) ? Double.NaN : _ls[i] * DParseTask.pow10(_xs[i]);
    _ds=ds;
  }
  boolean isFloat=true;
  for (  double d : _ds)   isFloat=isFloat && ((float)d == d);
  byte[] bs;
  if (isFloat) {
    bs=MemoryManager.malloc1(_len * 4);
    for (int i=0; i < _len; ++i)     UDP.set4f(bs,4 * i,(float)_ds[i]);
    return new C4FChunk(bs);
  }
 else {
    bs=MemoryManager.malloc1(_len * 8);
    for (int i=0; i < _len; ++i)     UDP.set8d(bs,8 * i,_ds[i]);
    return new C8DChunk(bs);
  }
}
