{
  Frame fr=UKV.get(Key.make(key));
  if (fr == null) {
    return false;
  }
  RString aft=new RString("<a href='Inspect2.html?src_key=%$key'>%key</a>");
  aft.replace("key",key);
  DocGen.HTML.section(sb,"Frame creation done.<br/>Frame '" + aft.toString() + "' now has "+ fr.numRows()+ " rows and "+ (fr.numCols() - 1)+ " data columns, as well as a "+ (response_factors == 1 ? "real-valued" : (response_factors == 2 ? "binomial" : "multi-nomial"))+ " response variable as the first column.<br/>Number of chunks: "+ fr.anyVec().nChunks()+ ".");
  DocGen.HTML.paragraph(sb,FrameUtils.chunkSummary((Frame)UKV.get(Key.make(key))).toString().replace("\n","<br/>"));
  return true;
}
