{
  final Vec[] vecs=fr.vecs();
  final int n=vecs.length - 1;
  int[] nums=MemoryManager.malloc4(n);
  int[] cats=MemoryManager.malloc4(n);
  int nnums=0, ncats=0;
  for (int i=0; i < n; ++i) {
    if (vecs[i].isEnum())     cats[ncats++]=i;
 else     nums[nnums++]=i;
  }
  for (int i=0; i < ncats; ++i)   for (int j=i + 1; j < ncats; ++j)   if (vecs[cats[i]].domain().length < vecs[cats[j]].domain().length) {
    int x=cats[i];
    cats[i]=cats[j];
    cats[j]=x;
  }
  Vec[] vecs2=vecs.clone();
  String[] names=fr._names.clone();
  for (int i=0; i < ncats; ++i) {
    vecs2[i]=vecs[cats[i]];
    names[i]=fr._names[cats[i]];
  }
  for (int i=0; i < nnums; ++i) {
    vecs2[i + ncats]=vecs[nums[i]];
    names[i + ncats]=fr._names[nums[i]];
  }
  return new Frame(names,vecs);
}
