def is_contaminated(self):
    '\n        Checks for contamination.\n        @return: 1 for contamination, 0 for _no_ contamination\n        '
    cur_ticks = self.get_ticks()
    first_ticks = self.first_ticks
    proc_delta = (cur_ticks['process_total_ticks'] - first_ticks['process_total_ticks'])
    sys_delta = (cur_ticks['system_total_ticks'] - first_ticks['system_total_ticks'])
    idle_delta = (cur_ticks['system_idle_ticks'] - first_ticks['system_idle_ticks'])
    sys_frac = (100 * (1 - ((idle_delta * 1.0) / sys_delta)))
    proc_frac = (100 * ((proc_delta * 1.0) / sys_delta))
    print 'DEBUG: sys_frac, proc_frac'
    print sys_frac, proc_frac
    print ''
    print ''
    if ((proc_frac + 20) <= sys_frac):
        self.is_contaminated = True
        return 1
    return 0
