def __check_request(self, r, extraComment=None, ignoreH2oError=False):
    if extraComment:
        log(((('Sent ' + r.url) + ' # ') + extraComment))
    else:
        log(('Sent ' + r.url))
    if (not r):
        raise Exception(('no r in __check_request %s in %s:' % (e, inspect.stack()[1][3])))
    json_url_history.append(r.url)
    rjson = r.json()
    for e in ['error', 'Error', 'errors', 'Errors']:
        if (e in rjson):
            emsg = ('rjson %s in %s: %s' % (e, inspect.stack()[1][3], rjson[e]))
            if ignoreH2oError:
                print emsg
            else:
                raise Exception(emsg)
    for w in ['warning', 'Warning', 'warnings', 'Warnings']:
        if (w in rjson):
            print ('rjson %s in %s: %s' % (w, inspect.stack()[1][3], rjson[w]))
    return rjson
