{
  if (kb.length > KEY_LENGTH)   throw new IllegalArgumentException("Key length would be " + kb.length);
  _kb=kb;
  int i=0;
  int chk=0;
  if (kb.length >= 10 && kb[0] == ARRAYLET_CHUNK && kb[1] == 0) {
    long off=UDP.get8(kb,2);
    if ((off >> 20) >= 64) {
      i+=2 + 8;
      chk=(int)(off >>> (6 + 20));
    }
  }
  int hash=0;
  for (; i < kb.length; i++) {
    hash+=kb[i];
    hash+=(hash << 10);
    hash^=(hash >> 6);
  }
  hash+=(hash << 3);
  hash^=(hash >> 11);
  hash+=(hash << 15);
  _hash=hash + chk;
}
