{
  sb.append("(");
  int nodeType=ab.get1();
  int slen=nodeType & 3;
  int col=ab.get2();
  float fval=ab.get4f();
  sb.append("col[" + col + "] < "+ fval+ "?");
  if (slen != 0) {
    ab.position(ab.position() + slen);
    toString(sb,ab);
    sb.append(":");
    toString(sb,ab);
  }
 else {
    if (nodeType >= 32) {
      float[] pred1=ab.getA4f();
      float[] pred2=ab.getA4f();
      sb.append(Arrays.toString(pred1) + ":" + Arrays.toString(pred2));
    }
 else {
      int cls0, cls1;
      if (_nclass < 256) {
        cls0=ab.get1();
        cls1=ab.get1();
      }
 else {
        cls0=ab.get2();
        cls1=ab.get2();
      }
      sb.append(cls0 + ":" + cls1);
    }
  }
  sb.append(")");
  return sb;
}
