{
  System.setProperty("h2o.debug","true");
  String ip="127.0.0.1";
  int port=54321;
  String flat="";
  for (int i=0; i < nodes; i++)   flat+=ip + ":" + (port + i * 2)+ '\n';
  String flatfile=Utils.writeFile(flat).getAbsolutePath();
  for (int i=0; i < nodes; i++) {
    String[] a=CloudLocal.args(ip,(port + i * 2),flatfile);
    Node node;
    if (i == 0) {
      a=Utils.append(a,new String[]{"" + nodes,job != null ? job.getName() : "null"});
      node=new NodeCL(UserCode.class,a);
    }
 else     node=new NodeCL(H2O.class,a);
    node.inheritIO();
    node.start();
  }
}
