{
  if (env.isAry()) {
    Frame fr=env.popAry();
    if (fr.numCols() != 1)     throw new IllegalArgumentException("`which` accepts at exactly 1 column!");
    String skey=env.key();
    Frame fr2=new MRTask2(){
      @Override public void map(      Chunk chk,      NewChunk nchk){
        for (int r=0; r < chk._len; ++r)         if (chk.at0(r) == 1)         nchk.addNum(chk._start + r + 1);
      }
    }
.doAll(1,fr).outputFrame(new String[]{"which"},null);
    env.subRef(fr,skey);
    env.pop();
    env.push(fr2);
  }
}
