{
  _means=new double[_units];
  _sigms=new double[_units];
  float[] a=new float[_means.length];
  for (int r=0; r < cs[0]._len; r++) {
    ChunksInput.set(cs,a,r,_subs,_muls,_categoricals);
    for (int c=0; c < a.length; c++)     _means[c]+=a[c];
  }
  for (int c=0; c < a.length; c++)   _means[c]/=cs[0]._len;
  for (int r=0; r < cs[0]._len; r++) {
    ChunksInput.set(cs,a,r,_subs,_muls,_categoricals);
    for (int c=0; c < a.length; c++)     _sigms[c]+=(a[c] - _means[c]) * (a[c] - _means[c]);
  }
  _rows+=cs[0]._len;
}
