{
  Frame fr=DKV.get(data_key.value()).get();
  if (fr == null)   return RequestServer._http404.serve();
  Frame fr2=new Frame(new String[0],new Vec[0]);
  int[] idxs=vecs.value();
  for (  int idx : idxs)   fr2.add(fr._names[idx],fr._vecs[idx]);
  Vec cvec=class_vec.value();
  fr2.add(fr._names[class_vec._colIdx.get()],cvec);
  domain=cvec.domain();
  mtrys=features.value() == null ? (int)(Math.sqrt(idxs.length) + 0.5) : features.value();
  DRF drf=DRF.start(DRF.makeKey(),fr2,depth.value(),ntrees.value(),mtrys,sample_rate.value(),seed.value());
  drf.get();
  cm=drf.cm();
  return new Response(Response.Status.done,this,-1,-1,null);
}
