{
  boolean done=false;
  while (!done) {
    try {
      Thread.sleep(pollingIntervalMillis);
    }
 catch (    Exception _) {
    }
    Job[] jobs=Job.all();
    boolean found=false;
    for (int i=jobs.length - 1; i >= 0; i--) {
      if (jobs[i].job_key == null) {
        continue;
      }
      if (!jobs[i].job_key.equals(jobkey)) {
        continue;
      }
      found=true;
      if (jobs[i]._endTime > 0) {
        done=true;
      }
      if (jobs[i].cancelled()) {
        done=true;
      }
      break;
    }
    if (!found) {
      done=true;
    }
  }
}
