{
  String[] values=null;
  value=value.trim();
  if (value.startsWith("c(") && value.endsWith(")")) {
    value=value.substring(2,value.length() - 1);
    StringTokenizer st=new StringTokenizer(value,",'",true);
    String s, current="";
    while ((s=getNextToken(st)) != null) {
      if (",".equals(s)) {
        values=Utils.add(values,current);
        current="";
      }
 else       if ("'".equals(s)) {
        while (!("'".equals((s=getNextToken(st))))) {
          if (s == null)           throw new IllegalArgumentException("Missing closing quote");
          current+=s;
        }
      }
 else       current+=s;
    }
    if (current.length() > 0)     values=Utils.add(values,current);
  }
 else   values=new String[]{value};
  return values;
}
