{
  String[] values=null;
  value=value.trim();
  StringTokenizer st=new StringTokenizer(value,",()",true);
  String s, current="";
  while ((s=getNextToken(st)) != null) {
    if (",".equals(s)) {
      values=addSplit(values,current);
      current="";
    }
 else     if ("(".equals(s)) {
      while (!(")".equals((s=getNextToken(st))))) {
        if (s == null)         throw new IllegalArgumentException("Missing closing parenthesis");
        current+=s;
      }
    }
 else     current+=s;
  }
  if (current.length() > 0)   values=addSplit(values,current);
  return values;
}
