def main(test_run_id, ips, pids, name):
    split_pids = pids.split(',')
    ssh = ssh_connect()
    cmd = ['python', '/home/0xperf/HOUND/unleash_the_hounds.py', str(test_run_id), pids, ips, name]
    output_file_name = ('hound_' + str('_'.join(split_pids)))
    error_file_name = ('hound_' + str('_'.join(split_pids)))
    cmd = ' '.join(cmd)
    channel = ssh.open_channel()
    this_path = os.path.dirname(os.path.realpath(__file__))
    output_dir = os.path.join(this_path, 'results')
    (outfd, output_file_name) = PerfUtils.tmp_file(prefix=('remoteH2O-' + output_file_name), suffix='.out', directory=output_dir)
    (errfd, error_file_name) = PerfUtils.tmp_file(prefix=('remoteH2O-' + error_file_name), suffix='.err', directory=output_dir)
    PerfUtils.drain(channel.makefile(), outfd)
    PerfUtils.drain(channel.makefile_stderr(), errfd)
    channel.exec_command(cmd)
