def get_cloud(self, noExtraErrorCheck=False, timeoutSecs=10):
    a = self.do_json_request('Cloud.json', noExtraErrorCheck=noExtraErrorCheck, timeout=timeoutSecs)
    version = a['version']
    if (version and (version != '(unknown)') and (version != 'null') and (version != 'none')):
        if (not version.startswith('2')):
            h2p.red_print(("h2o version at node[0] doesn't look like h2o version. (start with 2) %s" % version))
    consensus = a['consensus']
    locked = a['locked']
    cloud_size = a['cloud_size']
    cloud_name = a['cloud_name']
    node_name = a['node_name']
    node_id = self.node_id
    verboseprint(('%s%s %s%s %s%s %s%s %s%s' % ('\tnode_id: ', node_id, '\tcloud_size: ', cloud_size, '\tconsensus: ', consensus, '\tlocked: ', locked, '\tversion: ', version)))
    return a
