{
  final int maxfsize=numTrees() * nclasses();
  int fidx=0;
  int treesInForest=0;
  SB forest=new SB();
  bodySb.i().p("java.util.Arrays.fill(preds,0f);\n");
  for (int c=0; c < nclasses(); c++) {
    toJavaForestBegin(bodySb,forest,c,fidx++);
    for (int i=0; i < treeBits.length; i++) {
      CompressedTree cts[]=treeBits[i];
      if (cts[c] == null)       continue;
      forest.i(1).p("pred").p(" +=").p(" Tree_").p(i).p("_class_").p(c).p(".predict(data);").nl();
      toJavaTreePredictFct(fileCtxSb,cts[c],i,c);
      if (++treesInForest > maxfsize) {
        toJavaForestEnd(bodySb,forest,c,fidx);
        toJavaForestBegin(bodySb,forest,c,fidx++);
        treesInForest=0;
      }
    }
    toJavaForestEnd(bodySb,forest,c,fidx);
    treesInForest=0;
  }
  fileCtxSb.p(forest);
  toJavaUnifyPreds(bodySb);
  toJavaFillPreds0(bodySb);
}
