{
  int sample[]=sampleLocalStratified(samplePerStrata,seed,rowsPerChunk);
  Arrays.sort(sample);
  System.out.println("Data.sample(): strata = " + Arrays.toString(samplePerStrata));
  int sumHisto=0;
  int[] histo=new int[_dapt.classes()];
  for (int i=0; i < rows(); i++)   histo[_dapt.classOf(i)]++;
  for (  int h : histo)   sumHisto+=h;
  int sumSampledHisto=0;
  int[] sampledHisto=new int[_dapt.classes()];
  for (  int i : sample)   sampledHisto[_dapt.classOf(i)]++;
  for (  int h : sampledHisto)   sumSampledHisto+=h;
  System.out.println("Total: " + sumSampledHisto + "/"+ sumHisto+ " ("+ 100 * sumSampledHisto / sumHisto);
  for (int i=0; i < histo.length; i++) {
    System.out.println("Class " + i + " "+ sampledHisto[i]+ "/"+ histo[i]+ " ("+ 100 * sampledHisto[i] / histo[i]);
  }
  return new Subset(this,sample,0,sample.length);
}
