{
  final long offset=this.offset;
  StringBuilder sb=new StringBuilder();
  sb.append("<div style='text-align:center;'>");
  sb.append("<span class='pagination'><ul>");
  sb.append("<li>" + infoLink(skey) + "</li>");
  long lastOffset=(max / viewsz) * viewsz;
  long lastIdx=(max / viewsz);
  long currentIdx=offset / viewsz;
  long startIdx=Math.max(currentIdx - 5,0);
  long endIdx=Math.min(startIdx + 11,lastIdx);
  if (offset == -1)   currentIdx=-1;
  sb.append("<li>" + link("|&lt;",skey,0,lastOffset) + "</li>");
  sb.append("<li>" + link("&lt;",skey,offset - viewsz,lastOffset) + "</li>");
  for (long i=startIdx; i <= endIdx; ++i)   sb.append("<li>" + link(String.valueOf(i),skey,i * viewsz,lastOffset) + "</li>");
  sb.append("<li>" + link("&gt;",skey,offset + viewsz,lastOffset) + "</li>");
  sb.append("<li>" + link("&gt;|",skey,lastOffset,lastOffset) + "</li>");
  sb.append("</ul></span>");
  sb.append("</div>");
  return sb.toString();
}
