{
  Frame fr0=null, fr1=null;
  double d0=0, d1=0;
  if (env.isAry())   fr1=env.popAry();
 else   d1=env.popDbl();
  String k0=env.key();
  if (env.isAry())   fr0=env.popAry();
 else   d0=env.popDbl();
  String k1=env.key();
  if (fr0 == null && fr1 == null) {
    env.poppush(op(d0,d1));
    return;
  }
  final boolean lf=fr0 != null;
  final boolean rf=fr1 != null;
  final double df0=d0, df1=d1;
  Frame fr=null;
  int ncols=0;
  if (fr0 != null) {
    ncols=fr0.numCols();
    if (fr1 != null) {
      if (fr0.numCols() != fr1.numCols() || fr0.numRows() != fr1.numRows())       throw new IllegalArgumentException("Arrays must be same size: " + fr0 + " vs "+ fr1);
      fr=new Frame(fr0).add(fr1,true);
    }
 else {
      fr=fr0;
    }
  }
 else {
    ncols=fr1.numCols();
    fr=fr1;
  }
  final ASTBinOp bin=this;
  Frame fr2=new MRTask2(){
    @Override public void map(    Chunk chks[],    NewChunk nchks[]){
      for (int i=0; i < nchks.length; i++) {
        NewChunk n=nchks[i];
        int rlen=chks[0]._len;
        Chunk c0=chks[i];
        if ((!c0._vec.isEnum() && !(lf && rf && chks[i + nchks.length]._vec.isEnum())) || bin instanceof ASTEQ || bin instanceof ASTNE) {
          for (int r=0; r < rlen; r++)           n.addNum(bin.op(lf ? chks[i].at0(r) : df0,rf ? chks[i + (lf ? nchks.length : 0)].at0(r) : df1));
        }
 else {
          for (int r=0; r < rlen; r++)           n.addNA();
        }
      }
    }
  }
.doAll(ncols,fr).outputFrame((lf ? fr0 : fr1)._names,null);
  if (fr0 != null)   env.subRef(fr0,k0);
  if (fr1 != null)   env.subRef(fr1,k1);
  env.pop();
  env.push(fr2);
}
