import unittest, sys, time
sys.path.extend(['.', '..', '../..', 'py'])
import h2o, h2o_hosts, h2o_cmd, h2o_import as h2i, h2o_common, h2o_print, h2o_rf
paramsTrainRF = {'ntree': 5, 'depth': 15, 'bin_limit': 100, 'use_non_local_data': 0, 'ignore': 'AirTime, ArrDelay, DepDelay, CarrierDelay, IsArrDelayed', 'timeoutSecs': 1800, 'response_variable': 'IsDepDelayed', }
paramsScoreRF = {'timeoutSecs': 1800, }
trainDS = {'csvFilename': 'airlines_all.csv', 'timeoutSecs': 1800, 'header': 1, }
scoreDS = {'csvFilename': 'airlines_all.csv', 'timeoutSecs': 1800, 'header': 1, }
PARSE_TIMEOUT = 1800
if (__name__ == '__main__'):
    h2o.unit_main()
