{
  double[][] cs=clusters;
  if (normalized && _normClust == null)   cs=_normClust=normalize(clusters,chunks);
  if (_means == null) {
    _means=new double[chunks.length];
    for (int i=0; i < chunks.length; i++)     _means[i]=chunks[i]._vec.mean();
  }
  if (normalized && _mults == null) {
    _mults=new double[chunks.length];
    for (int i=0; i < chunks.length; i++) {
      double sigma=chunks[i]._vec.sigma();
      _mults[i]=normalize(sigma) ? 1 / sigma : 1;
    }
  }
  data(tmp,chunks,rowInChunk,_means,_mults);
  Arrays.fill(preds,0);
  preds[closest(cs,tmp,new ClusterDist())._cluster]=1;
  return preds;
}
