{
  if (nclass == 1) {
    fr.add("Residual-" + fr._names[ncols],vresponse.makeCon(vresponse.mean()));
    throw H2O.unimpl();
  }
 else {
    long cs[]=new ClassDist(nclass).doAll(vresponse)._cs;
    String[] domain=vresponse.domain();
    for (int i=0; i < nclass; i++)     fr.add("Residual-" + domain[i],vresponse.makeCon(-(float)cs[i] / nrows));
  }
  new MRTask2(){
    @Override public void map(    Chunk chks[]){
      Chunk cy=chks[ncols];
      for (int i=0; i < cy._len; i++) {
        int cls=(int)cy.at80(i) - ymin;
        Chunk res=chks[ncols + 1 + cls];
        res.set80(i,1.0f + res.at0(i));
      }
    }
  }
.doAll(fr);
}
