{
  JsonArray rows=json.getAsJsonArray(CLUSTERS);
  JsonArray row0=rows.get(0).getAsJsonArray();
  sb.append("<span style='display: inline-block;'>");
  sb.append("<table class='table table-striped table-bordered'>");
  sb.append("<tr>");
  sb.append("<th>Clusters</th>");
  for (int i=0; i < row0.size(); i++)   sb.append("<th>").append(m._va._cols[i]._name).append("</th>");
  sb.append("</tr>");
  for (int r=0; r < rows.size(); r++) {
    sb.append("<tr>");
    sb.append("<td>").append(r).append("</td>");
    for (int c=0; c < row0.size(); c++) {
      JsonElement e=rows.get(r).getAsJsonArray().get(c);
      sb.append("<td>").append(ElementBuilder.format(e.getAsDouble())).append("</td>");
    }
    sb.append("</tr>");
  }
  sb.append("</table></span>");
}
