{
  _zeros+=other._zeros;
  Utils.add(hcnt,other.hcnt);
  if (_vec.isEnum())   return this;
  double[] ds=MemoryManager.malloc8d(_mins.length);
  int i=0, j=0;
  for (int k=0; k < ds.length; k++)   ds[k]=_mins[i] < other._mins[j] ? _mins[i++] : other._mins[j++];
  System.arraycopy(ds,0,_mins,0,ds.length);
  i=j=_maxs.length - 1;
  for (int k=ds.length - 1; k >= 0; k--)   ds[k]=_maxs[i] > other._maxs[j] ? _maxs[i--] : other._maxs[j--];
  System.arraycopy(ds,0,_maxs,0,ds.length);
  return this;
}
