{
  if (_h2o == null && _chan == null) {
    byte[] ary=_bb.array();
    int newlen=ary.length << 1;
    int oldpos=_bb.position();
    _bb=ByteBuffer.wrap(MemoryManager.arrayCopyOfRange(ary,0,newlen),oldpos,newlen - oldpos).order(ByteOrder.nativeOrder());
    return _bb;
  }
  int attempts=0;
  while (true)   try {
    _bb.flip();
    if (_chan == null)     tcpOpen();
    while (_bb.hasRemaining())     _chan.write(_bb);
    if (_bb.capacity() < 16 * 1024)     _bb=bbMake();
    _firstPage=false;
    _bb.clear();
    return _bb;
  }
 catch (  IOException e) {
    if (e.getMessage().equals("Connection reset by peer"))     UDPRebooted.suicide(UDPRebooted.T.error,_h2o);
    if (++attempts == 10)     throw new RuntimeException(e);
    try {
      Thread.sleep(1000);
    }
 catch (    InterruptedException e1) {
    }
  }
}
