{
  if (_h2o == null && _chan == null) {
    byte[] ary=_bb.array();
    int newlen=ary.length << 1;
    int oldpos=_bb.position();
    _bb=ByteBuffer.wrap(MemoryManager.arrayCopyOfRange(ary,0,newlen),oldpos,newlen - oldpos).order(ByteOrder.nativeOrder());
    return _bb;
  }
  int attempts=0;
  _bb.flip();
  _bb.mark();
  try {
    if (_chan == null)     tcpOpen();
    while (_bb.hasRemaining())     _chan.write(_bb);
  }
 catch (  IOException e) {
    if (++attempts == TCP_WRITE_ATTEMPTS)     throw new RuntimeException(e);
    System.err.println("TCP Open/Write attempt # " + attempts + " failed, reason: "+ e.getMessage());
    if (_chan != null && _chan.isOpen())     try {
      _chan.close();
      _bb.reset();
      _chan=null;
    }
 catch (    IOException e1) {
    }
    try {
      Thread.sleep(1000);
    }
 catch (    InterruptedException e1) {
    }
  }
  if (_bb.capacity() < 16 * 1024)   _bb=bbMake();
  _firstPage=false;
  _bb.clear();
  return _bb;
}
