{
  if (!env.isAry()) {
    env.poppush(op(env.popDbl()));
    return;
  }
  Frame fr=env.popAry();
  String skey=env.key();
  final ASTUniOp uni=this;
  Frame fr2=new MRTask2(){
    @Override public void map(    Chunk chks[],    NewChunk nchks[]){
      for (int i=0; i < nchks.length; i++) {
        NewChunk n=nchks[i];
        Chunk c=chks[i];
        int rlen=c._len;
        for (int r=0; r < rlen; r++)         n.addNum((c.isNA0(r) || isNA0(c,r)) ? 1 : 0);
      }
    }
  }
.doAll(fr.numCols(),fr).outputFrame(fr._names,null);
  env.subRef(fr,skey);
  env.pop();
  env.push(fr2);
}
