{
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  sb.p("// AUTOGENERATED BY H2O at ").p(new Date().toString()).nl();
  sb.p("//").nl();
  sb.p("// Standalone prediction code with sample test data for ").p(this.getClass().getSimpleName()).p(" named ").p(modelName).nl();
  sb.p("//").nl();
  sb.p("// How to download, compile and execute:").nl();
  sb.p("//     mkdir tmpdir").nl();
  sb.p("//     cd tmpdir").nl();
  sb.p("//     curl http:/").p(H2O.SELF.toString()).p("/2/").p(this.getClass().getSimpleName()).p("View.java?_modelKey=").pobj(_selfKey).p(" > ").p(modelName).p(".java").nl();
  sb.p("//     javac -J-Xmx2g -J-XX:MaxPermSize=128m ").p(modelName).p(".java").nl();
  sb.p("//     java ").p(modelName).nl();
  sb.p("//").nl();
  sb.p("//     (Note:  Try java argument -XX:+PrintCompilation to show runtime JIT compiler behavior.)").nl();
  sb.nl();
  sb.p("class ").p(modelName).p(" {").nl();
  toJavaInit(sb).nl();
  toJavaNAMES(sb);
  toJavaNCLASSES(sb);
  toJavaDOMAINS(sb);
  toJavaPredict(sb);
  sb.p(TOJAVA_MAP);
  sb.p(TOJAVA_PREDICT_MAP);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC1);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC2);
  sb.p("}").nl();
  return sb;
}
