{
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  sb.p("// Code for ").p(this.getClass().getSimpleName()).p(" named ").p(modelName).nl();
  sb.p("// Get:     curl http:/").p(H2O.SELF.toString()).p("/2/").p(this.getClass().getSimpleName()).p("View.java?_modelKey=").p(_selfKey).p(" > ").p(modelName).p(".java").nl();
  sb.p("// Compile: javac -J-Xmx2g -J-XX:MaxPermSize=128m ").p(modelName).p(".java").nl();
  sb.p("// Execute: java ").p(modelName).nl();
  sb.p("class ").p(modelName).p(" {").nl();
  toJavaNAMES(sb);
  toJavaNCLASSES(sb);
  toJavaDOMAINS(sb);
  toJavaInit(sb).nl();
  toJavaPredict(sb);
  sb.p(TOJAVA_MAP);
  sb.p(TOJAVA_PREDICT_MAP);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC1);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC2);
  sb.p("}").nl();
  return sb;
}
