{
  sb.p("\n");
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  sb.p("// Model for ").p(this.getClass().getSimpleName()).p(" with name ").p(modelName);
  sb.p("\nclass ").p(modelName).p(" extends water.Model.GeneratedModel {\n");
  toJavaNAMES(sb);
  toJavaNCLASSES(sb);
  toJavaInit(sb);
  sb.nl();
  toJavaPredict(sb);
  sb.p(TOJAVA_MAP);
  sb.p(TOJAVA_PREDICT_MAP);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC1);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC2);
  sb.p("}").nl();
  try {
    File f=new File("/Users/michal/Tmp/genmodel/" + modelName + ".java");
    FileWriter fw=new FileWriter(f);
    BufferedWriter bw=new BufferedWriter(fw);
    bw.write(sb.toString());
    bw.close();
  }
 catch (  Throwable t) {
    t.printStackTrace();
  }
  return sb;
}
