{
  sb.nl();
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  sb.p("// Model for ").p(this.getClass().getSimpleName()).p(" with name ").p(modelName).nl();
  sb.p("class ").p(modelName).p(" extends water.Model.GeneratedModel {").nl();
  toJavaNAMES(sb);
  toJavaNCLASSES(sb);
  toJavaDOMAINS(sb);
  toJavaInit(sb).nl();
  toJavaPredict(sb);
  sb.p(TOJAVA_MAP);
  sb.p(TOJAVA_PREDICT_MAP);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC1);
  sb.p(TOJAVA_PREDICT_MAP_ALLOC2);
  sb.p("}").nl();
  return sb;
}
