{
  Key k1=Key.make(input);
  Value v1=DKV.get(k1);
  if (v1 != null && (input.endsWith(".xlsx") || input.endsWith(".xls")))   return new PSetup(k1,new Setup((byte)0,false,null,0,null),true);
  String patternStr=input.replace("?",".?").replace("*",".*?").replace("\\","\\\\");
  System.out.println(patternStr);
  Pattern p=Pattern.compile(patternStr);
  ArrayList<Key> keys=new ArrayList();
  for (  Key key : H2O.keySet()) {
    if (!key.user_allowed())     continue;
    String ks=key.toString();
    if (!p.matcher(ks).matches())     continue;
    Value v2=DKV.get(key);
    if (v2 == null || input.endsWith(".xlsx") || input.endsWith(".xls"))     continue;
    keys.add(key);
  }
  if (keys.size() == 0)   throw new IllegalArgumentException("I did not find any keys matching this pattern!");
  Collections.sort(keys);
  Key hKey=keys.get(0);
  Value v=DKV.get(hKey);
  CsvParser.Setup setup=Inspect.csvGuessValue(v);
  if (setup._data == null || setup._data[0].length == 0) {
    throw new Error("Illegal format of the data! (First file does not parse)");
  }
  return new PSetup(keys,setup);
}
