{
  final String colPad="  ";
  final int cntW=4, mmmW=4, varW=4;
  final int colW=cntW + 1 + mmmW+ 1+ mmmW+ 1+ mmmW+ 1+ varW;
  StringBuilder sb=new StringBuilder();
  sb.append("Split# ").append(_split).append(", ");
  printLine(sb).append("\n");
  final int ncols=_hs.length;
  for (int j=0; j < ncols; j++)   if (_hs[j] != null)   p(sb,_hs[j]._name + String.format(", %5.2f",_hs[j].scoreVar()),colW).append(colPad);
  sb.append('\n');
  for (int j=0; j < ncols; j++) {
    if (_hs[j] == null)     continue;
    p(sb,"cnt",cntW).append('/');
    p(sb,"min",mmmW).append('/');
    p(sb,"max",mmmW).append('/');
    p(sb,"mean",mmmW).append('/');
    p(sb,"var",varW).append(colPad);
  }
  sb.append('\n');
  for (int i=0; i < Histogram.BINS; i++) {
    for (int j=0; j < ncols; j++) {
      if (_hs[j] == null)       continue;
      if (i < _hs[j]._bins.length) {
        p(sb,Long.toString(_hs[j]._bins[i]),cntW).append('/');
        p(sb,_hs[j]._mins[i],mmmW).append('/');
        p(sb,_hs[j]._maxs[i],mmmW).append('/');
        p(sb,_hs[j].mean(i),mmmW).append('/');
        p(sb,_hs[j].var(i),varW).append(colPad);
      }
 else {
        p(sb,"",colW).append(colPad);
      }
    }
    sb.append('\n');
  }
  sb.append("Split# ").append(_split);
  if (_ts != null)   sb.append(", split on column " + _col + ", "+ _hs[_col]._name);
  return sb.toString();
}
