{
  int nodes=Integer.parseInt(args[0]);
  String ip="127.0.0.1";
  int port=54321;
  String flat="";
  for (int i=0; i < nodes; i++)   flat+=ip + ":" + (port + i * 2)+ '\n';
  String flatfile=Utils.writeFile(flat).getAbsolutePath();
  for (int i=1; i < nodes; i++) {
    String[] a=args(ip,(port + i * 2),flatfile);
    Node worker=new NodeVM(a);
    worker.inheritIO();
    worker.start();
  }
  H2O.main(args(ip,port,flatfile));
  TestUtil.stall_till_cloudsize(nodes);
  System.out.println("");
  System.out.println("Cloud is up");
  System.out.println("Go to http://127.0.0.1:54321");
  System.out.println("");
  if (!args[1].equals("null")) {
    Class<Job> job=weaveClass(args[1]);
    job.newInstance().fork();
  }
}
