{
  final int cols=x.length;
  final int rows=y.length;
  assert(res.length == rows);
  final int extra=cols - cols % 8;
  final int multiple=(cols / 8) * 8 - 1;
  int idx=0;
  for (int r=0; r < rows; r++) {
    res[r]=0;
    if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0) {
      idx+=cols;
      continue;
    }
    double psum1=0;
    double psum2=0;
    double psum3=0;
    for (int c=0; c < multiple; c+=4) {
      int off=idx + c;
      res[r]+=a[off] * x[c] + a[off + 1] * x[c + 1];
      psum1+=a[off + 2] * x[c + 2] + a[off + 3] * x[c + 3];
      c+=4;
      off+=4;
      psum2+=a[off] * x[c] + a[off + 1] * x[c + 1];
      psum3+=a[off + 2] * x[c + 2] + a[off + 3] * x[c + 3];
    }
    for (int j=extra; j < cols; j++)     res[r]+=a[idx + j] * x[j];
    res[r]+=psum1 + psum2 + psum3+ y[r];
    idx+=cols;
  }
}
