{
  sb.nl();
  sb.i(1).p("// Column domains. The last array contains domain of response column.").nl();
  sb.i(1).p("public static final String[][] DOMAINS = new String[][] {").nl();
  for (int i=0; i < _domains.length; i++) {
    String[] dom=_domains[i];
    sb.i(2).p("/* ").p(_names[i]).p(" */ ");
    if (dom == null)     sb.p("null");
 else {
      sb.p("new String[] {");
      for (int j=0; j < dom.length; j++) {
        if (j > 0)         sb.p(',');
        sb.p('"').pj(dom[j]).p('"');
      }
      sb.p("}");
    }
    if (i != _domains.length - 1)     sb.p(',');
    sb.nl();
  }
  return sb.i(1).p("};").nl();
}
