{
  int y=_last;
  int x=UDP.get2(_mem,y + 0) & 0xFFFF;
  if (idx == x)   return UDP.get2(_mem,y + 2);
  if (idx > x && y < _mem.length && idx < UDP.get2(_mem,y + 4))   return 0;
  int lo=0, hi=(_mem.length - OFF) >>> 2;
  int cnt=0;
  while (lo + 1 != hi) {
    int mid=(hi + lo) >>> 1;
    x=UDP.get2(_mem,(mid << 2) + OFF + 0) & 0xFFFF;
    if (idx < x)     hi=mid;
 else     lo=mid;
  }
  y=(lo << 2) + OFF + 0;
  _last=y;
  x=UDP.get2(_mem,y + 0) & 0xFFFF;
  return idx == x ? UDP.get2(_mem,y + 2) : 0;
}
