{
  _ary=ary;
  _modelDataMap=colIds;
  _s=s;
  _colCatMap=new int[colIds.length + 1];
  int len=0;
  for (int i=0; i < colIds.length - 1; i++) {
    _colCatMap[i]=len;
    ValueArray.Column C=ary._cols[colIds[i]];
    len+=(expandCat && C._domain != null) ? C._domain.length : 1;
  }
  _colCatMap[colIds.length - 1]=len++;
  _colCatMap[colIds.length]=len;
  _normSub=new double[len];
  _normMul=new double[len];
  Arrays.fill(_normMul,1);
  boolean standardized=false;
  if (standardize)   for (int i=0; i < colIds.length - 1; ++i) {
    standardized=true;
    Column col=ary._cols[colIds[i]];
    if (col._domain == null) {
      int idx=_colCatMap[i];
      _normSub[idx]=col._mean;
      _normMul[idx]=1.0 / col._sigma;
    }
  }
  _standardized=standardized;
  _nobs=(s != null) ? (long)(ary._numrows * s.ratio()) : ary._numrows;
}
