{
  double r2=0;
  final int off=u * _previous._a.length;
  for (int i=0; i < _previous._a.length; i++) {
    int w=off + i;
    if (_previous._e != null)     _previous._e[i]+=g * _w[w];
    double d=g * _previous._a[i] - _w[w] * l2 - Math.signum(_w[w]) * l1;
    final double delta=r * d;
    _w[w]+=delta;
    if (_wm != null) {
      _w[w]+=m * _wm[w];
      _wm[w]=(float)(delta);
    }
    if (max_w2 != Double.POSITIVE_INFINITY)     r2+=_w[w] * _w[w];
  }
  if (max_w2 != Double.POSITIVE_INFINITY && r2 > max_w2) {
    final double scale=Math.sqrt(max_w2 / r2);
    for (int i=0; i < _previous._a.length; i++)     _w[off + i]*=scale;
  }
  final double delta=r * g;
  _b[u]+=delta;
  if (_bm != null) {
    _b[u]+=m * _bm[u];
    _bm[u]=delta;
  }
}
