def columnInfoFromInspect(key, exceptionOnMissingValues=True, **kwargs):
    inspect = runInspect(key=key, **kwargs)
    num_rows = inspect['num_rows']
    num_cols = inspect['num_cols']
    cols = inspect['cols']
    missingValuesDict = {}
    constantValuesDict = {}
    enumSizeDict = {}
    colNameDict = {}
    colTypeDict = {}
    print 'Column Summary:'
    for (k, c) in enumerate(cols):
        colNameDict[k] = c['name']
        colTypeDict[k] = c['type']
        msg = ('%s %d' % (c['name'], k))
        msg += (' type: %s' % c['type'])
        if (c['type'] == 'enum'):
            msg += (' enum_domain_size: %d' % c['enum_domain_size'])
            enumSizeDict[k] = c['enum_domain_size']
        if (c['num_missing_values'] != 0):
            pct = (((c['num_missing_values'] + 0.0) / num_rows) * 100)
            msg += (' num_missing_values: %s (%0.1f%s)' % (c['num_missing_values'], pct, '%'))
            missingValuesDict[k] = c['num_missing_values']
        if (c['min'] == c['max']):
            msg += (' constant value: %s' % c['min'])
            constantValuesDict[k] = c['min']
        print msg
    if missingValuesDict:
        m = [((str(k) + ':') + str(v)) for (k, v) in missingValuesDict.iteritems()]
        print len(missingValuesDict), 'columns with missing values', ', '.join(m)
    if constantValuesDict:
        m = [((str(k) + ':') + str(v)) for (k, v) in constantValuesDict.iteritems()]
        print len(constantValuesDict), 'columns with constant values', ', '.join(m)
    print ('\n' + key), '    num_rows:', '{:,}'.format(num_rows), '    num_cols:', '{:,}'.format(num_cols)
    if (missingValuesDict and exceptionOnMissingValues):
        m = [((str(k) + ':') + str(v)) for (k, v) in missingValuesDict.iteritems()]
        raise Exception(('Looks like columns got flipped to NAs: ' + ', '.join(m)))
    if (num_cols != len(colNameDict)):
        raise Exception(("num_cols doesn't agree with len(colNameDict)" % num_cols), colNameDict)
    return (missingValuesDict, constantValuesDict, enumSizeDict, colTypeDict, colNameDict)
