def columnInfoFromInspect(key, exceptionOnMissingValues=True, **kwargs):
    inspect = runInspect(key=key, **kwargs)
    if h2o.beta_features:
        num_rows = inspect['numRows']
        num_cols = inspect['numCols']
        keyNA = 'naCnt'
    else:
        num_rows = inspect['num_rows']
        num_cols = inspect['num_cols']
        keyNA = 'num_missing_values'
    cols = inspect['cols']
    missingValuesDict = {}
    constantValuesDict = {}
    enumSizeDict = {}
    colNameDict = {}
    colTypeDict = {}
    print 'Column Summary:'
    for (k, c) in enumerate(cols):
        colNameDict[k] = c['name']
        colTypeDict[k] = c['type']
        msg = ('%s %d' % (c['name'], k))
        msg += (' type: %s' % c['type'])
        printMsg = False
        if (not h2o.beta_features):
            if (c['type'] == 'enum'):
                msg += (' enum_domain_size: %d' % c['enum_domain_size'])
                enumSizeDict[k] = c['enum_domain_size']
                printMsg = True
        if (c[keyNA] != 0):
            pct = (((c[keyNA] + 0.0) / num_rows) * 100)
            msg += (' %s: %s (%0.1f%s)' % (keyNA, c[keyNA], pct, '%'))
            missingValuesDict[k] = c[keyNA]
            printMsg = True
        if (c['min'] == c['max']):
            msg += (' constant value: %s' % c['min'])
            constantValuesDict[k] = c['min']
            printMsg = True
        if printMsg:
            print msg
    if missingValuesDict:
        m = [((str(k) + ':') + str(v)) for (k, v) in missingValuesDict.iteritems()]
        print len(missingValuesDict), 'columns with missing values', ', '.join(m)
    if constantValuesDict:
        m = [((str(k) + ':') + str(v)) for (k, v) in constantValuesDict.iteritems()]
        print len(constantValuesDict), 'columns with constant values', ', '.join(m)
    print ('\n' + key), '    num_rows:', '{:,}'.format(num_rows), '    num_cols:', '{:,}'.format(num_cols)
    if (missingValuesDict and exceptionOnMissingValues):
        m = [((str(k) + ':') + str(v)) for (k, v) in missingValuesDict.iteritems()]
        raise Exception(('Looks like columns got flipped to NAs: ' + ', '.join(m)))
    if (num_cols != len(colNameDict)):
        raise Exception(("num_cols: %s doesn't agree with len(colNameDict): %s" % (num_cols, len(colNameDict))))
    return (missingValuesDict, constantValuesDict, enumSizeDict, colTypeDict, colNameDict)
