{
  int x=E._x;
  if (!E.peek('='))   return null;
  AST ast2=ast;
  if ((ast instanceof ASTSlice))   ast2=((ASTSlice)ast)._ast;
  if (!(ast2 instanceof ASTId))   E.throwErr("Can only assign to ID (or slice)",x);
  AST eval=parseCXExpr(E);
  if (eval == null)   E.throwErr("Missing RHS",x);
  ASTId id=(ASTId)ast2;
  if (id._depth < E.lexical_depth()) {
    id=extend_local(E,eval._t,id._id);
  }
 else   if (!ast._t.union(eval._t))   E.throwErr("Assigning a " + eval._t + " into '"+ id._id+ "' which is a "+ id._t,x);
  return new ASTAssign(ast,eval);
}
