def check_port_group(base_port):
    if (1 == 1):
        username = getpass.getuser()
        if ((username == 'jenkins') or (username == 'kevin') or (username == 'michal')):
            command1Split = ['netstat', '-anp']
            command2Split = ['egrep']
            command2Split.append(('(%s | %s)' % (base_port, (base_port + 1))))
            command3Split = ['wc', '-l']
            print 'Checking 2 ports starting at ', base_port
            print ' '.join(command2Split)
            p1 = Popen(command1Split, stdout=PIPE)
            p2 = Popen(command2Split, stdin=p1.stdout, stdout=PIPE)
            output = p2.communicate()[0]
            print output
