{
  int x=E._x;
  AST inf=null;
  if (ast == null) {
    ASTOp op1=ASTOp.parseUniInfixOp(E);
    if (op1 != null) {
      if ((ast=parseInfix(E,null,op1._precedence)) != null)       ast=make(new AST[]{op1,ast},E,x);
 else {
        E._x=x;
        ast=ASTSlice.parse(E);
      }
    }
 else {
      ast=ASTSlice.parse(E);
    }
    if (ast == null)     return null;
    inf=ast;
  }
  while (true) {
    int op_x=E._x;
    ASTOp op=ASTOp.parseBinInfixOp(E);
    if (op == null || op._precedence < curr_prec || (op.leftAssociate() && op._precedence == curr_prec)) {
      E._x=op_x;
      return inf;
    }
    op_x=E._x;
    AST rite=parseInfix(E,null,op._precedence);
    if (rite == null)     E.throwErr("Missing expr or unknown ID",op_x);
    ast=inf=make(new AST[]{op,ast,rite},E,x);
  }
}
