{
  RandomForest.OptArgs o=new RandomForest.OptArgs();
  o.features=numSplitFeatures;
  o.ntrees=ntrees;
  o.depth=depth;
  o.classcol=cols[cols.length - 1];
  o.seed=seed;
  o.binLimit=binLimit;
  o.verbose=verbose;
  o.exclusive=exclusiveSplitLimit;
  String w="";
  if (classWt != null)   for (int i=0; i < classWt.length; i++)   w+=i + ":" + classWt[i]+ ",";
  o.weights=w;
  o.parallel=parallelTrees ? 1 : 0;
  o.statType=stat.ordinal() == 1 ? "gini" : "entropy";
  o.sample=(int)(sample * 100);
  o.file="";
  Log.info(Sys.RANDF,"Web arguments: " + o + " key "+ ary._key);
}
