{
  ++_n;
  double yr=x[x.length - 1];
  x[x.length - 1]=1.0;
  double ym=0;
  for (int i=0; i < x.length; ++i)   ym+=_beta[indexes[i]] * x[i];
  ym=_l.linkInv(ym);
  if (_caseMode != CaseMode.none)   yr=_caseMode.isCase(yr,_caseVal) ? 1 : 0;
  if (yr == 1)   ++_caseCount;
  _deviance+=_f.deviance(yr,ym);
  _nullDeviance+=_f.deviance(yr,_ymu);
  if (_f == Family.binomial) {
    if (yr < 0 || yr > 1)     throw new Error("response variable value out of range: " + yr);
    int i=0;
    for (    double t : _thresholds) {
      int p=ym >= t ? 1 : 0;
      _cm[i++].add((int)yr,p);
    }
  }
 else   _err+=(ym - yr) * (ym - yr);
}
