{
  if (vexp.trim().isEmpty())   return new int[0];
  String[] colExps=vexp.split(",");
  int[] res=new int[colExps.length];
  int idx=0;
  __OUTER:   for (int i=0; i < colExps.length; ++i) {
    String colExp=colExps[i].trim();
    if (colExp.contains(":")) {
      String[] parts=colExp.split(":");
      if (parts.length != 2)       throw new InvalidColumnIdException(colExp);
      int from=parseVariableExpression(ary,parts[0])[0];
      int to=parseVariableExpression(ary,parts[1])[0];
      int[] new_res=new int[res.length + to - from];
      System.arraycopy(res,0,new_res,0,idx);
      for (int j=from; j <= to; ++j)       new_res[idx++]=j;
      res=new_res;
      continue __OUTER;
    }
    res[idx++]=parseColumnNameOrIndex(ary,colExp);
  }
  return res;
}
