def probe_node(line, h2oNodes):
    (http_addr, sep, port) = line.rstrip('\n').partition(':')
    if (port == ''):
        port = '54321'
    if (http_addr == ''):
        http_addr = '127.0.0.1'
    print 'http_addr:', http_addr, 'port:', port
    probes = []
    gc = do_json_request(http_addr, port, 'Cloud.json', timeout=3)
    if (gc is None):
        return probes
    consensus = gc['consensus']
    locked = gc['locked']
    cloud_size = gc['cloud_size']
    cloud_name = gc['cloud_name']
    node_name = gc['node_name']
    nodes = gc['nodes']
    for n in nodes:
        print 'free_mem_bytes (GB):', ('%0.2f' % ((n['free_mem_bytes'] + 0.0) / ((1024 * 1024) * 1024)))
        print 'tot_mem_bytes (GB):', ('%0.2f' % ((n['tot_mem_bytes'] + 0.0) / ((1024 * 1024) * 1024)))
        java_heap_GB = ((n['tot_mem_bytes'] + 0.0) / ((1024 * 1024) * 1024))
        java_heap_GB = round(java_heap_GB, 2)
        print 'java_heap_GB:', java_heap_GB
        print 'num_cpus:', n['num_cpus']
        name = n['name'].lstrip('/')
        print 'name:', name
        (ip, sep, port) = name.partition(':')
        print 'ip:', ip
        print 'port:', port
        if ((not ip) or (not port)):
            raise Exception(("bad ip or port parsing from h2o get_cloud nodes 'name' %s" % n['name']))
        probes.append(name)
        node_id = len(h2oNodes)
        node = {'http_addr': http_addr, 'port': int(port), 'java_heap_GB': java_heap_GB, 'node_id': node_id, 'remoteH2O': 'true', 'sandbox_error_was_reported': 'false', 'username': 'unknown', }
        if (name not in h2oNodes):
            h2oNodes[name] = node
            print ('Added node %s to probes' % name)
    return probes
