{
  for (  File file : folder.listFiles()) {
    if (file.isDirectory())     findClasses(file,list);
 else     if (file.getPath().endsWith(".class")) {
      String name=file.getPath().substring(CLASSES.length() + 1);
      name=name.replace('\\','/').replace('/','.').replace(".class","");
      try {
        Class c=Class.forName(name);
        if (Freezable.class.isAssignableFrom(c))         list.add(c.getName());
      }
 catch (      Throwable _) {
        System.out.println("Skipped: " + name);
      }
    }
  }
}
