{
  StringBuilder sb=new StringBuilder();
  sb.append(_name).append("\n");
  if (_nclass == 0) {
    for (int i=0; i < nbins(); i++)     sb.append(String.format("cnt=%d, min=%f, max=%f, mean=%f, var=%f\n",_bins[i],_mins[i],_maxs[i],_Ms == null ? Float.NaN : mean(i),_Ms == null ? Float.NaN : var(i)));
  }
 else {
    for (int i=0; i < nbins(); i++) {
      sb.append(String.format("cnt=%d, min=%f, max=%f, ",_bins[i],_mins[i],_maxs[i]));
      for (int c=0; c < _nclass; c++)       sb.append("c").append(c).append("=").append(clss(i,c)).append(",");
      sb.append("\n");
    }
  }
  return sb.toString();
}
