{
  Layer[] ls=new Layer[5];
  ls[0]=new VecsInput(data,inputStats,0.2);
  ls[1]=new Layer.RectifierDropout(1024);
  ls[2]=new Layer.RectifierDropout(1024);
  ls[3]=new Layer.RectifierDropout(2048);
  ls[4]=new VecSoftmax(labels,outputStats,NeuralNet.NeuralNetParams.Loss.CrossEntropy);
  NeuralNet.NeuralNetParams p=new NeuralNet.NeuralNetParams();
  p.rate=0.1f;
  p.rate_annealing=1e-6f;
  p.epochs=1000;
  p.activation=NeuralNet.NeuralNetParams.Activation.RectifierWithDropout;
  p.max_w2=15;
  p.momentum_start=0.5f;
  p.momentum_ramp=1800000;
  p.momentum_stable=0.99f;
  p.l1=.00001f;
  p.l2=.00f;
  p.initial_weight_distribution=NeuralNet.NeuralNetParams.InitialWeightDistribution.UniformAdaptive;
  for (int i=0; i < ls.length; i++) {
    ls[i].init(ls,i,p);
  }
  return ls;
}
