{
  Layer[] ls=new Layer[5];
  ls[0]=new VecsInput(data,inputStats,0.2);
  ls[1]=new Layer.RectifierDropout(1024);
  ls[2]=new Layer.RectifierDropout(1024);
  ls[3]=new Layer.RectifierDropout(2048);
  ls[4]=new VecSoftmax(labels,outputStats);
  for (int i=0; i < ls.length; i++) {
    ls[i].rate=.01f;
    ls[i].rate_annealing=1e-6f;
    ls[i].momentum_start=.5f;
    ls[i].momentum_ramp=60000 * 30;
    ls[i].momentum_stable=.99f;
    ls[i].l1=.00001f;
    ls[i].max_w2=15;
    ls[i].init(ls,i);
  }
  return ls;
}
