{
  ArrayList<String> list=new ArrayList<String>();
  VM.defaultParams(list);
  if (javaArgs != null)   list.addAll(Arrays.asList(javaArgs));
  String cp="";
  try {
    int shared=new File(".").getCanonicalPath().length() + 1;
    for (    String s : System.getProperty("java.class.path").split(File.pathSeparator)) {
      cp+=cp.length() != 0 ? ":" : "";
      if (Boot._init.fromJar())       cp+=new File(s).getName();
 else       cp+=new File(s).getCanonicalPath().substring(shared).replace('\\','/');
    }
    list.add("-cp");
    list.add(cp);
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
  String command="cd " + Host.FOLDER + ";java";
  for (  String s : list)   command+=" " + s;
  command+=" " + NodeVM.class.getName();
  for (  String s : nodeArgs)   command+=" " + s;
  return command.replace("$","\\$");
}
