{
  double[] values=new double[cs.length];
  ArrayList<double[]> list=new ArrayList<double[]>();
  Random rand=Utils.getRNG(_seed + cs[0]._start);
  ClusterDist cd=new ClusterDist();
  for (int row=0; row < cs[0]._len; row++) {
    data(values,cs,row,_subs,_muls);
    double sqr=minSqr(_clusters,values,cd);
    if (_probability * sqr > rand.nextDouble() * _sqr)     list.add(values.clone());
  }
  _sampled=new double[list.size()][];
  list.toArray(_sampled);
  _clusters=null;
  _subs=_muls=null;
}
