{
  super(Thread.currentThread().getContextClassLoader());
  final String ownJar=getClass().getProtectionDomain().getCodeSource().getLocation().getPath();
  Log.POST(2000,"ownJar is " + ownJar);
  ZipFile jar=null;
  if (ownJar.endsWith(".jar")) {
    Log.POST(2001,"");
    _jarPath=URLDecoder.decode(ownJar,"UTF-8");
  }
 else   if (ownJar.endsWith(".jar/")) {
    Log.POST(2002,"");
    String stem="h2o.jar";
    File f=new File(ownJar + stem);
    if (f.exists()) {
      Log.POST(2003,"");
      _jarPath=URLDecoder.decode(ownJar + stem,"UTF-8");
    }
 else {
      _jarPath=null;
    }
  }
 else {
    _jarPath=null;
  }
  if (_jarPath == null) {
    Log.POST(2004,"");
    this._jarHash=new byte[16];
    Arrays.fill(this._jarHash,(byte)0xFF);
    _h2oJar=null;
  }
 else {
    Log.POST(2005,"");
    InputStream is=new FileInputStream(_jarPath);
    _jarHash=getMD5(is);
    is.close();
    _h2oJar=new ZipFile(_jarPath);
  }
  Log.POST(2010,"_h2oJar is null: " + ((_h2oJar == null) ? "true" : "false"));
}
