{
  StringBuilder sb=new StringBuilder();
  String date=_utcFormat.get().format(new Date());
  sb.append(date).append(", ");
  sb.append(HOST_AND_PID);
  String thr=Thread.currentThread().getName();
  sb.append(thr);
  int len=thr.length();
  for (int i=len; i < 26; i++)   sb.append(' ');
  String msg=String.format(l,format,args);
  sb.append(msg);
  if (nl)   sb.append(NL);
  String s=sb.toString();
  if (H2O.SELF != null && LOG_FILE == null)   LOG_FILE=new BufferedWriter(PersistIce.logFile());
  if (LOG_FILE != null) {
    try {
      LOG_FILE.write(s,0,s.length());
      LOG_FILE.flush();
    }
 catch (    IOException ioe) {
    }
  }
  if (Paxos._cloudLocked)   logToKV(date,thr,msg);
  return s;
}
