def __do_json_request(self, jsonRequest=None, fullUrl=None, params=None, cmd='get', extraComment=None, ignoreH2oError=False, **kwargs):
    if fullUrl:
        url = fullUrl
    else:
        url = self.__url(jsonRequest)
    if (params is not None):
        paramsStr = ('?' + '&'.join([('%s=%s' % (k, v)) for (k, v) in params.items()]))
    else:
        paramsStr = ''
    if extraComment:
        log((((('Start ' + url) + paramsStr) + ' # ') + extraComment))
    else:
        log((('Start ' + url) + paramsStr))
    if (cmd == 'post'):
        r = requests.post(url, params=params, **kwargs)
    else:
        r = requests.get(url, params=params, **kwargs)
    if (not r):
        raise Exception(('Maybe bad url? no r in __do_json_request %s in %s:' % (e, inspect.stack()[1][3])))
    json_url_history.append(r.url)
    if (not r.json()):
        raise Exception(('Maybe bad url? no r.json in __do_json_request %s in %s:' % (e, inspect.stack()[1][3])))
    rjson = r.json()
    for e in ['error', 'Error', 'errors', 'Errors']:
        if (e in rjson):
            verboseprint(dump_json(rjson))
            emsg = ('rjson %s in %s: %s' % (e, inspect.stack()[1][3], rjson[e]))
            if ignoreH2oError:
                print emsg
            else:
                raise Exception(emsg)
    for w in ['warning', 'Warning', 'warnings', 'Warnings']:
        if (w in rjson):
            verboseprint(dump_json(rjson))
            print ('rjson %s in %s: %s' % (w, inspect.stack()[1][3], rjson[w]))
    return rjson
