{
  final boolean have_momenta=_wm != null;
  if (!params.nesterov_accelerated_gradient) {
    final float delta=rate * partial_grad;
    _b.add(row,delta);
    if (have_momenta) {
      _b.add(row,momentum * _bm.get(row));
      _bm.set(row,delta);
    }
  }
 else {
    float d=partial_grad;
    if (have_momenta) {
      _bm.set(row,_bm.get(row) * momentum);
      _bm.add(row,d);
      d=_bm.get(row);
    }
    _b.add(row,rate * d);
  }
  if (Float.isInfinite(_b.get(row)))   _minfo.set_unstable();
}
