def report_summary(self):
    '\n        Report some summary information when the tests have finished running.\n\n        @return: none\n        '
    passed = 0
    failed = 0
    notrun = 0
    total = 0
    for test in self.tests:
        if test.get_passed():
            passed += 1
        elif test.get_completed():
            failed += 1
        else:
            notrun += 1
        total += 1
    end_seconds = time.time()
    delta_seconds = (end_seconds - self.start_seconds)
    run = (total - notrun)
    self.__log__('')
    self.__log__('----------------------------------------------------------------------')
    self.__log__('')
    self.__log__('SUMMARY OF RESULTS')
    self.__log__('')
    self.__log__('----------------------------------------------------------------------')
    self.__log__('')
    self.__log__(('Total tests:          ' + str(total)))
    self.__log__(('Passed:               ' + str(passed)))
    self.__log__(('Did not pass:         ' + str(failed)))
    self.__log__(('Did not complete:     ' + str(notrun)))
    self.__log__('')
    self.__log__(('Total time:           %.2f sec' % delta_seconds))
    if (run > 0):
        self.__log__(('Time/completed test:  %.2f sec' % (delta_seconds / run)))
    else:
        self.__log__('Time/completed test:  N/A')
    self.__log__('')
