{
  String name=ctf.getName();
  Object[] as;
  try {
    as=ctf.getAnnotations();
  }
 catch (  ClassNotFoundException ex) {
    throw new NotFoundException("getAnnotations throws ",ex);
  }
  Weave w=null;
  for (  Object a : as)   if (a instanceof Weave)   w=(Weave)a;
  if (w == null)   throw new CannotCompileException("Class " + cc.getName() + " has non-transient field '"+ name+ "' without a Weave annotation");
  String help=w.help();
  int min=w.minVersion();
  int max=w.maxVersion();
  if (min < 1 || min > 1000000)   throw new CannotCompileException("Found field '" + name + "' but MinVer < 1 or MinVer > 1000000");
  if (max < min || (max > 1000000 && max != Integer.MAX_VALUE))   throw new CannotCompileException("Found field '" + name + "' but MaxVer < "+ min+ " or MaxVer > 1000000");
  if (first)   first=false;
 else   sb.append(",");
  sb.append("new water.api.DocGen$FieldDoc(\"" + name + "\",\""+ help+ "\","+ min+ ","+ max+ ","+ ctf.getType().getName()+ ".class)");
  return first;
}
