{
  ValueArray ary=ValueArray.value(DKV.get(_arykey));
  AutoBuffer bits=ary.getChunk(key);
  final int rows=bits.remaining() / ary._rowsize;
  ValueArray.Column A=ary._cols[_colA];
  ValueArray.Column B=ary._cols[_colB];
switch (_pass) {
case 1:
    for (int i=0; i < rows; i++) {
      double X=ary.datad(bits,i,A);
      double Y=ary.datad(bits,i,B);
      _sumX+=X;
      _sumY+=Y;
    }
  break;
case 2:
for (int i=0; i < rows; i++) {
  double X=ary.datad(bits,i,A);
  double Y=ary.datad(bits,i,B);
  double Xa=(X - _Xbar);
  double Ya=(Y - _Ybar);
  _XXbar+=Xa * Xa;
  _YYbar+=Ya * Ya;
  _XYbar+=Xa * Ya;
}
break;
}
}
