{
  final int nclass=_tree._nclass;
  final String colPad="  ";
  final int cntW=4, mmmW=4, menW=5, varW=5;
  final int colW=cntW + 1 + mmmW+ 1+ mmmW+ 1+ menW+ 1+ varW;
  StringBuilder sb=new StringBuilder();
  sb.append("Nid# ").append(_nid).append(", ");
  printLine(sb).append("\n");
  DSharedHistogram hs[]=null;
  if (hs == null)   return sb.append("hs==null").toString();
  final int ncols=hs.length;
  for (int j=0; j < ncols; j++)   if (hs[j] != null)   p(sb,String.format(", %4.1f",hs[j]._min),colW).append(colPad);
  sb.append('\n');
  for (int j=0; j < ncols; j++) {
    if (hs[j] == null)     continue;
    p(sb,"cnt",cntW).append('/');
    p(sb,"min",mmmW).append('/');
    p(sb,"max",mmmW).append('/');
    p(sb,"mean",menW).append('/');
    p(sb,"var",varW).append(colPad);
  }
  sb.append('\n');
  int nbins=0;
  for (int j=0; j < ncols; j++)   if (hs[j] != null && hs[j].nbins() > nbins)   nbins=hs[j].nbins();
  for (int i=0; i < nbins; i++) {
    for (int j=0; j < ncols; j++) {
      DSharedHistogram h=hs[j];
      if (i < h.nbins()) {
        p(sb,h.bins(i),cntW).append('/');
        p(sb,h.mins(i),mmmW).append('/');
        p(sb,h.maxs(i),mmmW).append('/');
        p(sb,h.mean(i),menW).append('/');
        p(sb,h.var(i),varW).append(colPad);
      }
 else {
        p(sb,"",colW).append(colPad);
      }
    }
    sb.append('\n');
  }
  sb.append("Nid# ").append(_nid);
  return sb.toString();
}
