{
  if (utc == null || utc.length() == 0)   return "";
  utc=utc.replaceAll("^\"|\"$","");
  Calendar cal=Calendar.getInstance();
  SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss-SSSS");
  try {
    cal.setTime(sdf.parse(utc));
  }
 catch (  Exception e) {
    System.out.println("Did not work! Message: " + e);
  }
  return "<script>document.write(new Date(" + cal.get(Calendar.YEAR) + ","+ String.valueOf(cal.get(Calendar.MONTH) + 1)+ ","+ cal.get(Calendar.DAY_OF_MONTH)+ ","+ cal.get(Calendar.HOUR_OF_DAY)+ ","+ cal.get(Calendar.MINUTE)+ ","+ cal.get(Calendar.SECOND)+ ").toLocaleTimeString())</script>";
}
