{
  Vec[] vecs=new Vec[names.size()];
  ArrayList<String> enums=new ArrayList<String>();
  for (int v=0; v < vecs.length; v++) {
    vecs[v]=new AppendableVec(UUID.randomUUID().toString());
    NewChunk chunk=new NewChunk(vecs[v],0);
    for (    List<String> value : values) {
      try {
        double d=Double.parseDouble(value.get(v));
        chunk.addNum(d);
      }
 catch (      NumberFormatException e) {
        int i=enums.indexOf(value.get(v));
        if (i < 0) {
          i=enums.size();
          enums.add(value.get(v));
        }
        chunk.addEnum(i);
      }
    }
    chunk.close(0,null);
    vecs[v]=((AppendableVec)vecs[v]).close(null);
    if (enums.size() > 0) {
      vecs[v]._domain=enums.toArray(new String[0]);
      enums.clear();
    }
  }
  return vecs;
}
