{
  Input input=(Input)ls[0];
  for (int i=0; i < ls.length; i++)   ls[i].fprop();
  float[] out=ls[ls.length - 1]._a;
  error.SqrDist=0;
  for (int i=0; i < out.length; i++) {
    float t=i == input.label() ? 1 : 0;
    float d=t - out[i];
    error.SqrDist+=d * d;
  }
  float max=Float.MIN_VALUE;
  int idx=-1;
  for (int i=0; i < out.length; i++) {
    if (out[i] > max) {
      max=out[i];
      idx=i;
    }
  }
  if (confusion != null)   confusion[input.label()][idx]++;
  return idx == input.label();
}
