{
  String[] fs=_features.toArray(new String[0]);
  int[] map=new int[fs.length];
  for (int i=0; i < fs.length; i++) {
    map[i]=-1;
    for (int j=0; j < features.length; j++) {
      if (fs[i].equals(features[j])) {
        if (map[i] != -1)         throw new IllegalArgumentException("duplicate feature " + fs[i]);
        map[i]=j;
      }
    }
    if (map[i] == -1)     System.err.println("[h2o] Warning: feature " + fs[i] + " used by the model is not in the provided feature list from the data");
  }
  return map;
}
