{
  int newlines=0;
  byte[] b=memOrLoad();
  final int LEN=Math.min(len,b.length);
  for (int i=0; i < LEN; i++) {
    byte c=b[i];
    if (c == '&')     sb.append("&amp;");
 else     if (c == '<')     sb.append("&lt;");
 else     if (c == '>')     sb.append("&gt;");
 else     if (c == '\n') {
      sb.append("<br>");
      if (newlines++ > 5)       break;
    }
 else     if (c == ',' && i + 1 < LEN && b[i + 1] != ' ')     sb.append(", ");
 else     sb.append((char)c);
  }
  if (b.length > LEN)   sb.append("...");
  return sb;
}
