{
  sb.append("<div class='tabbable tabs-left'>\n");
  sb.append(" <ul class='nav nav-tabs' id='nodesTab'>\n");
  for (int i=0; i < nodes.length; ++i) {
    sb.append("<li class='").append(i == 0 ? "active" : "").append("'>\n");
    sb.append("<a href='#tab").append(i).append("' data-toggle='tab'>");
    sb.append(nodes[i].name).append("</a>\n");
    sb.append("</li>");
  }
  sb.append("</ul>\n");
  sb.append(" <div class='tab-content' id='nodesTabContent'>\n");
  for (int i=0; i < nodes.length; ++i) {
    sb.append("<div class='tab-pane").append(i == 0 ? " active" : "").append("' ");
    sb.append("id='tab").append(i).append("'>\n");
    Map<Integer,String> sorted=new TreeMap<Integer,String>(Collections.reverseOrder());
    for (int j=0; j < nodes[i].profile._counts.length; ++j) {
      if (nodes[i].profile._stacktraces[j].length() > 0 && !nodes[i].profile._stacktraces[j].split("\n")[0].equals("sun.misc.Unsafe.park(Native Method)") && !nodes[i].profile._stacktraces[j].split("\n")[0].equals("java.lang.Object.wait(Native Method)") && !nodes[i].profile._stacktraces[j].split("\n")[0].equals("java.lang.Thread.sleep(Native Method)") && !nodes[i].profile._stacktraces[j].split("\n")[0].equals("java.lang.Thread.yield(Native Method)") && !nodes[i].profile._stacktraces[j].split("\n")[0].equals("java.net.PlainSocketImpl.socketAccept(Native Method)"))       sorted.put(nodes[i].profile._counts[j],nodes[i].profile._stacktraces[j]);
    }
    for (    Map.Entry<Integer,String> e : sorted.entrySet()) {
      sb.append("<pre>").append(e.getKey()).append("\n").append(e.getValue()).append("</pre>");
    }
    sb.append("</div>");
  }
  sb.append("  </div>");
  sb.append("</div>");
  sb.append("<script type='text/javascript'>" + "$(document).ready(function() {" + "  $('#nodesTab a').click(function(e) {"+ "    e.preventDefault(); $(this).tab('show');"+ "  });"+ "});"+ "</script>");
  return true;
}
