{
  if (title != null && !title.isEmpty())   DocGen.HTML.title(sb,title);
  DocGen.HTML.paragraph(sb,"Model Key: " + _selfKey);
  sb.append("<script type=\"text/javascript\" src='/h2o/js/d3.v3.js'></script>");
  sb.append("<div class='alert'>Actions: " + PCAScore.link(_selfKey,"Score on dataset") + ", "+ PCA.link(_dataKey,"Compute new model")+ "</div>");
  screevarString(sb);
  sb.append("<span style='display: inline-block;'>");
  sb.append("<table class='table table-striped table-bordered'>");
  sb.append("<tr>");
  sb.append("<th>Feature</th>");
  for (int i=0; i < num_pc; i++)   sb.append("<th>").append("PC" + i).append("</th>");
  sb.append("</tr>");
  sb.append("<tr class='warning'>");
  sb.append("<td>").append("Std Dev").append("</td>");
  for (int c=0; c < num_pc; c++)   sb.append("<td>").append(ElementBuilder.format(sdev[c])).append("</td>");
  sb.append("</tr>");
  sb.append("<tr class='warning'>");
  sb.append("<td>").append("Prop Var").append("</td>");
  for (int c=0; c < num_pc; c++)   sb.append("<td>").append(ElementBuilder.format(propVar[c])).append("</td>");
  sb.append("</tr>");
  sb.append("<tr class='warning'>");
  sb.append("<td>").append("Cum Prop Var").append("</td>");
  for (int c=0; c < num_pc; c++)   sb.append("<td>").append(ElementBuilder.format(cumVar[c])).append("</td>");
  sb.append("</tr>");
  for (int r=0; r < eigVec.length; r++) {
    sb.append("<tr>");
    sb.append("<th>").append(_names[r]).append("</th>");
    for (int c=0; c < num_pc; c++) {
      double e=eigVec[r][c];
      sb.append("<td>").append(ElementBuilder.format(e)).append("</td>");
    }
    sb.append("</tr>");
  }
  sb.append("</table></span>");
}
