{
  DocGen.HTML.title(sb,"GBM Model");
  DocGen.HTML.section(sb,"Confusion Matrix");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr class='warning'>");
  sb.append("<th>Actual / Predicted</th>");
  for (int i=0; i < m.cm.length; i++)   sb.append("<th>").append(m.domain[i + m.ymin]).append("</th>");
  sb.append("<th>Error</th>");
  sb.append("</tr>");
  long tsum=0, terr=0;
  for (int i=0; i < m.cm.length; i++) {
    sb.append("<tr>");
    sb.append("<th>").append(m.domain[i + m.ymin]).append("</th>");
    long sum=0, err=0;
    for (int j=0; j < m.cm[i].length; j++) {
      sb.append(i == j ? "<td style='background-color:LightGreen'>" : "<td>");
      sb.append(m.cm[i][j]).append("</td>");
      sum+=m.cm[i][j];
      if (i != j)       err+=m.cm[i][j];
    }
    sb.append(String.format("<th>%5.3f = %d / %d</th>",(double)err / sum,err,sum));
    tsum+=sum;
    terr+=err;
  }
  sb.append("</tr>");
  sb.append("<tr>");
  sb.append("<th>Totals</th>");
  for (int j=0; j < m.cm.length; j++) {
    long sum=0;
    for (int i=0; i < m.cm.length; i++)     sum+=m.cm[i][j];
    sb.append("<td>").append(sum).append("</td>");
  }
  sb.append(String.format("<th>%5.3f = %d / %d</th>",(double)terr / tsum,terr,tsum));
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
  DocGen.HTML.section(sb,"Error Rate by Tree");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr><th>Trees</th>");
  for (int i=0; i < m.errs.length; i++)   sb.append("<td>").append(i + 1).append("</td>");
  sb.append("</tr>");
  sb.append("<tr><th class='warning'>Error Rate</th>");
  for (int i=0; i < m.errs.length; i++)   sb.append(String.format("<td>%5.3f</td>",m.errs[i]));
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
}
