{
  Softmax output=(Softmax)ls[ls.length - 1];
  if (output.target() == -1)   return false;
  for (  Layer l : ls)   l.fprop(false);
  float[] out=ls[ls.length - 1]._a;
  int target=output.target();
  for (int o=0; o < out.length; o++) {
    final boolean hitpos=(o == target);
    final float t=hitpos ? 1 : 0;
    final float d=t - out[o];
    e.mean_square+=d * d;
    e.cross_entropy+=hitpos ? -Math.log(out[o]) : 0;
  }
  float max=out[0];
  int idx=0;
  for (int o=1; o < out.length; o++) {
    if (out[o] > max) {
      max=out[o];
      idx=o;
    }
  }
  if (confusion != null)   confusion[output.target()][idx]++;
  return idx == output.target();
}
