{
  if (response_rates == null)   return false;
  DocGen.HTML.arrayHead(sb);
  sb.append("<a href=\"http://books.google.com/books?id=-JwptfFItaoC&pg=PA318&lpg=PA319&source=bl&ots=_S6fJI5Wds&sig=Uvff-MosTE7CR4e8LdE8TdJvo44&hl=en&sa=X&ei=b3EcVMnHB6T2iwK3koC4Cw&ved=0CF0Q6AEwBw#v=onepage&q&f=false\">" + "Gains/Lift Table Reference</a></h4>");
  sb.append("<tr class='warning' style='min-width:60px'>");
  sb.append("<th>Quantile</th><th>Response rate</th><th>Lift</th><th>Cumulative lift</th>");
  sb.append("</tr>");
  float cumulativelift=0;
  for (int i=0; i < groups; i++) {
    sb.append("<tr>");
    sb.append("<td>").append(Utils.formatPct((i + 1.) / groups)).append("</td>");
    sb.append("<td>").append(Utils.formatPct(response_rates[i])).append("</td>");
    final float lift=response_rates[i] / avg_response_rate;
    cumulativelift+=lift / groups;
    sb.append("<td>").append(lift).append("</td>");
    sb.append("<td>").append(Utils.formatPct(cumulativelift)).append("</td>");
  }
  sb.append("<tr style='min-width:60px'><th>Total</th>");
  sb.append("<td>").append(Utils.formatPct(avg_response_rate)).append("</td>");
  sb.append("<td>").append(1.0).append("</td>");
  sb.append("<td></td>");
  DocGen.HTML.arrayTail(sb);
  return true;
}
