{
  final Set<Key> keySet=H2O.globalKeySet(null);
  for (  Key key : keySet) {
    final Value val=DKV.get(key);
    if (val == null || !val.isFrame())     continue;
    final Frame fr=val.get();
    if (!fr._key.toString().contains("_part")) {
      Log.info("Splitting frame under key '" + fr._key.toString() + "' into 75%/25% train/test splits.");
      try {
        FrameSplitPage fsp=new FrameSplitPage();
        fsp.source=fr;
        fsp.ratios=new float[]{0.75f};
        fsp.split_keys=null;
        fsp.split_rows=null;
        fsp.split_ratios=null;
        fsp.invoke();
      }
 catch (      Exception ex) {
        Log.err(ex.getMessage());
      }
    }
  }
}
