{
  if (isClassifier()) {
    bodyCtxSB.i().p("// Compute Probabilities for classifier (scale via http://www.hongliangjie.com/2011/01/07/logsum/)").nl();
    bodyCtxSB.i().p("float dsum = 0, rescale = 0;").nl();
    if (nclasses() == 2) {
      bodyCtxSB.i().p("preds[2] = -preds[1];").nl();
    }
    bodyCtxSB.i().p("for(int i=1; i<preds.length; i++) rescale = Math.max(rescale,preds[i]);").nl();
    bodyCtxSB.i().p("for(int i=1; i<preds.length; i++) dsum += (preds[i]=(float) Math.exp(preds[i]-rescale));").nl();
    bodyCtxSB.i().p("float q = (float) (rescale + Math.log(dsum)); dsum = 0;").nl();
    bodyCtxSB.i().p("for(int i=1; i<preds.length; i++) dsum += (preds[i]=(float) Math.exp(preds[i]-q));").nl();
    bodyCtxSB.i().p("for(int i=1; i<preds.length; i++) preds[i] = (float) preds[i] / dsum;").nl();
  }
}
