{
  int x=E._x;
  ASTOp op=ASTOp.parse(E);
  if (op == null)   return null;
  if (!E.peek('('))   return null;
  AST args[]=new AST[]{op,null};
  int i=1;
  if (!E.peek(')')) {
    while (true) {
      args[i++]=parseCXExpr(E);
      if (E.peek(')'))       break;
      E.xpeek(',',E._x,null);
      if (i == args.length)       args=Arrays.copyOf(args,args.length << 1);
    }
  }
  args=Arrays.copyOf(args,i);
  if (op._vars != null) {
    if (i != op._vars.length)     E.throwErr("Expected " + op._vars.length + " args but found "+ i,x);
  }
 else   op.set_varargs_types(args);
  return make(args,E,x);
}
