{
  double[][] rate=parameters.adaptive_rate ? new double[units.length - 1][] : null;
  for (int y=1; y < units.length; y++) {
    mean_rate[y]=rms_rate[y]=0;
    mean_bias[y]=rms_bias[y]=0;
    mean_weight[y]=rms_weight[y]=0;
    for (int u=0; u < biases[y - 1].length; u++) {
      mean_bias[y]+=biases[y - 1][u];
    }
    if (rate != null)     rate[y - 1]=new double[weights[y - 1].length];
    for (int u=0; u < weights[y - 1].length; u++) {
      mean_weight[y]+=weights[y - 1][u];
      if (rate != null) {
        final double RMS_dx=Math.sqrt(E_dx2[y - 1][u] + parameters.epsilon);
        final double RMS_g=Math.sqrt(E_g2[y - 1][u] + parameters.epsilon);
        rate[y - 1][u]=(RMS_dx / RMS_g);
        mean_rate[y]+=rate[y - 1][u];
      }
    }
    mean_bias[y]/=biases[y - 1].length;
    mean_weight[y]/=weights[y - 1].length;
    if (rate != null)     mean_rate[y]/=rate[y - 1].length;
    for (int u=0; u < biases[y - 1].length; u++) {
      final double db=biases[y - 1][u] - mean_bias[y];
      rms_bias[y]+=db * db;
    }
    for (int u=0; u < weights[y - 1].length; u++) {
      final double dw=weights[y - 1][u] - mean_weight[y];
      rms_weight[y]+=dw * dw;
      if (rate != null) {
        final double drate=rate[y - 1][u] - mean_rate[y];
        rms_rate[y]+=drate * drate;
      }
    }
    rms_bias[y]=Math.sqrt(rms_bias[y] / biases[y - 1].length);
    rms_weight[y]=Math.sqrt(rms_weight[y] / weights[y - 1].length);
    if (rate != null)     rms_rate[y]=Math.sqrt(rms_rate[y] / rate[y - 1].length);
    unstable|=Double.isNaN(mean_bias[y]) || Double.isNaN(rms_bias[y]) || Double.isNaN(mean_weight[y])|| Double.isNaN(rms_weight[y]);
    final double thresh=1e10;
    unstable|=mean_bias[y] > thresh || Double.isNaN(mean_bias[y]) || rms_bias[y] > thresh || Double.isNaN(rms_bias[y]) || mean_weight[y] > thresh || Double.isNaN(mean_weight[y]) || rms_weight[y] > thresh || Double.isNaN(rms_weight[y]);
  }
}
