{
  System.out.println("Sample App Init Code Goes Here; loading data to score");
  File f=new File("../../../../demo/SampleData.txt");
  String text=new Scanner(f).useDelimiter("\\A").next();
  ROW=new HashMap<String,Comparable>();
  String[] toks=text.split("[,\\{\\}]");
  for (  String tok : toks) {
    if (tok.length() > 0) {
      String pair[]=tok.split("[=:]");
      if (pair.length == 2) {
        String feature=trim(pair[0]);
        ROW.put(feature,asNum(trim(pair[1])));
      }
    }
  }
}
