def write_flatfile(node_count=2, base_port=54321, hosts=None):
    ports_per_node = 2
    pff = open(flatfile_name(), 'w+')
    if (hosts is None):
        ip = get_ip_address()
        for i in xrange(node_count):
            pff.write((((('/' + ip) + ':') + str((base_port + (ports_per_node * i)))) + '\n'))
    else:
        for h in hosts:
            for i in xrange(node_count):
                pff.write((((('/' + h.addr) + ':') + str((base_port + (ports_per_node * i)))) + '\n'))
    pff.close()
