{
  int cidx=node._column;
  DataAdapter.Col cs[]=_dapt._c;
  short bins[]=cs[cidx]._binned;
  byte binb[]=cs[cidx]._rawB;
  short classs[]=cs[_dapt.classColIdx()]._binned;
  byte classb[]=cs[_dapt.classColIdx()]._rawB;
  int split=node._split;
  int l=start(), r=end() - 1;
  while (l <= r) {
    int permIdx=permutation[l];
    int cls=classs == null ? classb[permIdx] : classs[permIdx];
    int val=bins == null ? (0xFF & binb[permIdx]) : bins[permIdx];
    if (val <= split) {
      ls.addQValid(cls,permIdx,cs);
      ++l;
    }
 else {
      rs.addQValid(cls,permIdx,cs);
      permutation[l]=permutation[r];
      permutation[r--]=permIdx;
    }
  }
  return l;
}
