{
  if (_rand == null) {
    _rand=new MersenneTwisterRNG(MersenneTwisterRNG.SEEDS);
    _bits=new byte[(units + 7) / 8];
  }
  _rand.nextBytes(_bits);
  if (_rand2 == null) {
    _rand2=new Random();
  }
  final boolean input_dropout=(_previous.isInput() && training);
  if (input_dropout) {
    final double rate=((Input)_previous)._dropout_rate;
    if (rate > 0) {
      if (_skip_input == null || _skip_input.size() < _previous._a.length)       _skip_input=new java.util.BitSet(_previous._a.length);
      for (int i=0; i < _previous._a.length; i++) {
        _skip_input.set(i,_rand2.nextFloat() < rate);
      }
    }
  }
  for (int o=0; o < _a.length; o++) {
    _a[o]=0;
    boolean b=(_bits[o / 8] & (1 << (o % 8))) != 0;
    if (!training || b) {
      for (int i=0; i < _previous._a.length; i++) {
        if (_skip_input != null && _skip_input.get(i))         continue;
        _a[o]+=_w[o * _previous._a.length + i] * _previous._a[i];
      }
      _a[o]+=_b[o];
      if (_a[o] < 0)       _a[o]=0;
 else       if (!training)       _a[o]*=.5f;
    }
  }
}
