{
  if (_rand == null) {
    _rand=new XorShiftRNG(0x9afa938d554f4e76L);
    _bits=new byte[units / 8 + 1];
  }
  _rand.nextBytes(_bits);
  float max=0;
  for (int o=0; o < _a.length; o++) {
    _a[o]=0;
    boolean b=(_bits[o >> 3] & (1 << o)) != 0;
    if (!training || b) {
      for (int i=0; i < _previous._a.length; i++)       _a[o]+=_w[o * _previous._a.length + i] * _previous._a[i];
      _a[o]+=_b[o];
      if (_a[o] < 0)       _a[o]=0;
 else       if (!training)       _a[o]*=.5f;
      if (max < _a[o])       max=_a[o];
    }
  }
  if (max > 1)   for (int o=0; o < _a.length; o++)   _a[o]/=max;
}
