{
  if (_bits == null) {
    _bits=new byte[(units + 7) / 8];
  }
  getRNG().nextBytes(_bits);
  if (_previous.isInput() && training) {
    final double rate=((Input)_previous)._dropout_rate;
    for (int i=0; i < _previous._a.length; i++) {
      if (getRNG().nextFloat() < rate)       _previous._a[i]=0;
    }
  }
  for (int o=0; o < _a.length; o++) {
    _a[o]=0;
    boolean b=(_bits[o / 8] & (1 << (o % 8))) != 0;
    if (!training || b) {
      for (int i=0; i < _previous._a.length; i++) {
        _a[o]+=_w[o * _previous._a.length + i] * _previous._a[i];
      }
      _a[o]+=_b[o];
      if (_a[o] < 0)       _a[o]=0;
 else       if (!training) {
        _a[o]*=.5f;
      }
    }
  }
}
