{
  if (isBareS3NBucketWithoutTrailingSlash(path)) {
    path+="/";
  }
  Path p=new Path(path);
  org.apache.hadoop.fs.FileSystem fs=org.apache.hadoop.fs.FileSystem.get(p.toUri(),PersistHdfs.CONF);
  if (!force && fs.exists(p))   throw new IllegalArgumentException("File " + path + " already exists.");
  fs.mkdirs(p.getParent());
  FSDataOutputStream s=fs.create(p);
  byte[] buffer=new byte[1024];
  try {
    int len;
    while ((len=csv.read(buffer)) > 0) {
      s.write(buffer,0,len);
    }
  }
  finally {
    s.close();
    Log.info("Key '" + src_key.toString() + "' was written to "+ path.toString()+ ".");
  }
}
