{
  sb=super.toJavaInit(sb,fileContextSB);
  String modelName=JCodeGen.toJavaId(_selfKey.toString());
  sb.ii(1);
  sb.i().p("/**").nl();
  sb.i().p(" * Sample program harness providing an example of how to call predict().").nl();
  sb.i().p(" */").nl();
  sb.i().p("public static void main(String[] args) throws Exception {").nl();
  sb.i(1).p("int iters = args.length > 0 ? Integer.valueOf(args[0]) : DEFAULT_ITERATIONS;").nl();
  sb.i(1).p(modelName).p(" model = new ").p(modelName).p("();").nl();
  sb.i(1).p("model.bench(iters, DataSample.DATA, new float[NCLASSES+1], NTREES);").nl();
  sb.i().p("}").nl();
  sb.di(1);
  sb.p(TO_JAVA_BENCH_FUNC);
  JCodeGen.toStaticVar(sb,"NTREES",numTrees(),"Number of trees in this model.");
  JCodeGen.toStaticVar(sb,"NTREES_INTERNAL",numTrees() * nclasses(),"Number of internal trees in this model (= NTREES*NCLASSES).");
  JCodeGen.toStaticVar(sb,"DEFAULT_ITERATIONS",10000,"Default number of iterations.");
  JCodeGen.toClass(fileContextSB,"// Sample of data used by benchmark\nclass DataSample","DATA",ValueArray.asFrame(DKV.get(_dataKey)).subframe(_names),10,"Sample test data.");
  return sb;
}
