{
  sb.i().p(modifiers != null ? modifiers + " " : "").p("class ").p(className).p(" {").nl().ii(1);
  sb.i().p("public static final String[] VALUES = ");
  if (values == null)   sb.p("null;").nl();
 else {
    sb.p("new String[").p(values.length).p("];").nl();
    int s=0;
    int remain=values.length;
    int its=0;
    do {
      sb.i().p("static {").ii(1).nl();
      int len=Math.min(MAX_STRINGS_IN_CONST_POOL,remain);
      toArrayFill(sb,"VALUES",values,s,len);
      s+=len;
      remain-=len;
      sb.di(1).i().p("}").nl();
      if (its > 0)       sb.di(1).i().p('}').nl();
      if (remain > 0) {
        sb.i().p("static final class ").p(className).p("_").p(its++).p(" {").ii(1).nl();
      }
    }
 while (remain > 0);
  }
  return sb.di(1).p("}").nl();
}
