{
  sb.append("<h4>Validation on: " + dataKey + "</h4>");
  sb.append("<table class='table table-striped table-bordered table-condensed'>");
  final long null_dof=nobs - 1, res_dof=Math.max(0,nobs - _rank - 1);
  sb.append("<tr><th>Degrees of freedom:</th><td>" + null_dof + " total (i.e. Null); "+ res_dof+ " Residual</td></tr>");
  sb.append("<tr><th>Null Deviance</th><td>" + null_deviance + "</td></tr>");
  sb.append("<tr><th>Residual Deviance</th><td>" + residual_deviance + "</td></tr>");
  sb.append("<tr><th>AIC</th><td>" + aic() + "</td></tr>");
  sb.append("<tr><th>Training Error Rate Avg</th><td>" + avg_err + "</td></tr>");
  if (_glm.family == Family.binomial)   sb.append("<tr><th>AUC</th><td>" + auc() + "</td></tr>");
  sb.append("</table>");
  if (_glm.family == Family.binomial) {
    int best=0;
    for (int i=1; i < _cms.length; ++i) {
      if (Math.max(_cms[i].classErr(0),_cms[i].classErr(1)) < Math.max(_cms[best].classErr(0),_cms[best].classErr(1)))       best=i;
    }
    sb.append("<span><b>Confusion Matrix at decision threshold:</b></span><span>" + DEFAULT_THRESHOLDS[best] + "</span>");
    confusionHTML(_cms[best],sb);
  }
}
