{
  ArrayList<GLMModel> models=new ArrayList<GLMModel>(grid.destination_keys.length);
  for (int i=0; i < grid.destination_keys.length; ++i) {
    Value v=DKV.get(grid.destination_keys[i]);
    if (v != null)     models.add(v.<GLMModel>get());
  }
  if (models.isEmpty()) {
    sb.append("no models computed yet..");
  }
 else {
    DocGen.HTML.arrayHead(sb);
    sb.append("<tr>");
    sb.append("<th>&alpha;</th>");
    sb.append("<th>&lambda;<sub>max</sub></th>");
    sb.append("<th>&lambda;<sub>min</sub></th>");
    sb.append("<th>&lambda;<sub>best</sub></th>");
    sb.append("<th>nonzeros</th>");
    sb.append("<th>iterations</td>");
    if (models.get(0).glm.family == Family.binomial)     sb.append("<th>AUC</td>");
    if (models.get(0).glm.family != Family.gamma)     sb.append("<th>AIC</td>");
    sb.append("<th>Deviance Explained</td>");
    sb.append("<th>Model</th>");
    sb.append("</tr>");
    Collections.sort(models);
    for (int i=0; i < models.size(); ++i) {
      GLMModel m=models.get(i);
      sb.append("<tr>");
      sb.append("<td>" + m.alpha + "</td>");
      sb.append("<td>" + m.lambdaMax() + "</td>");
      sb.append("<td>" + m.lambdaMin() + "</td>");
      sb.append("<td>" + m.lambda() + "</td>");
      sb.append("<td>" + (m.rank() - 1) + "</td>");
      sb.append("<td>" + m.iteration() + "</td>");
      if (m.glm.family == Family.binomial)       sb.append("<td>" + aucStr(m.auc()) + "</td>");
      if (m.glm.family != Family.gamma)       sb.append("<td>" + aicStr(m.aic()) + "</td>");
      sb.append("<td>" + devExplainedStr(m.devExplained()) + "</td>");
      sb.append("<td>" + GLMModelView.link("View Model",m._selfKey) + "</td>");
      sb.append("</tr>");
    }
    DocGen.HTML.arrayTail(sb);
  }
  return true;
}
