{
  StringBuilder sb=new StringBuilder();
  sb.append(_name).append("\n");
  if (_clss == null) {
    for (int i=0; i < _bins.length; i++)     sb.append(String.format("cnt=%d, min=%f, max=%f, mean=%f, var=%f\n",_bins[i],_mins[i],_maxs[i],_Ms == null ? Double.NaN : mean(i),_Ms == null ? Double.NaN : var(i)));
  }
 else {
    int numClasses=_clss[0].length;
    for (int i=0; i < _bins.length; i++) {
      sb.append(String.format("cnt=%d, min=%f, max=%f, ",_bins[i],_mins[i],_maxs[i]));
      for (int c=0; c < numClasses; c++)       sb.append("c").append(c).append("=").append(_clss[i][c]).append(",");
      sb.append("\n");
    }
  }
  return sb.toString();
}
