{
  StringBuilder sb=new StringBuilder();
  sb.append("<div style='text-align:center;'>");
  sb.append(infoButton());
  long firstPageItems=_offset % _view;
  long lastPageItems=(_max - _offset) % _view;
  long prevPages=_offset / _view + (firstPageItems > 0 ? 1 : 0);
  long nextPages=_offset + _view >= _max ? 0 : Math.max(_max - _offset - _view,0) / _view + (lastPageItems > 0 ? 1 : 0);
  long lastOffset=_offset + nextPages * _view;
  long currentIdx=prevPages;
  long lastIdx=currentIdx + nextPages;
  long startIdx=Math.max(currentIdx - 5,0);
  long endIdx=Math.min(startIdx + 11,lastIdx);
  if (_offset == -1)   currentIdx=-1;
  sb.append("<span class='pagination'><ul>");
  sb.append(link("|&lt;",0,_view,_offset == 0));
  sb.append(link("&lt;",Math.max(_offset - _view,0),_view,currentIdx == 0));
  if (startIdx > 0)   sb.append(link("...",0,0,true));
  for (long i=startIdx; i <= endIdx; ++i)   sb.append(link(String.valueOf(i),_view * i,_view,i == currentIdx));
  if (endIdx < lastIdx)   sb.append(link("...",0,0,true));
  sb.append(link("&gt;",_offset + _view,_view,currentIdx == lastIdx));
  sb.append(link("&gt;|",lastOffset,_view,currentIdx == lastIdx));
  sb.append("</ul></span>");
  sb.append("</div>");
  return sb.toString();
}
