{
  Env env=new Env();
  ArrayList<ASTId> global=new ArrayList<ASTId>();
  for (  Value v : H2O.values()) {
    Frame fr;
    if (v.type() == TypeMap.VALUE_ARRAY)     fr=ValueArray.asFrame(v);
 else     if (v.type() == TypeMap.FRAME)     fr=(Frame)v.get();
 else     continue;
    env.push(fr,v._key.toString());
    global.add(new ASTId(Type.ARY,v._key.toString(),0,global.size()));
  }
  global.add(new ASTId(Type.DBL,"T",0,global.size()));
  env.push(1.0);
  global.add(new ASTId(Type.DBL,"F",0,global.size()));
  env.push(0.0);
  global.add(new ASTId(Type.DBL,"NA",0,global.size()));
  env.push(Double.NaN);
  int argcnt=global.size();
  AST ast=new Exec2(str,global).parse();
  try {
    env.push(global.size() - argcnt);
    ast.exec(env);
    env.postWrite();
  }
 catch (  RuntimeException t) {
    env.remove();
    throw t;
  }
  return env;
}
