{
  System.out.println(str);
  Env env=new Env();
  ArrayList<ASTId> global=new ArrayList<ASTId>();
  for (  Value v : H2O.values())   if (v.type() == TypeMap.FRAME) {
    int num=global.size();
    global.add(new ASTId(Type.ARY,v._key.toString(),0,num));
    env.push((Frame)v.get());
  }
  AST ast=new Exec2(str,global).parse();
  System.out.println(ast.toString(new StringBuilder(),0).toString());
  try {
    ast.exec(env);
  }
 catch (  RuntimeException t) {
    env.remove();
    throw t;
  }
  return env;
}
