{
  ArrayList<ASTId> global=new ArrayList<ASTId>();
  ArrayList<Key> locked=new ArrayList<Key>();
  Env env=new Env(locked);
  H2O.globalKeySet("water.fvec.Frame");
  H2O.globalKeySet("water.ValueArray");
  for (  Key k : H2O.localKeySet()) {
    Value val=H2O.raw_get(k);
    Frame fr;
    if (val.type() == TypeMap.VALUE_ARRAY)     fr=ValueArray.asFrame(DKV.get(k));
 else     if (val.type() == TypeMap.FRAME)     fr=DKV.get(k).get();
 else     continue;
    global.add(new ASTId(Type.ARY,k.toString(),0,global.size()));
    env.push(fr,k.toString());
    fr.read_lock(null);
    locked.add(fr._key);
  }
  global.add(new ASTId(Type.DBL,"T",0,global.size()));
  env.push(1.0);
  global.add(new ASTId(Type.DBL,"F",0,global.size()));
  env.push(0.0);
  global.add(new ASTId(Type.DBL,"NA",0,global.size()));
  env.push(Double.NaN);
  global.add(new ASTId(Type.DBL,"Inf",0,global.size()));
  env.push(Double.POSITIVE_INFINITY);
  try {
    int argcnt=global.size();
    Exec2 ex=new Exec2(str,global);
    AST ast=ex.parse();
    env.push(global.size() - argcnt);
    ast.exec(env);
    env.postWrite();
  }
 catch (  RuntimeException t) {
    env.remove_and_unlock();
    throw t;
  }
  return env;
}
