{
  double y=x[x.length - 1];
  double w=1;
  if (_cMode != CaseMode.none) {
    if (_cMode.isCase(y,_cVal)) {
      y=1;
      w=_cWeight;
    }
 else     y=0;
  }
  x[x.length - 1]=1.0;
  double gmu=0;
  for (int i=0; i < x.length; ++i)   gmu+=x[i] * _beta[indexes[i]];
  double mu=_link.linkInv(gmu);
  double dgmu=_link.linkDeriv(mu);
  y=gmu + (y - mu) * dgmu;
  double vary=_family.variance(mu);
  double var=dgmu * dgmu * vary;
  w=Math.sqrt(w / var);
  for (int i=0; i < x.length; ++i)   x[i]*=w;
  _gram.addRow(x,indexes,y * w);
}
