{
  int c2[]=null;
  if (cols == null) {
    c2=new int[numCols()];
    for (int i=0; i < c2.length; i++)     c2[i]=i;
  }
 else   if (cols.length == 0) {
    c2=new int[0];
  }
 else   if (cols[0] > 0) {
    c2=new int[cols.length];
    for (int i=0; i < cols.length; i++)     c2[i]=(int)cols[i] - 1;
  }
 else {
    c2=new int[numCols() - cols.length];
    int j=0;
    for (int i=0; i < numCols(); i++) {
      if (j >= cols.length || i < (-cols[j] - 1))       c2[i - j]=i;
 else       j++;
    }
  }
  Frame fr2=new DeepSlice(rows,c2).doAll(c2.length,this)._outputFrame;
  return copyHeaders(fr2,c2);
}
