import sys
sys.path.extend(['.', '..', 'py'])
import h2o_print as h2p, h2o_summ
import numpy as np
import scipy as sp
import math
OTHER_T = 0.5
BIN_COUNT = 4
csvPathname = './syn_binary_100x1.csv'
csvPathname = './syn_binary_100000x1.csv'
csvPathname = './d.csv'
col = 0
print 'Reading csvPathname'
dataset = np.genfromtxt(open(csvPathname, 'r'), delimiter=',', dtype=None)
print dataset.shape
target = dataset
targetFP = np.array(target, np.float)
n_features = (len(dataset) - 1)
print 'n_features:', n_features
print 'histogram of target'
print target
print sp.histogram(target)
thresholds = [0.001, 0.01, 0.1, 0.25, 0.33, 0.5, 0.66, 0.75, 0.9, 0.99, 0.999]
d = target
dmin = min(d)
dmax = max(d)
thresholdList = [OTHER_T]
quantiles = findQuantileList(d, dmin, dmax, thresholdList)
h2p.red_print('\nthis b result:', quantiles)
from scipy import stats
a1 = stats.scoreatpercentile(target, per=(100 * OTHER_T), interpolation_method='fraction')
h2p.red_print('stats.scoreatpercentile:', a1)
a2 = stats.mstats.mquantiles(targetFP, prob=[OTHER_T])
h2p.red_print('scipy stats.mstats.mquantiles:', a2)
targetFP.sort()
b = h2o_summ.percentileOnSortedList(targetFP, OTHER_T)
h2p.blue_print('from scipy:', a2)
