{
  Confusion C=(Confusion)drt;
  long[][] m1=_matrix;
  long[][] m2=C._matrix;
  if (m1 == null)   _matrix=m2;
 else {
    for (int i=0; i < m1.length; i++)     for (int j=0; j < m1.length; j++)     m1[i][j]+=m2[i][j];
  }
  _rows+=C._rows;
  _errors+=C._errors;
  _skippedRows+=C._skippedRows;
  long[] ept1=_errorsPerTree;
  long[] ept2=C._errorsPerTree;
  if (ept1 == null)   _errorsPerTree=ept2;
 else   if (ept2 != null) {
    if (ept1.length < ept2.length)     ept1=Arrays.copyOf(ept1,ept2.length);
    for (int i=0; i < ept2.length; i++)     ept1[i]+=ept2[i];
  }
}
