{
  _a=new float[units];
  _e=new float[units];
  _previous=ls[index - 1];
  _input=(Input)ls[0];
  if (weights) {
    _w=new float[units * _previous.units];
    _b=new float[units];
    if (momentum_start != 0 || momentum_stable != 0) {
      _wm=new float[_w.length];
      _bm=new float[_b.length];
    }
    if (per_weight) {
      _wp=new float[_w.length];
      _bp=new float[_b.length];
      for (int i=0; i < _wp.length; i++)       _wp[i]=1;
      for (int i=0; i < _bp.length; i++)       _bp[i]=1;
    }
  }
}
