{
  if (rowIdx < 0 || rowIdx >= va._numrows)   return;
  if (colIdx >= va._cols.length)   return;
  ValueArray.Column c=va._cols[colIdx];
  String name=c._name != null ? c._name : "" + colIdx;
  if (va.isNA(rowIdx,colIdx)) {
    obj.addProperty(name,"NA");
  }
 else   if (c._domain != null) {
    obj.addProperty(name,c._domain[(int)va.data(rowIdx,colIdx)]);
  }
 else   if ((c._size > 0) && (c._scale == 1)) {
    obj.addProperty(name,va.data(rowIdx,colIdx));
  }
 else {
    obj.addProperty(name,va.datad(rowIdx,colIdx));
  }
}
