{
  int start=_s.position();
  if (_s.peek1() == '|') {
    _s.get1();
    StringBuilder sb=new StringBuilder();
    while (true) {
      if (_s.eof())       throw new ParserException(start,"String does not finish before the end of input");
      if (_s.peek1() == '|') {
        _s.get1();
        break;
      }
 else       if (_s.peek1() == '\\') {
        _s.get1();
        if (_s.eof())         throw new ParserException(start,"String does not finish before the end of input");
switch (_s.peek1()) {
case '|':
case '\\':
          break;
default :
        throw new ParserException(start,"Only pipe and backslash can be escaped in idents.");
    }
  }
  sb.append((char)_s.get1());
}
return new Token(start,sb.toString());
}
 else {
while (true) {
  if (_s.eof())   break;
  char c=(char)_s.peek1();
  if (isCharacter(c) || isDigit(c) || (c == '.')) {
    _s.get1();
    continue;
  }
  break;
}
}
return new Token(start,_s.getStr(start,_s.position() - start));
}
