{
  reduce3(_nleft);
  reduce3(_nrite);
  _profile._remoteBlkDone=System.currentTimeMillis();
  if (_fs != null)   _fs.blockForPending();
  _profile._localBlkDone=System.currentTimeMillis();
  long ns=_nodes | (1L << H2O.SELF.index());
  if (_res == null)   _nodes=-1L;
 else   if (_res != this) {
    _res._profile=_profile;
    copyOver(_res);
  }
  closeLocal();
  if (ns == (1L << H2O.CLOUD.size()) - 1 && _noutputs > 0) {
    Futures fs=new Futures();
    Vec[] vecs=new Vec[_noutputs];
    for (int i=0; i < _noutputs; ++i)     vecs[i]=_appendables[i].close(fs);
    fs.blockForPending();
    _outputFrame=new Frame(vecs);
  }
}
