import unittest, random, sys, time
sys.path.extend(['.', '..', '../..', 'py'])
import h2o, h2o_browse as h2b, h2o_exec as h2e, h2o_import as h2i
initList = [('r.hex', 'r.hex=i.hex')]
DO_COMPOUND = False
phrasesCompound = ['r.hex[1,-1]; r.hex[1,-1]; r.hex[1,-1]']
phrases = ['!1.23', '1.23', '!1.23<!2.34', '!1.23<2.34', '1.23<=2.34', '1.23<!2.34', '1.23<2.34', '1.23==2.34', '1.23>=2.34', '1.23>2.34', '1.23!=2.34', '(1.23+r.hex)-r.hex', '1.23+(r.hex-r.hex)', 'apply(r.hex,2,sum)', '!c(!1,3,5)', '!c(1,!3,5)', '!c(1,3,!5)', '!c(1,3,5)', 'c(1,3,5)', 'cbind(c(1,2,3,4), c(5,6,7,8))', 'factor(r.hex[,5])', 'is.na(r.hex)', 'max(1,23)', 'min(1,2)', 'nrow(r.hex)*3', 'r.hex[,1]==1.0', '!r.hex', 'r.hex', 'r.hex[,1]', 'r.hex[1,]', 'r.hex+1', 'r.hex[,1]+1', 'r.hex[,1]=r.hex[,1]+1', 'r.hex[2,3]', 'r.hex[2+4,-4]', 'r.hex[c(1,3,5),]', 'r.hex[,ncol(r.hex)+1]=4', 'r.hex[nrow(r.hex),]', 'r.hex[nrow(r.hex)-1,ncol(r.hex)-1]', 'r.hex-r.hex', 'runif(r.hex[,1], -1)', 'sum(1,2)', 'sum(1,2,3)', 'sum(1,r.hex,3)', 'sum(4,c(1,3,5),2,6)', 'sum(c(1,3,5))']
if DO_COMPOUND:
    phrases += phrasesCompound
if (__name__ == '__main__'):
    h2o.unit_main()
