{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class='table table-bordered table-condensed'>");
  sb.append("<tr>");
  sb.append("<th>").append("Intercept").append("</th>");
  for (  Entry<String,JsonElement> e : coefs.entrySet()) {
    if (e.getKey().equals("Intercept"))     continue;
    sb.append("<th>").append(e.getKey()).append("</th>");
  }
  sb.append("</tr>");
  sb.append("<tr>");
  sb.append("<td>").append(coefs.get("Intercept").getAsDouble()).append("</td>");
  for (  Entry<String,JsonElement> e : coefs.entrySet()) {
    if (e.getKey().equals("Intercept"))     continue;
    sb.append("<td>").append(e.getValue().getAsDouble()).append("</td>");
  }
  sb.append("</tr>");
  sb.append("</table>");
  return sb.toString();
}
