{
  ParamsSearch search=new ParamsSearch();
  double best=Double.MAX_VALUE;
  for (; ; ) {
    Layer[] ls=new Layer[3];
    ls[0]=new Train8mInput();
    ls[1]=new Layer.Tanh(ls[0],1000);
    ls[1]._rate=0.001f;
    ls[2]=new Layer.Softmax(ls[1],10);
    ls[2]._rate=0.001f;
    for (int i=0; i < ls.length; i++)     ls[i].init(false);
    Trainer trainer=new ThreadedTrainers(ls);
    trainer._batches=10;
    search.run(ls[1],ls[2]);
    trainer.run();
    double error=eval(ls,trainer);
    String m="Error: " + error * 100 + " (Best: " + best + ")";
    if (error < best) {
      best=error;
      search.save();
      System.out.println(m + ", Saved");
    }
 else     System.out.println(m + ", Discarded");
    if (error < best) {
      best=error;
      search.save();
      System.out.println("Saved: " + search.toString());
    }
 else     System.out.println("Discarded");
  }
}
