{
  int n=t.get(Constants.TREE_COUNT).getAsInt();
  StringBuilder sb=new StringBuilder();
  if (n > 0) {
    sb.append("<h3>Trees</h3>");
    sb.append(t.get(Constants.TREE_COUNT)).append(" trees with min/max/mean depth of ");
    stats(sb,t.get(TREE_DEPTH)).append(" and leaf of ");
    stats(sb,t.get(TREE_LEAVES)).append(".<br>");
    for (int i=0; i < n; ++i) {
      sb.append(RFTreeView.link(_modelKey.value(),i,_dataKey.value(),_classCol.value(),Integer.toString(i + 1))).append(" ");
    }
  }
 else {
    sb.append("<h3>No trees yet...</h3>");
  }
  return sb.toString();
}
