def get_args(self):
    args = ['java']
    if (self.java_heap_GB is not None):
        if (1 > self.java_heap_GB > 63):
            raise Exception(('java_heap_GB <1 or >63  (GB): %s' % self.java_heap_GB))
        args += [('-Xms%dG' % self.java_heap_GB)]
        args += [('-Xmx%dG' % self.java_heap_GB)]
    if (self.java_heap_MB is not None):
        if (1 > self.java_heap_MB > 63000):
            raise Exception(('java_heap_MB <1 or >63000  (MB): %s' % self.java_heap_MB))
        args += [('-Xms%dm' % self.java_heap_MB)]
        args += [('-Xmx%dm' % self.java_heap_MB)]
    if (self.java_extra_args is not None):
        args += [('%s' % self.java_extra_args)]
    if self.use_debugger:
        args += ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000']
    args += ['-ea']
    if self.use_maprfs:
        args += ['-Djava.library.path=/opt/mapr/lib']
    if self.classpath:
        entries = [find_file('build/classes'), find_file('lib/javassist.jar')]
        entries += glob.glob((find_file('lib') + '/*/*.jar'))
        entries += glob.glob((find_file('lib') + '/*/*/*.jar'))
        args += ['-classpath', os.pathsep.join(entries), 'water.Boot']
    else:
        args += ['-jar', self.get_h2o_jar()]
    if (self.addr is not None):
        args += [('--ip=%s' % self.addr)]
    if (self.port is not None):
        args += [('--port=%d' % self.port)]
    if self.use_flatfile:
        args += [('--flatfile=' + self.flatfile)]
    args += [('--ice_root=%s' % self.get_ice_dir()), ('--name=' + cloud_name())]
    if self.use_hdfs:
        args += [('-hdfs hdfs://' + self.hdfs_name_node), ('-hdfs_version=' + self.hdfs_version)]
    if self.use_maprfs:
        args += [('-hdfs maprfs://' + self.hdfs_name_node), ('-hdfs_version=' + self.hdfs_version)]
    if self.hdfs_config:
        args += [('-hdfs_config ' + self.hdfs_config)]
    if (not self.sigar):
        args += ['--nosigar']
    if self.aws_credentials:
        args += [('--aws_credentials=' + self.aws_credentials)]
    if (self.random_udp_drop or random_udp_drop):
        args += ['--random_udp_drop']
    if self.disable_h2o_log:
        args += ['--nolog']
    args += ['--no_requests_log']
    return args
