def show_h2o_processes():
    if (1 == 1):
        username = getpass.getuser()
        if ((username == 'jenkins') or (username == 'kevin') or (username == 'michal')):
            import psutil
            print 'total physical dram: %0.2f GB', ((psutil.TOTAL_PHYMEM + 0) / (1024 * 1024))
            print 'max cpu threads:', psutil.NUM_CPUS
            print '\nReporting on h2o'
            users = set()
            h2oUsers = set()
            h2oFound = False
            for p in psutil.process_iter():
                h2oProcess = False
                if hasattr(p.name, '__call__'):
                    pname = p.name()
                    pcmdline = p.cmdline()
                    pusername = p.username()
                    pstatus = p.status()
                    ppid = p.pid()
                else:
                    pname = p.name
                    pcmdline = p.cmdline
                    pusername = p.username
                    pstatus = p.status
                    ppid = p.pid
                if ('java' in pname):
                    users.add(pusername)
                    for c in pcmdline:
                        if ('h2o' in c):
                            h2oProcess = True
                            h2oUsers.add(pusername)
                            break
                if h2oProcess:
                    h2oFound = True
                    print '\n#**********************************************'
                    print p
                    try:
                        print 'pid:', ppid
                        print 'cmdline:', pcmdline
                        print 'status:', pstatus
                        print 'username:', pusername
                        print 'cpu_percent:', p.get_cpu_percent(interval=1.0)
                        print 'memory_percent:', p.get_memory_percent()
                        print p.get_memory_info()
                    except:
                        pass
        if h2oFound:
            print '\n#**********************************************'
        else:
            print 'No h2o processes found.'
        print 'users running java:', list(users)
        print 'users running h2o java:', list(h2oUsers)
