import os, sys, time, csv
sys.path.append('../py/')
sys.path.extend(['.', '..'])
import h2o_cmd, h2o, h2o_hosts, h2o_browse as h2b, h2o_import as h2i, h2o_rf
csv_header = ('java_heap_GB', 'dataset', 'nRows', 'nCols', 'parseWallTime', 'kmeansBuildTime')
files = {'Airlines': {'train': ('AirlinesTrain1x', 'AirlinesTrain10x', 'AirlinesTrain100x'), 'test': 'AirlinesTest', }, 'AllBedrooms': {'train': ('AllBedroomsTrain1x', 'AllBedroomsTrain10x', 'AllBedroomsTrain100x'), 'test': 'AllBedroomsTest', }, }
if (__name__ == '__main__'):
    h2o_hosts.build_cloud_with_hosts()
    doKMeans(files['Airlines'], 'Airlines')
    doKMeans(files['AllBedrooms'], 'AllBedrooms')
    h2o.tear_down_cloud()
