{
  if (str == null)   return RequestServer._http404.serve();
  Exception e;
  try {
    Env env=water.exec.Exec2.exec(str);
    StringBuilder sb=env._sb;
    if (sb.length() != 0)     sb.append("\n");
    if (env == null)     throw new IllegalArgumentException("Null return from Exec2?");
    if (env.sp() == 0) {
    }
 else     if (env.isAry()) {
      Frame fr=env.popAry();
      String skey=env.key();
      num_rows=fr.numRows();
      num_cols=fr.numCols();
      cols=new Inspect2.ColSummary[num_cols];
      for (int i=0; i < num_cols; i++)       cols[i]=new Inspect2.ColSummary(fr._names[i],fr.vecs()[i]);
      String[] fs=fr.toStringHdr(sb);
      for (int i=0; i < Math.min(6,fr.numRows()); i++)       fr.toString(sb,fs,i);
      env.subRef(fr,skey);
    }
 else     if (env.isFcn()) {
      ASTOp op=env.popFcn();
      funstr=op.toString();
      sb.append(op.toString(true));
      env.subRef(op);
    }
 else {
      scalar=env.popDbl();
      sb.append(Double.toString(scalar));
    }
    env.remove();
    result=sb.toString();
    return Response.done(this);
  }
 catch (  IllegalArgumentException pe) {
    e=pe;
  }
catch (  Exception e2) {
    Log.err(e=e2);
  }
  return Response.error(e.getMessage());
}
