{
  if (str == null)   return RequestServer._http404.serve();
  Exception e;
  try {
    Frame fr=water.exec.Exec2.exec(str);
    key=Key.make(".Last.value");
    UKV.remove(key);
    UKV.put(key,fr);
    num_rows=fr.numRows();
    num_cols=fr.numCols();
    cols=new Inspect2.ColSummary[num_cols];
    for (int i=0; i < num_cols; i++)     cols[i]=new Inspect2.ColSummary(fr._names[i],fr.vecs()[i]);
    if (num_rows == 1 && num_cols == 1)     scalar=fr.vecs()[0].at(0);
    return new Response(Response.Status.done,this,-1,-1,null);
  }
 catch (  PositionedException pe) {
    e=pe;
  }
catch (  Exception e2) {
    Log.err(e=e2);
  }
  return Response.error(e.getMessage());
}
