{
  try {
    if (path != null) {
      String p2=path.toLowerCase();
      if (p2.startsWith("hdfs://") || p2.startsWith("s3n://"))       serveHdfs();
 else       if (p2.startsWith("s3://"))       serveS3();
 else       if (p2.startsWith("http://") || p2.startsWith("https://"))       serveHttp();
 else       serveLocalDisk();
    }
    return Response.done(this);
  }
 catch (  Exception e) {
    StringBuilder sb=new StringBuilder();
    PrintWriter pw=new PrintWriter(Streams.writerForAppendable(sb));
    e.printStackTrace(pw);
    Log.err(e);
    String message="Got exception: " + e.getMessage();
    return Response.error(message);
  }
}
