{
  try {
    if (path != null) {
      String p2=path.toLowerCase();
      if (false)       ;
 else       if (p2.startsWith("hdfs://"))       serveHdfs();
 else       if (p2.startsWith("s3n://"))       serveHdfs();
 else       if (p2.startsWith("s3://"))       serveS3();
 else       if (p2.startsWith("http://"))       serveHttp();
 else       if (p2.startsWith("https://"))       serveHttp();
 else       serveLocalDisk();
    }
    return Response.done(this);
  }
 catch (  Throwable e) {
    return Response.error(e);
  }
}
