{
  JsonArray array=new JsonArray();
  Key[] keys=new Key[limit];
  int len=0;
  for (  Key key : H2O.keySet()) {
    if (filter != null && key.toString().indexOf(filter) == -1)     continue;
    if (!key.user_allowed())     continue;
    Value val=DKV.get(key);
    if (val == null)     continue;
    if (_typeid != 0 && val.type() != _typeid)     continue;
    if (!shouldIncludeKey(key))     continue;
    keys[len++]=key;
    if (len == keys.length)     break;
  }
  Arrays.sort(keys,0,len);
  for (int i=0; i < len; ++i)   array.add(new JsonPrimitive(keys[i].toString()));
  return array;
}
