{
  Log.POST(0,"Entered run");
  _context=context;
  Configuration conf=context.getConfiguration();
  _mapredTaskId=conf.get("mapred.task.id");
  Text textId=new Text(_mapredTaskId);
  emitLogHeader();
  Log.POST(10,"after emitLogHeader");
  Counter counter=context.getCounter(H2O_MAPPER_COUNTER.HADOOP_COUNTER_HEARTBEAT);
  Thread counterThread=new CounterThread(counter);
  counterThread.start();
  String ice_root=conf.get("mapred.local.dir");
  _context.write(textId,new Text("mapred.local.dir is " + ice_root));
  String[] args={"-ice_root",ice_root,"-flatfile","flatfile.txt","-port","54321","-inherit_log4j"};
  _context.write(textId,new Text("before water.Boot.main()"));
  try {
    Log.POST(11,"before boot");
    water.Boot.main(UserMain.class,args);
    Log.POST(12,"after boot");
  }
 catch (  Exception e) {
    Log.POST(13,"exception in boot");
    _context.write(textId,new Text("exception in water.Boot.main()"));
    String s=e.getMessage();
    if (s == null) {
      s="(null exception message)";
    }
    _context.write(textId,new Text(s));
    s=e.toString();
    if (s == null) {
      s="(null exception toString)";
    }
    _context.write(textId,new Text(s));
    StackTraceElement[] els=e.getStackTrace();
    for (int i=0; i < els.length; i++) {
      StackTraceElement el=els[i];
      s=el.toString();
      _context.write(textId,new Text("    " + s));
    }
  }
 finally {
    Log.POST(14,"top of finally");
    _context.write(textId,new Text("after water.Boot.main()"));
    Thread.sleep(600 * 1000);
    Log.POST(15,"after sleep");
  }
  Log.POST(1000,"Leaving run");
  System.exit(0);
}
