def testScoring(self):
    (ps, stdout, stderr) = h2o.spawn_cmd('junit', ['java', '-ea', '-jar', h2o.find_file('target/h2o.jar'), '-mainClass', 'org.junit.runner.JUnitCore', 'water.score.ScorePmmlTest', 'water.score.ScoreTest'])
    rc = ps.wait(None)
    out = file(stdout).read()
    err = file(stderr).read()
    if (rc is None):
        ps.terminate()
        raise Exception(('junit timed out.\nstdout:\n%s\n\nstderr:\n%s' % (out, err)))
    elif (rc != 0):
        raise Exception(('junit failed.\nstdout:\n%s\n\nstderr:\n%s' % (out, err)))
