{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < weights.length; ++i)   sb.append("\nweights[" + i + "][]="+ Arrays.toString(weights[i]));
  for (int i=0; i < biases.length; ++i)   sb.append("\nbiases[" + i + "][]="+ Arrays.toString(biases[i]));
  if (weights_momenta != null) {
    for (int i=0; i < weights_momenta.length; ++i)     sb.append("\nweights_momenta[" + i + "][]="+ Arrays.toString(weights_momenta[i]));
  }
  if (biases_momenta != null) {
    for (int i=0; i < biases_momenta.length; ++i)     sb.append("\nbiases_momenta[" + i + "][]="+ Arrays.toString(biases_momenta[i]));
  }
  sb.append("\nunits[]=" + Arrays.toString(units));
  sb.append("\nprocessed: " + get_processed());
  return sb.toString();
}
