def get_ticks(self):
    '\n        Get process_total_ticks, system_total_ticks, sys_idle_ticks.\n        '
    url_sys = 'http://{}:{}/stat'.format(self.ip, 8000)
    url_proc = 'http://{}:{}/{}/stat'.format(self.ip, 8000, self.pid)
    r_sys = requests.get(url_sys).text.split('\n')[0]
    r_proc = requests.get(url_proc).text.strip().split()
    sys_user = int(r_sys.split()[1])
    sys_nice = int(r_sys.split()[2])
    sys_syst = int(r_sys.split()[3])
    sys_idle = int(r_sys.split()[4])
    sys_total_ticks = (((sys_user + sys_nice) + sys_syst) + sys_idle)
    proc_utime = int(r_proc[13])
    proc_stime = int(r_proc[14])
    process_total_ticks = (proc_utime + proc_stime)
    return {'process_total_ticks': process_total_ticks, 'system_total_ticks': sys_total_ticks, 'system_idle_ticks': sys_idle, }
