def checkKeyDistribution():
    c = h2o_nodes.nodes[0].get_cloud()
    nodes = c['nodes']
    print 'Key distribution post parse, should be balanced'
    totalKeys = 0
    for n in nodes:
        totalKeys += int(n['num_keys'])
    avgKeys = ((totalKeys + 0.0) / len(nodes))
    for n in nodes:
        print 'num_keys:', n['num_keys'], 'value_size_bytes:', n['value_size_bytes'], 'name:', n['name']
        delta = (abs((avgKeys - int(n['num_keys']))) / avgKeys)
        if (delta > 0.1):
            print 'WARNING. avgKeys:', avgKeys, "and n['num_keys']:", n['num_keys'], 'have >', ('%.1f' % (100 * delta)), '% delta'
