{
  if (thresholds == null)   return false;
  if (threshold_criteria == null)   return false;
  if (_cms == null)   return false;
  if (idxCriter == null)   return false;
  if (actual_domain == null)   actual_domain=new String[]{"false","true"};
  sb.append("<div>");
  DocGen.HTML.section(sb,"Scoring for Binary Classification");
  sb.append("\n<script type=\"text/javascript\">");
  sb.append("var cms = [\n");
  for (  hex.ConfusionMatrix cm : _cms) {
    StringBuilder tmp=new StringBuilder();
    cm.toHTML(tmp,actual_domain);
    sb.append("\t'" + StringEscapeUtils.escapeJavaScript(tmp.toString()) + "',\n");
  }
  sb.append("];\n");
  sb.append("var criterion = " + threshold_criterion.ordinal() + ";\n");
  sb.append("var criteria = [");
  for (  String c : threshold_criteria)   sb.append("\"" + c + "\",");
  sb.append(" ];\n");
  sb.append("var thresholds = [");
  for (  double t : threshold_for_criteria)   sb.append((float)t + ",");
  sb.append(" ];\n");
  sb.append("var F1_values = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].F1() + ",");
  sb.append(" ];\n");
  sb.append("var accuracy = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].accuracy() + ",");
  sb.append(" ];\n");
  sb.append("var precision = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].precision() + ",");
  sb.append(" ];\n");
  sb.append("var recall = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].recall() + ",");
  sb.append(" ];\n");
  sb.append("var specificity = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].specificity() + ",");
  sb.append(" ];\n");
  sb.append("var max_per_class_error = [");
  for (int i=0; i < _cms.length; ++i)   sb.append((float)_cms[i].max_per_class_error() + ",");
  sb.append(" ];\n");
  sb.append("var idxCriter = [");
  for (  int i : idxCriter)   sb.append(i + ",");
  sb.append(" ];\n");
  sb.append("</script>\n");
  sb.append("\n<div><b>Threshold criterion:</b></div><select id='threshold_select' onchange='set_criterion(this.value, idxCriter[this.value])'>\n");
  for (int i=0; i < threshold_criteria.length; ++i)   sb.append("\t<option value='" + i + "'"+ (i == threshold_criterion.ordinal() ? "selected='selected'" : "")+ ">"+ threshold_criteria[i]+ "</option>\n");
  sb.append("</select>\n");
  sb.append("</div>");
  DocGen.HTML.arrayHead(sb);
  sb.append("<th>AUC</th>");
  sb.append("<th>Gini</th>");
  sb.append("<th id='threshold_criterion'>Threshold for " + threshold_criterion.toString().replace("_"," ") + "</th>");
  sb.append("<th>F1         </th>");
  sb.append("<th>Accuracy   </th>");
  sb.append("<th>Precision  </th>");
  sb.append("<th>Recall     </th>");
  sb.append("<th>Specificity</th>");
  sb.append("<th>Max per class Error</th>");
  sb.append("<tr class='warning'>");
  sb.append("<td>" + String.format("%.5f",AUC()) + "</td>"+ "<td>"+ String.format("%.5f",Gini())+ "</td>"+ "<td id='threshold'>"+ String.format("%g",threshold())+ "</td>"+ "<td id='F1_value'>"+ String.format("%.7f",F1())+ "</td>"+ "<td id='accuracy'>"+ String.format("%.7f",accuracy())+ "</td>"+ "<td id='precision'>"+ String.format("%.7f",precision())+ "</td>"+ "<td id='recall'>"+ String.format("%.7f",recall())+ "</td>"+ "<td id='specificity'>"+ String.format("%.7f",specificity())+ "</td>"+ "<td id='max_per_class_error'>"+ String.format("%.7f",max_per_class_error())+ "</td>");
  DocGen.HTML.arrayTail(sb);
  sb.append("<table><tr><td>");
  plotROC(sb);
  sb.append("</td><td id='ConfusionMatrix'>");
  CM().toHTML(sb,actual_domain);
  sb.append("</td></tr>");
  sb.append("<tr><td><h5>Threshold:</h5></div><select id=\"select\" onchange='show_cm(this.value)'>\n");
  for (int i=0; i < _cms.length; ++i)   sb.append("\t<option value='" + i + "'"+ (thresholds[i] == threshold() ? "selected='selected'" : "")+ ">"+ thresholds[i]+ "</option>\n");
  sb.append("</select></td></tr>");
  sb.append("</table>");
  sb.append("\n<script type=\"text/javascript\">");
  sb.append("function show_cm(i){\n");
  sb.append("\t" + "document.getElementById('ConfusionMatrix').innerHTML = cms[i];\n");
  sb.append("\t" + "document.getElementById('F1_value').innerHTML = F1_values[i];\n");
  sb.append("\t" + "document.getElementById('accuracy').innerHTML = accuracy[i];\n");
  sb.append("\t" + "document.getElementById('precision').innerHTML = precision[i];\n");
  sb.append("\t" + "document.getElementById('recall').innerHTML = recall[i];\n");
  sb.append("\t" + "document.getElementById('specificity').innerHTML = specificity[i];\n");
  sb.append("\t" + "document.getElementById('max_per_class_error').innerHTML = max_per_class_error[i];\n");
  sb.append("\t" + "update(dataset);\n");
  sb.append("}\n");
  sb.append("function set_criterion(i, idx){\n");
  sb.append("\t" + "criterion = i;\n");
  sb.append("\t" + "document.getElementById('threshold_criterion').innerHTML = \" Threshold for \" + criteria[i];\n");
  sb.append("\t" + "document.getElementById('threshold').innerHTML = thresholds[i];\n");
  sb.append("\t" + "show_cm(idx);\n");
  sb.append("\t" + "document.getElementById(\"select\").selectedIndex = idx;\n");
  sb.append("\t" + "update(dataset);\n");
  sb.append("}\n");
  sb.append("</script>\n");
  return true;
}
