{
  sb.append("<div>");
  DocGen.HTML.section(sb,"Scoring for Binary Classification");
  sb.append("\n<script type=\"text/javascript\">");
  sb.append("var cms = [\n");
  for (  hex.ConfusionMatrix cm : _cms) {
    StringBuilder tmp=new StringBuilder();
    cm.toHTML(tmp,actual_domain);
    sb.append("\t'" + StringEscapeUtils.escapeJavaScript(tmp.toString()) + "',\n");
  }
  sb.append("];\n");
  sb.append("var criterion = " + threshold_criterion.ordinal() + ";\n");
  sb.append("var criteria = [");
  for (  String c : threshold_criteria)   sb.append("\"" + c + "\",");
  sb.append(" ];\n");
  sb.append("var thresholds = [");
  for (  double t : optimal_thresholds)   sb.append((float)t + ",");
  sb.append(" ];\n");
  sb.append("var F1 = [");
  for (  double f : F1)   sb.append((float)f + ",");
  sb.append(" ];\n");
  sb.append("var Err = [");
  for (  double e : err)   sb.append((float)e + ",");
  sb.append(" ];\n");
  sb.append("var idxCriter = [");
  for (  int i : idxCriter)   sb.append(i + ",");
  sb.append(" ];\n");
  sb.append("</script>\n");
  sb.append("\n<div><b>Threshold criterion:</b></div><select id='threshold_select' onchange='set_criterion(this.value, idxCriter[this.value])'>\n");
  for (int i=0; i < threshold_criteria.length; ++i)   sb.append("\t<option value='" + i + "'"+ (i == threshold_criterion.ordinal() ? "selected='selected'" : "")+ ">"+ threshold_criteria[i]+ "</option>\n");
  sb.append("</select>\n");
  sb.append("</div>");
  DocGen.HTML.arrayHead(sb);
  sb.append("<th>AUC</th><th>Gini</th><th>F1</th><th id='threshold_criterion'>Threshold for " + threshold_criterion.toString().replace("_"," ") + "</th>");
  sb.append("<tr class='warning'>");
  sb.append("<td>" + String.format("%.5f",AUC()) + "</td>"+ "<td>"+ String.format("%.5f",Gini())+ "</td>"+ "<td id='F1_value'>"+ String.format("%.5f",F1())+ "</td>"+ "<td id='threshold'>"+ String.format("%g",threshold())+ "</td>");
  DocGen.HTML.arrayTail(sb);
  sb.append("<div id='BestConfusionMatrix'>");
  CM().toHTML(sb,actual_domain);
  sb.append("</div>");
  sb.append("<table><tr><td>");
  plotROC(sb);
  sb.append("</td><td id='ConfusionMatrix'>");
  CM().toHTML(sb,actual_domain);
  sb.append("</td></tr>");
  sb.append("<tr><td><h5>Threshold:</h5></div><select id=\"select\" onchange='show_cm(this.value)'>\n");
  for (int i=0; i < _cms.length; ++i)   sb.append("\t<option value='" + i + "'"+ (thresholds[i] == threshold() ? "selected='selected'" : "")+ ">"+ thresholds[i]+ "</option>\n");
  sb.append("</select></td></tr>");
  sb.append("</table>");
  sb.append("\n<script type=\"text/javascript\">");
  sb.append("function show_cm(i){\n");
  sb.append("\t" + "document.getElementById('ConfusionMatrix').innerHTML = cms[i];\n");
  sb.append("\t" + "update(dataset);\n");
  sb.append("}\n");
  sb.append("function set_criterion(i, idx){\n");
  sb.append("\t" + "criterion = i;\n");
  sb.append("\t" + "document.getElementById('BestConfusionMatrix').innerHTML = cms[idx];\n");
  sb.append("\t" + "document.getElementById('threshold_criterion').innerHTML = \" Threshold for \" + criteria[i];\n");
  sb.append("\t" + "document.getElementById('F1_value').innerHTML = F1[i];\n");
  sb.append("\t" + "document.getElementById('threshold').innerHTML = thresholds[i];\n");
  sb.append("\t" + "show_cm(idx);\n");
  sb.append("\t" + "document.getElementById(\"select\").selectedIndex = idx;\n");
  sb.append("\t" + "update(dataset);\n");
  sb.append("}\n");
  sb.append("</script>\n");
  return true;
}
