{
  sb.append("<div>");
  DocGen.HTML.section(sb,"Scoring for Binary Classification");
  DocGen.HTML.arrayHead(sb);
  sb.append("<th>AUC</th><th>Gini</th><th>F1</th><th>Threshold for max. F1</th>");
  sb.append("<tr class='warning'>");
  sb.append("<td>" + String.format("%5f",AUC()) + "</td><td>"+ String.format("%5f",Gini())+ "</td><td>"+ String.format("%5f",F1())+ "</td><td>"+ String.format("%g",best_thresholdF1())+ "</td>");
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
  _cms[idx_bestF1].toHTML(sb,actual_domain);
  plotROC(sb);
  _cms[idx_bestF1].toHTMLbasic(sb,actual_domain);
  sb.append("\n<script type=\"text/javascript\">");
  sb.append("var cms = [\n");
  for (  hex.ConfusionMatrix cm : _cms) {
    sb.append("\t[\n");
    for (    long[] line : cm._arr) {
      sb.append("\t\t[");
      for (      long l : line)       sb.append(l + ",");
      sb.append("],\n");
    }
    sb.append("\t],\n");
  }
  sb.append("];\n");
  sb.append("function show_cm(i){\n");
  sb.append("\t" + "document.getElementById('TN').innerHTML = cms[i][0][0];\n");
  sb.append("\t" + "document.getElementById('TP').innerHTML = cms[i][1][1];\n");
  sb.append("\t" + "document.getElementById('FN').innerHTML = cms[i][0][1];\n");
  sb.append("\t" + "document.getElementById('FP').innerHTML = cms[i][1][0];\n");
  sb.append("}\n");
  sb.append("</script>\n");
  sb.append("\n<div><b>Confusion Matrix at decision threshold:</b></div><select id=\"select\" onchange='show_cm(this.value)'>\n");
  for (int i=0; i < _cms.length; ++i)   sb.append("\t<option value='" + i + "'"+ (thresholds[i] == best_thresholdF1() ? "selected='selected'" : "")+ ">"+ thresholds[i]+ "</option>\n");
  sb.append("</select>\n");
  sb.append("</div>");
  return true;
}
