{
  JsonArray res=new JsonArray();
  JsonArray header=new JsonArray();
  header.add(new JsonPrimitive("Actual / Predicted"));
  for (int i=0; i < _arr.length; ++i)   header.add(new JsonPrimitive("class " + i));
  header.add(new JsonPrimitive("Error"));
  res.add(header);
  for (int i=0; i < _arr.length; ++i) {
    JsonArray row=new JsonArray();
    row.add(new JsonPrimitive("class " + i));
    long s=0;
    for (int j=0; j < _arr.length; ++j) {
      s+=_arr[i][j];
      row.add(new JsonPrimitive(_arr[i][j]));
    }
    double err=s - _arr[i][i];
    err/=s;
    row.add(new JsonPrimitive(err));
    res.add(row);
  }
  JsonArray totals=new JsonArray();
  totals.add(new JsonPrimitive("Totals"));
  long S=0;
  long DS=0;
  for (int i=0; i < _arr.length; ++i) {
    long s=0;
    for (int j=0; j < _arr.length; ++j)     s+=_arr[j][i];
    totals.add(new JsonPrimitive(s));
    S+=s;
    DS+=_arr[i][i];
  }
  double err=(S - DS) / (double)S;
  totals.add(new JsonPrimitive(err));
  res.add(totals);
  return res;
}
