{
  String jname=vars.get(pname);
  if (jname != null) {
    throw H2O.unimpl();
  }
  jname=xml2jname(pname,vars);
  vars.put(pname,jname);
  if (type == DataTypes.STRING) {
    sb.append("  String ").append(jname).append(" = (String)row.get(\"").append(pname).append("\");\n");
  }
 else   if (type == DataTypes.BOOLEAN) {
    sb.append("  boolean ").append(jname).append(" = getBoolean(row,\"").append(pname).append("\");\n");
  }
 else {
    sb.append("  double ").append(jname).append(" = getNumber(row,\"").append(pname).append("\");\n");
  }
  return jname;
}
