{
  DocGen.HTML.title(sb,description);
  DocGen.HTML.section(sb,"Confusion Matrix");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr class='warning'>");
  sb.append("<th>Actual / Predicted</th>");
  for (int i=0; i < domain.length; i++)   sb.append("<th>").append(domain[i]).append("</th>");
  sb.append("<th>Error</th>");
  sb.append("</tr>");
  long tsum=0, terr=0;
  for (int i=0; i < domain.length; i++) {
    sb.append("<tr>");
    sb.append("<th>").append(domain[i]).append("</th>");
    long sum=0, err=0;
    for (int j=0; j < domain.length; j++) {
      sb.append(i == j ? "<td style='background-color:LightGreen'>" : "<td>");
      sb.append(_cm[i][j]).append("</td>");
      sum+=_cm[i][j];
      if (i != j)       err+=_cm[i][j];
    }
    sb.append(String.format("<th>%5.3f = %d / %d</th>",(double)err / sum,err,sum));
    tsum+=sum;
    terr+=err;
  }
  sb.append("</tr>");
  sb.append("<tr>");
  sb.append("<th>Totals</th>");
  for (int j=0; j < domain.length; j++) {
    long sum=0;
    for (int i=0; i < domain.length; i++)     sum+=_cm[i][j];
    sb.append("<td>").append(sum).append("</td>");
  }
  sb.append(String.format("<th>%5.3f = %d / %d</th>",(double)terr / tsum,terr,tsum));
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
  return true;
}
