import os, sys, time, csv
sys.path.append('../py/')
sys.path.extend(['.', '..'])
import h2o_cmd, h2o, h2o_hosts, h2o_browse as h2b, h2o_import as h2i, h2o_rf, h2o_jobs
csv_header = ('h2o_build', 'nMachines', 'nJVMs', 'Xmx/JVM', 'dataset', 'nRows', 'nCols', 'parseWallTime', 'k', 'max_iter', 'init', 'kmeansBuildTime')
build = ''
debug = False
if (__name__ == '__main__'):
    dat = sys.argv.pop((-1))
    debug = sys.argv.pop((-1))
    build = sys.argv.pop((-1))
    h2o.parse_our_args()
    h2o_hosts.build_cloud_with_hosts()
    doKMeans()
    h2o.tear_down_cloud()
