import os, sys, time, csv
sys.path.append('../py/')
sys.path.extend(['.', '..'])
import h2o_cmd, h2o, h2o_hosts, h2o_browse as h2b, h2o_import as h2i, h2o_rf, h2o_jobs
csv_header = ('h2o_build', 'nMachines', 'nJVMs', 'Xmx/JVM', 'dataset', 'nRows', 'nCols', 'parseWallTime', 'kmeansBuildTime')
build = ''
debug = False
if (__name__ == '__main__'):
    debug = sys.argv.pop((-1))
    build = sys.argv.pop((-1))
    h2o.parse_our_args()
    h2o.build_cloud(1, java_heap_GB=240, enable_benchmark_log=False)
    h2o.tear_down_cloud()
