{
  boolean hasNumber=false;
  for (int i=0; i < l1.length; ++i) {
    try {
      Double.parseDouble(l1[i].trim());
      hasNumber=true;
      break;
    }
 catch (    NumberFormatException e) {
    }
  }
  if (!hasNumber) {
    for (int i=0; i < l2.length; ++i) {
      try {
        Double.parseDouble(l2[i].trim());
        hasNumber=true;
        break;
      }
 catch (      NumberFormatException e) {
      }
    }
  }
 else {
    hasNumber=false;
  }
  if (!hasNumber) {
    for (int i=0; i < l1.length; ++i)     l1[i]=String.valueOf(i);
  }
  return new Setup(separator,l1,hasNumber);
}
