{
  ArrayList<String> names=new ArrayList<String>();
  if (_init._h2oJar != null) {
    for (Enumeration<ZipEntry> e=(Enumeration)_init._h2oJar.entries(); e.hasMoreElements(); ) {
      String name=e.nextElement().getName();
      if (name.endsWith(".class"))       names.add(name);
    }
  }
 else   findClasses(new File(CLASSES),names);
  for (int i=0; i < names.size(); i++) {
    String n=names.get(i);
    names.set(i,n.replace('\\','/').replace('/','.').substring(0,n.length() - 6));
  }
  return names;
}
