{
  DocGen.HTML.section(sb,"Tree stats");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr><th>&nbsp;</th>").append("<th>Min</th><th>Mean</th><th>Max</th></tr>");
  TreeStats treeStats=new TreeStats();
  double[] depth_stats=stats(trees.get(Constants.TREE_DEPTH));
  double[] leaf_stats=stats(trees.get(Constants.TREE_LEAVES));
  sb.append("<tr><th>Depth</th>").append("<td>").append(depth_stats != null ? depth_stats[0] : NA).append("</td>").append("<td>").append(depth_stats != null ? depth_stats[1] : NA).append("</td>").append("<td>").append(depth_stats != null ? depth_stats[2] : NA).append("</td></tr>");
  sb.append("<th>Leaves</th>").append("<td>").append(leaf_stats != null ? leaf_stats[0] : NA).append("</td>").append("<td>").append(leaf_stats != null ? leaf_stats[1] : NA).append("</td>").append("<td>").append(leaf_stats != null ? leaf_stats[2] : NA).append("</td></tr>");
  DocGen.HTML.arrayTail(sb);
  if (depth_stats != null && leaf_stats != null) {
    treeStats.minDepth=(int)depth_stats[0];
    treeStats.meanDepth=(float)depth_stats[1];
    treeStats.maxDepth=(int)depth_stats[2];
    treeStats.minLeaves=(int)leaf_stats[0];
    treeStats.meanLeaves=(float)leaf_stats[1];
    treeStats.maxLeaves=(int)leaf_stats[2];
  }
 else {
    treeStats=null;
  }
  this.treeStats=treeStats;
}
