{
  final int rows=y.size();
  assert(res.size() == rows);
  for (int r=0; r < rows; r++) {
    res.set(r,0);
  }
  for (SparseVector.Iterator it=x.begin(); !it.equals(x.end()); it.next()) {
    final float val=it.value();
    if (val == 0f)     continue;
    for (int r=0; r < rows; r++) {
      if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)       continue;
      res.add(r,a.get(r,it.index()) * val);
    }
  }
  for (int r=0; r < rows; r++) {
    if (row_bits != null && (row_bits[r / 8] & (1 << (r % 8))) == 0)     continue;
    res.add(r,y.get(r));
  }
}
