{
  DocGen.HTML.section(sb,"Unscaled Variable Importance");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr><th>Variable</th>");
  for (int i=0; i < varimp.length; i++)   sb.append("<td>").append(_names[i]).append("</td>");
  sb.append("</tr>");
  sb.append("<tr><th class='warning'>Mean Decrease Acurracy</th>");
  for (int i=0; i < varimp.length; i++)   sb.append(String.format("<td>%5.3f</td>",varimp[i]));
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
  sb.append("<style scoped>@import url('/h2o/css/graphs.css')</style>");
  sb.append("<script type=\"text/javascript\" src='/h2o/js/d3.v3.min.js'></script>");
  sb.append("<script src='/h2o/js/graphs.js'></script>");
  sb.append("<div id='graphvarimp'>").append("  <script>").append("    g_varimp(").append("\"#graphvarimp\", ");
  DocGen.HTML.toJSArray(sb,Arrays.copyOf(_names,_names.length - 1)).append(',');
  DocGen.HTML.toJSArray(sb,varimp).append(");");
  sb.append("  </script>").append("</div>");
}
