{
  DocGen.HTML.section(sb,"Unscaled Variable Importance");
  DocGen.HTML.arrayHead(sb);
  sb.append("<tr><th>Variable</th>");
  for (int i=0; i < varimp.length; i++)   sb.append("<td>").append(_names[i]).append("</td>");
  sb.append("</tr>");
  sb.append("<tr><th class='warning'>Mean Decrease Accuracy</th>");
  for (int i=0; i < varimp.length; i++)   sb.append(String.format("<td>%5.3f</td>",varimp[i]));
  sb.append("</tr>");
  DocGen.HTML.arrayTail(sb);
  DocGen.HTML.graph(sb,"graphvarimp","g_varimp",DocGen.HTML.toJSArray(new StringBuilder(),Arrays.copyOf(_names,_names.length - 1)),DocGen.HTML.toJSArray(new StringBuilder(),varimp));
}
