{
  SpeeDRFModel m=(SpeeDRFModel)old.clone();
  m.t_keys=Arrays.copyOf(old.t_keys,old.t_keys.length + 1);
  m.t_keys[m.t_keys.length - 1]=tkey;
  m.dtreeKeys[tree_id][0]=dtKey;
  m.local_forests[nodeIdx][tree_id]=tkey;
  if (old.verbose_output.length < 2) {
    m.verbose_output=Arrays.copyOf(old.verbose_output,old.verbose_output.length + 1);
    m.verbose_output[m.verbose_output.length - 1]=tString;
  }
  m.errs=Arrays.copyOf(old.errs,old.errs.length + 1);
  m.errs[m.errs.length - 1]=-1.0;
  m.cms=Arrays.copyOf(old.cms,old.cms.length + 1);
  m.cms[m.cms.length - 1]=null;
  return m;
}
