def insert(self, table_row, commit=False):
    '\n        Takes a TableRow object and writes to the db.\n        '
    next_test_run_id = (self.get_table_pk('test_run') + 1)
    if (table_row.row['test_run_id'] != next_test_run_id):
        print 'DEBUG: Updating test_run_id, got old ID value.'
        table_row.row['test_run_id'] = next_test_run_id
    print ('INSERTING INTO TABLE: ' + table_row.table_name)
    sql = 'INSERT INTO {} ({}) VALUES ({});'.format(table_row.table_name, ','.join([str(t) for t in table_row.row.keys()]), ','.join([(('"' + str(t)) + '"') for t in table_row.row.values()]))
    self.cursor.execute(sql)
    if commit:
        self.db.commit()
