{
  if (_s3 == null) {
synchronized (_lock) {
      if (_s3 == null) {
        try {
          _s3=new AmazonS3Client(H2O.getAWSCredentials(),s3ClientCfg());
        }
 catch (        Throwable e) {
          StringBuilder msg=new StringBuilder();
          msg.append(e.getMessage() + "\n");
          msg.append("Unable to load S3 credentials.");
          if (H2O.OPT_ARGS.aws_credentials == null)           msg.append(HELP);
          throw L.err(new RuntimeException(msg.toString()));
        }
      }
    }
  }
  return _s3;
}
