{
  sb.append("<td> eff/peak ").append(r_w == 0 ? "write" : "read").append("</td>");
  for (int i=0; i < dts.length; i++) {
    sb.append("<td>");
    long eff=ebws[nidx][flavor][r_w][i];
    long peak=pbws[nidx][flavor][r_w][i];
    if (eff > 0 || peak > 0) {
      int scale=Math.max(PrettyPrint.byteScale(eff),PrettyPrint.byteScale(peak));
      String s1=PrettyPrint.bytes(eff,scale);
      String s2=s1.substring(0,s1.length() - 3);
      sb.append(s2).append(" / ").append(PrettyPrint.bytes(peak,scale)).append("/S");
    }
    sb.append("</td>");
  }
  sb.append("</tr>");
}
