{
  DKV.remove(_self);
  new TAtomic<List>(){
    @Override public List atomic(    List old){
      Job[] jobs=old._jobs;
      int index=-1;
      for (int i=0; i < jobs.length; i++) {
        if (jobs[i]._self.equals(_self)) {
          index=i;
          break;
        }
      }
      if (index >= 0) {
        old._jobs=new Job[jobs.length - 1];
        int n=0;
        for (int i=0; i < jobs.length; i++)         if (i != index)         old._jobs[n++]=jobs[i];
      }
      return old;
    }
  }
.invoke(LIST);
}
