{
  MyInputStream is=new MyInputStream(new byte[]{'a','b','c','d','e','f','g','h'});
  System.out.println(is.bytesRead());
  System.out.println((char)is.read() + ", " + is.bytesRead());
  byte[] bf=new byte[4];
  System.out.println(is.read(bf) + ", " + is.bytesRead()+ ", "+ Arrays.toString(bf));
  System.out.println(is.read(bf,2,2) + ", " + is.bytesRead()+ ", "+ Arrays.toString(bf));
  System.out.println(is.available());
  is.skip(is.available());
  System.out.println(is.available());
  System.out.println(is.bytesRead());
}
