{
  Chunk chk2=chk._chk2;
  chk._chk2=null;
  StringBuilder sb=new StringBuilder("Enum renumber task, column # " + i + ": Found OOB index "+ l+ " (expected 0 - "+ emap[i].length+ ", global domain has "+ _gDomain[i].length+ " levels) pulled from "+ chk.getClass().getSimpleName()+ "\n");
  int k=0;
  for (; k < Math.min(5,chk._len); ++k)   sb.append("at8[" + (k + chk._start) + "] = "+ chk.at80(k)+ ", chk2 = "+ (chk2 != null ? chk2.at80(k) : "")+ "\n");
  k=Math.max(k,j - 2);
  sb.append("...\n");
  for (; k < Math.min(chk._len,j + 2); ++k)   sb.append("at8[" + (k + chk._start) + "] = "+ chk.at80(k)+ ", chk2 = "+ (chk2 != null ? chk2.at80(k) : "")+ "\n");
  sb.append("...\n");
  k=Math.max(k,chk._len - 5);
  for (; k < chk._len; ++k)   sb.append("at8[" + (k + chk._start) + "] = "+ chk.at80(k)+ ", chk2 = "+ (chk2 != null ? chk2.at80(k) : "")+ "\n");
  throw new RuntimeException(sb.toString());
}
