{
  if (!_job.cancelled()) {
    Timer timer=new Timer();
    _stats[0]=new ThreadLocal<Statistic>();
    _stats[1]=new ThreadLocal<Statistic>();
    Data d=_sampler.sample(_data,_seed);
    Statistic left=getStatistic(0,d,_seed,_exclusiveSplitLimit);
    for (    Row r : d)     left.addQ(r);
    left.applyClassWeights();
    Statistic.Split spl=left.split(d,false);
    _tree=spl.isLeafNode() ? new LeafNode(_data.unmapClass(spl._split),d.rows()) : new FJBuild(spl,d,0,_seed).compute();
    if (_verbose > 1)     Log.info(Sys.RANDF,computeStatistics().toString());
    _stats=null;
    appendKey(_job.dest(),toKey());
    StringBuilder sb=new StringBuilder("[RF] Tree : ").append(_data_id + 1);
    sb.append(" d=").append(_tree.depth()).append(" leaves=").append(_tree.leaves()).append(" done in ").append(timer).append('\n');
    Log.debug(Sys.RANDF,_tree.toString(sb,_verbose > 0 ? Integer.MAX_VALUE : 200).toString());
  }
  tryComplete();
}
