{
  Frame fr=selectFrame(source);
  Vec[] vecs=fr.vecs();
  ArrayList<Integer> removeCols=new ArrayList<Integer>();
  for (int i=0; i < vecs.length; i++) {
    if (vecs[i].min() == vecs[i].max() || vecs[i].naCnt() > vecs[i].length() * 0.2 || vecs[i].domain() != null)     removeCols.add(i);
  }
  if (!removeCols.isEmpty()) {
    int[] cols=new int[removeCols.size()];
    for (int i=0; i < cols.length; i++)     cols[i]=removeCols.get(i);
    fr.remove(cols);
  }
  GramTask tsk=new GramTask(this,standardize,false).doIt(fr);
  PCAModel myModel=buildModel(fr,tsk);
  UKV.put(destination_key,myModel);
}
