{
  String s=e.toString();
  if (H2O.SELF != null && FILE_WRITER == null) {
    File dir;
    if (H2O.ICE_ROOT.getScheme() == null || Schemes.FILE.equals(H2O.ICE_ROOT.getScheme()))     dir=new File(H2O.ICE_ROOT.getPath());
 else     dir=new File(H2O.DEFAULT_ICE_ROOT);
    try {
      FILE=new File(dir,FILE_NAME);
      FILE_WRITER=new BufferedWriter(new FileWriter(FILE));
    }
 catch (    IOException _) {
    }
  }
  if (FILE_WRITER != null) {
    try {
      FILE_WRITER.write(s,0,s.length());
      FILE_WRITER.write(NL,0,NL.length());
      FILE_WRITER.flush();
    }
 catch (    IOException ioe) {
    }
  }
  if (Paxos._cloudLocked)   logToKV(e.when.startAsString(),e.thread,e.kind,e.sys,e.body(0));
  if (printOnOut || printAll)   unwrap(System.out,(LONG_HEADERS ? e.toString() : e.toShortString()));
  e.printMe=false;
}
