{
  if (!_model.regression) {
    if (_matrix == null) {
      _matrix=drt._matrix;
    }
 else {
      _matrix=_matrix.add(drt._matrix);
    }
    _sum+=drt._sum;
    long[] ept1=_errorsPerTree;
    long[] ept2=drt._errorsPerTree;
    if (ept1 == null)     _errorsPerTree=ept2;
 else     if (ept2 != null) {
      if (ept1.length < ept2.length)       ept1=Arrays.copyOf(ept1,ept2.length);
      for (int i=0; i < ept2.length; i++)       ept1[i]+=ept2[i];
    }
    if (_cms != null)     for (int i=0; i < _cms.length; i++)     Utils.add(_cms[i],drt._cms[i]);
    if (_oobs != null)     for (int i=0; i < _oobs.length; ++i)     _oobs[i]+=drt._oobs[i];
  }
 else {
    _ss+=drt._ss;
    _rowcnt+=drt._rowcnt;
  }
}
