{
  if (treeStats == null)   return;
  sb.append("<br /><br /><div class=\"pull-right\"><a href=\"#\" onclick=\'$(\"#javaModel\").toggleClass(\"hide\");\'" + "class=\'btn btn-inverse btn-mini\'>Java Model</a></div><br /><div class=\"hide\" id=\"javaModel\">");
  boolean featureAllowed=isFeatureAllowed();
  if (!featureAllowed) {
    sb.append("<br /><div class=\"alert\">You have requested a premium feature (> 10 trees) and your H2O software is unlicensed.<br/><br/>");
    sb.append("Please email support@0xdata.com to request a trial license.<br/>");
    sb.append("Then restart H2O with the -license option.</br></br>");
    sb.append("<a href=\"#\" onclick=\'$(\"#javaModelSource\").toggleClass(\"hide\");ga(\"send\",\"event\",\"view-java-model\",\"[user-info]\")\' class=\'btn btn-primary btn-mini\'>Display Java model anyway</a></div>");
    sb.append("<div id=\"javaModelSource\" class=\"hide\"><pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
    DocGen.HTML.escape(sb,toJava());
    sb.append("</code></pre></div>");
  }
 else   if (ntrees() * treeStats.meanLeaves > 5000) {
    String modelName=JCodeGen.toJavaId(_key.toString());
    sb.append("<pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
    sb.append("/* Java code is too large to display, download it directly.\n");
    sb.append("   To obtain the code please invoke in your terminal:\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/h2o-model.jar > h2o-model.jar\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/2/").append(this.getClass().getSimpleName()).append("View.java?_modelKey=").append(_key).append(" > ").append(modelName).append(".java\n");
    sb.append("     javac -cp h2o-model.jar -J-Xmx2g -J-XX:MaxPermSize=128m ").append(modelName).append(".java\n");
    sb.append("     java -cp h2o-model.jar:. -Xmx2g -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=256m ").append(modelName).append('\n');
    sb.append("*/");
    sb.append("</code></pre>");
  }
 else {
    sb.append("<pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
    DocGen.HTML.escape(sb,toJava());
    sb.append("</code></pre>");
  }
  sb.append("</div>");
}
