{
  if (treeStats == null)   return;
  sb.append("<br /><br /><div class=\"pull-right\"><a href=\"#\" onclick=\'$(\"#javaModel\").toggleClass(\"hide\");\'" + "class=\'btn btn-inverse btn-mini\'>Java Model</a></div><br /><div class=\"hide\" id=\"javaModel\">");
  boolean featureAllowed=isFeatureAllowed();
  if (!featureAllowed) {
    sb.append("<br/><div id=\'javaModelWarningBlock\' class=\"alert\" style=\"background:#eedd20;color:#636363;text-shadow:none;\">");
    sb.append("<b>You have requested a premium feature (> 10 trees) and your H<sub>2</sub>O software is unlicensed.</b><br/><br/>");
    sb.append("Please enter your email address below, and we will send you a trial license shortly.<br/>");
    sb.append("This will also temporarily enable downloading Java models.<br/>");
    sb.append("<form class=\'form-inline\'><input id=\"emailForJavaModel\" class=\"span5\" type=\"text\" placeholder=\"Email\"/> ");
    sb.append("<a href=\"#\" onclick=\'processJavaModelLicense();\' class=\'btn btn-inverse\'>Send</a></form></div>");
    sb.append("<div id=\"javaModelSource\" class=\"hide\">");
  }
  if (ntrees() * treeStats.meanLeaves > 5000) {
    String modelName=JCodeGen.toJavaId(_key.toString());
    sb.append("<pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
    sb.append("/* Java code is too large to display, download it directly.\n");
    sb.append("   To obtain the code please invoke in your terminal:\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/h2o-model.jar > h2o-model.jar\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/2/").append(this.getClass().getSimpleName()).append("View.java?_modelKey=").append(_key).append(" > ").append(modelName).append(".java\n");
    sb.append("     javac -cp h2o-model.jar -J-Xmx2g -J-XX:MaxPermSize=128m ").append(modelName).append(".java\n");
    if (GEN_BENCHMARK_CODE)     sb.append("     java -cp h2o-model.jar:. -Xmx2g -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=256m ").append(modelName).append('\n');
    sb.append("*/");
    sb.append("</code></pre>");
  }
 else {
    sb.append("<pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
    DocGen.HTML.escape(sb,toJava());
    sb.append("</code></pre>");
  }
  if (!featureAllowed)   sb.append("</div>");
  sb.append("</div>");
  sb.append("<script type=\"text/javascript\">$(document).ready(showOrHideJavaModel);</script>");
}
