{
  if (treeStats == null)   return;
  sb.append("<br /><br /><div class=\"pull-right\"><a href=\"#\" onclick=\'$(\"#javaModel\").toggleClass(\"hide\");\'" + "class=\'btn btn-inverse btn-mini\'>Java Model</a></div><br /><div class=\"hide\" id=\"javaModel\">" + "<pre style=\"overflow-y:scroll;\"><code class=\"language-java\">");
  if (ntrees() * treeStats.meanLeaves > 5000) {
    String modelName=JCodeGen.toJavaId(_key.toString());
    sb.append("/* Java code is too large to display, download it directly.\n");
    sb.append("   To obtain the code please invoke in your terminal:\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/h2o-model.jar > h2o-model.jar\n");
    sb.append("     curl http:/").append(H2O.SELF.toString()).append("/2/").append(this.getClass().getSimpleName()).append("View.java?_modelKey=").append(_key).append(" > ").append(modelName).append(".java\n");
    sb.append("     javac -cp h2o-model.jar -J-Xmx2g -J-XX:MaxPermSize=128m ").append(modelName).append(".java\n");
    sb.append("     java -cp h2o-model.jar:. -Xmx2g -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=256m ").append(modelName).append('\n');
    sb.append("*/");
  }
 else   DocGen.HTML.escape(sb,toJava());
  sb.append("</code></pre></div>");
}
