{
  if (cols == null) {
    cols=new int[Math.min(source.vecs().length,max_ncols)];
    for (int i=0; i < cols.length; i++)     cols[i]=i;
  }
  Vec[] vecs=new Vec[cols.length];
  String[] names=new String[cols.length];
  for (int i=0; i < cols.length; i++) {
    vecs[i]=source.vecs()[cols[i]];
    names[i]=source._names[cols[i]];
  }
  levels=new String[cols.length][];
  for (int i=0; i < cols.length; i++)   levels[i]=vecs[i].domain() == null ? null : vecs[i].domain().clone();
  return Response.done(this);
}
