{
  final byte[] buf=str.get_buf();
  int i=str.get_off();
  long lo=0;
  lo=get2(lo,buf,(i+=2) - 2);
  lo=get2(lo,buf,(i+=2) - 2);
  lo=get2(lo,buf,(i+=2) - 2);
  lo=get2(lo,buf,(i+=2) - 2);
  if (buf[i++] != '-')   return Long.MIN_VALUE;
  lo=get2(lo,buf,i + 2);
  lo=get2(lo,buf,i + 2);
  if (buf[i++] != '-')   return Long.MIN_VALUE;
  lo=get2(lo,buf,i + 2);
  lo=get2(lo,buf,i + 2);
  if (buf[i++] != '-')   return Long.MIN_VALUE;
  long hi=0;
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  if (buf[i++] != '-')   return Long.MIN_VALUE;
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  hi=get2(hi,buf,(i+=2) - 2);
  return 0;
}
