{
  if (dropout != null && training) {
    dropout.fillBytes();
    if (_previous.isInput())     dropout.clearSomeInput(_previous);
  }
  for (int o=0; o < _a.length; o++) {
    _a[o]=0;
    if (!training || dropout == null || dropout.unit_active(o)) {
      for (int i=0; i < _previous._a.length; i++) {
        _a[o]+=_w[o * _previous._a.length + i] * _previous._a[i];
      }
      _a[o]+=_b[o];
      _a[o]=(float)Math.tanh(_a[o]);
      if (!training && dropout != null) {
        _a[o]*=.5f;
      }
    }
  }
}
