{
  VABuilder b=new VABuilder(name.toString(),items.length).addDoubleColumn(colName);
  ValueArray va=b.create(name);
  byte[] bits=null;
  int offset=0;
  double min=Double.MAX_VALUE;
  double max=-Double.MAX_VALUE;
  double tot=0;
  for (int i=0; i < items.length; ++i) {
    if ((bits == null) || (offset == bits.length)) {
      offset=0;
    }
    UDP.set8d(bits,offset,items[i]);
    offset+=8;
    if (items[i] < min)     min=items[i];
    if (items[i] > max)     max=items[i];
    tot+=items[i];
  }
  tot=tot / items.length;
  b.setColumnStats(0,min,max,tot);
  b.createAndStore(name);
}
