{
  byte mode=0;
  int c;
  while ((c=is.read()) != -1) {
switch (mode) {
case 0:
      if (c == '\n')       mode=1;
 else       if (c == '\r')       mode=11;
 else       mode=0;
    break;
case 1:
  if (c == '\n')   return;
 else   if (c == '\r')   mode=0;
 else   mode=0;
break;
case 11:
if (c == '\n') mode=12;
 else if (c == '\r') mode=11;
 else mode=0;
break;
case 12:
if (c == '\n') mode=0;
 else if (c == '\r') mode=13;
 else mode=0;
break;
case 13:
if (c == '\n') return;
 else if (c == '\r') mode=11;
 else mode=0;
break;
}
}
}
