{
  Log.info("Starting GLM2 model build...");
  super.logStart();
  Log.info("    max_iter: ",max_iter);
  Log.info("    standardize: ",standardize);
  Log.info("    n_folds: ",n_folds);
  Log.info("    family: ",family);
  Log.info("    wgiven: " + arrayToString(_wgiven));
  Log.info("    proximalPenalty: " + _proximalPenalty);
  Log.info("    runAllLambdas: " + _runAllLambdas);
  Log.info("    link: " + link);
  Log.info("    case_mode: " + case_mode);
  Log.info("    case_val: " + case_val);
  Log.info("    tweedie_variance_power: " + tweedie_variance_power);
  Log.info("    tweedie_link_power: " + tweedie_link_power);
  Log.info("    alpha: " + arrayToString(alpha));
  Log.info("    lambda: " + arrayToString(lambda));
  Log.info("    beta_epsilon: " + beta_epsilon);
  Log.info("    description: " + description);
}
