{
  if (cols == null || cols.length == 0) {
    cols=new int[source.vecs().length];
    for (int i=0; i < cols.length; i++)     cols[i]=i;
  }
  int length=cols.length;
  for (int g=0; ignored_cols != null && g < ignored_cols.length; g++) {
    for (int i=0; i < cols.length; i++) {
      if (cols[i] == ignored_cols[g]) {
        length--;
        System.arraycopy(cols,i + 1,cols,i,length - i);
        break;
      }
    }
  }
  if (length != cols.length)   cols=ArrayUtils.subarray(cols,0,length);
}
