{
  if (_hs != null)   for (int i=0; i < _hs.length; i++)   if (_hs[i] != null && _hs[i] instanceof DBinHistogram && !((DBinHistogram)_hs[i]).isConstantResponse()) {
    System.out.println("Shocking - col[0] is constantResponse but not " + _hs[i]);
    StringBuilder sb=new StringBuilder();
    String[] fs=fr.toStringHdr(sb);
    Vec nids=fr.vecs()[ncols + 1 + nclass+ nclass+ k];
    for (int r=0; r < fr.numRows(); r++)     if (nids.at8(r) == _nid)     fr.toString(sb,fs,r);
    System.out.println(sb.toString());
  }
  DecidedNode dn=_tree.decided(_pid);
  for (int i=0; i < dn._nids.length; i++)   if (dn._nids[i] == _nid) {
    dn._nids[i]=-1;
    return;
  }
  throw H2O.fail();
}
