{
  _a=new float[_units];
  _e=new float[_units];
  _in=ls[index - 1];
  if (weights) {
    _w=new float[_units * _in._units];
    _b=new float[_units];
    Random rand=new MersenneTwisterRNG(MersenneTwisterRNG.SEEDS);
    float min=(float)-Math.sqrt(6. / (_in._units + _units));
    float max=(float)+Math.sqrt(6. / (_in._units + _units));
    for (int i=0; i < _w.length; i++)     _w[i]=rand(rand,min,max);
  }
  if (_momentum != 0) {
    _wPrev=new float[_w.length];
    _bPrev=new float[_b.length];
    for (int i=0; i < _w.length; i++)     _wPrev[i]=_w[i];
    _wSpeed=new float[_w.length];
    _bSpeed=new float[_b.length];
  }
  if (_perWeight != 0) {
    _wInit=new float[_w.length];
    _wMult=new float[_w.length];
    for (int i=0; i < _w.length; i++) {
      _wInit[i]=_w[i];
      _wMult[i]=1;
    }
    _bInit=new float[_b.length];
    _bMult=new float[_b.length];
    for (int i=0; i < _b.length; i++) {
      _bInit[i]=_b[i];
      _bMult[i]=1;
    }
  }
  anneal(step);
}
