{
  String str=input.trim().toLowerCase();
  if (str.startsWith("c(") && str.endsWith(")"))   str=str.substring(2,str.length() - 1);
  if (str.startsWith("seq")) {
    throw new RuntimeException("unimplemented");
  }
  if (str.contains(":"))   return parseGenerator(input,mul,defaultStep);
 else   if (str.contains(",")) {
    String[] parts=str.split(",");
    double[] res=new double[parts.length];
    for (int i=0; i < parts.length; ++i)     res[i]=Double.parseDouble(parts[i]);
    return res;
  }
 else {
    return new double[]{Double.parseDouble(str)};
  }
}
