from urllib2 import urlopen
import json, re
from json import loads
print '\nget all projects'
req = urlopen('http://192.168.1.164:8080/api/json')
res = req.read()
data = loads(res)
print_json(data.keys())
print_json(data['jobs'][0].keys())
for (i, job) in enumerate(data['jobs']):
    print '\njob', i
    print_json(job['name'])
    if (job['name'] == 'h2o_release_tests'):
        jobIndex = i
print '\nfull url to job', jobIndex
req = my_urlopen(('%s%s' % (data['jobs'][jobIndex]['url'], 'api/json')))
res = req.read()
job = loads(res)
print_json(job.keys())
print 'I think this job is h2o_release_tests: ', job['name']
print '\nwhen did', job['name'], 'last run to success?'
print "job['lastCompletedBuild']:"
print_json(job['lastCompletedBuild'])
print_json(job['lastCompletedBuild'].keys())
req = my_urlopen(('%s%s' % (job['lastCompletedBuild']['url'], 'testReport/api/json')))
res = req.read()
testReport = loads(res)
print testReport.keys()
printed = 0
for i in testReport['suites']:
    print '#######################################################'
    noKeysList = []
    if (isinstance(i, dict) and (printed < 8)):
        print 'i.keys', i.keys()
        printed += 1
