{
  _arys++;
  if (ary == null)   return putInt(-1);
  putInt(ary.length);
  int x=0;
  for (; x < ary.length; x++)   if (ary[x] != 0)   break;
  int y=ary.length;
  for (; y > x; y--)   if (ary[y - 1] != 0)   break;
  int z=0;
  for (int i=x; i < y; i++)   if (ary[i] == 0)   z++;
  Q(x,y,z,ary.length);
  int sofar=0;
  while (sofar < ary.length) {
    FloatBuffer sb=_bb.asFloatBuffer();
    int len=Math.min(ary.length - sofar,sb.remaining());
    sb.put(ary,sofar,len);
    sofar+=len;
    _bb.position(_bb.position() + sb.position() * 4);
    if (sofar < ary.length)     sendPartial();
  }
  return this;
}
