{
  try {
    File f=new File(file);
    String run=RunScript.class.getSimpleName() + RequestType.json._suffix + "?key="+ f.getName();
    HttpURLConnection c=(HttpURLConnection)new URL(url + run).openConnection();
    c.setDoOutput(true);
    c.setRequestMethod("POST");
    c.setConnectTimeout((int)(timeoutSecs * 1000));
    c.setReadTimeout((int)(timeoutSecs * 1000));
    String boundary="683c3db71d444a2fbab155ba3e128d04";
    c.setRequestProperty("Content-Type","multipart/form-data;boundary=" + boundary);
    c.connect();
    OutputStream out=c.getOutputStream();
    out.write(("--" + boundary + "\r\n").getBytes());
    out.write(("Content-Disposition: form-data; filename=\"" + f.getName() + "\"\r\n").getBytes());
    out.write("Content-Type: application/octet-stream\r\n".getBytes());
    out.write("\r\n".getBytes());
    byte[] buffer=new byte[0xffff];
    FileInputStream in=new FileInputStream(f);
    int n=0;
    while ((n=in.read(buffer)) != -1)     out.write(buffer,0,n);
    in.close();
    out.write(("\r\n--" + boundary + "--\r\n").getBytes());
    out.close();
    BufferedReader rd=new BufferedReader(new InputStreamReader(c.getInputStream()));
    String result="", line;
    while ((line=rd.readLine()) != null)     result+=line;
    rd.close();
    return result;
  }
 catch (  IOException ex) {
    throw new RuntimeException(ex);
  }
catch (  Exception ex) {
    throw Log.errRTExcept(ex);
  }
}
