{
  if (!(o instanceof ValueString))   return false;
  ValueString str=(ValueString)o;
  if (str._length != _length)   return false;
  if (_skips.isEmpty() && str._skips.isEmpty()) {
    for (int i=0; i < _length; ++i)     if (_buf[_off + i] != str._buf[str._off + i])     return false;
  }
 else   if (str._skips.isEmpty()) {
    if (_length - _skips.size() != str._length)     return false;
    int j=0;
    int i=_off;
    for (    int n : _skips) {
      for (; i < _off + n; ++i)       if (_buf[i] != str._buf[j++])       return false;
      ++i;
    }
    int n=_off + _length;
    for (; i < n; ++i)     if (_buf[i] != str._buf[j++])     return false;
  }
 else   return toString().equals(str.toString());
  return true;
}
