{
  confusion_matrices=new long[_cms.length][][];
  F1=new float[_cms.length];
  accuracy=new float[_cms.length];
  precision=new float[_cms.length];
  recall=new float[_cms.length];
  specificity=new float[_cms.length];
  for (int i=0; i < _cms.length; ++i) {
    confusion_matrices[i]=_cms[i]._arr;
    F1[i]=(float)_cms[i].F1();
    accuracy[i]=(float)_cms[i].accuracy();
    precision[i]=(float)_cms[i].precision();
    recall[i]=(float)_cms[i].recall();
    specificity[i]=(float)_cms[i].specificity();
  }
}
