{
  if (destination_key == null) {
    String n=source_key.toString();
    int dot=n.lastIndexOf('.');
    if (dot > 0)     n=n.substring(0,dot);
    String res=n + Extensions.KMEANS_GRID;
    destination_key=Key.make(res);
  }
  ValueArray va=DKV.get(source_key).get();
  hex.KMeans first=hex.KMeans.start(Key.make(),va,k[0],0,max_iter[0],seed,normalize,cols);
  KMeansModel model=first.get();
  errors=new double[k.length][max_iter.length];
  for (int ki=0; ki < k.length; ki++) {
    for (int mi=0; mi < max_iter.length; mi++) {
      if (ki != 0 || mi != 0) {
        KMeans job=KMeans.start(first.dest(),va,k[mi],0,max_iter[mi],seed,normalize,cols);
        model=job.get();
      }
      errors[ki][mi]=model._error;
    }
    remove();
  }
}
