{
  String name=R.getClass().getSimpleName();
  StringBuilder sb=new StringBuilder();
  bodyHead(sb);
  title(sb,name);
  paragraph(sb,"");
  section(sb,"Supported HTTP methods and descriptions");
  String gs=R.toGETDoc();
  if (gs != null) {
    paragraph(sb,"GET");
    paragraph(sb,gs);
  }
  section(sb,"URL");
  paragraph(sb,"http://<h2oHost>:<h2oApiPort>/" + name + ".json");
  FieldDoc docs[]=R.toFieldDoc();
  section(sb,"Input parameters");
  if (docs != null) {
    listHead(sb);
    for (    FieldDoc doc : docs)     if (doc.isArg())     listBullet(sb,doc._name + ", " + doc.argHelp(R),doc._help + "  From version " + doc._min_ver+ (doc._max_ver == Integer.MAX_VALUE ? " onward" : " to version " + doc._max_ver));
    listTail(sb);
  }
  section(sb,"Output JSON elements");
  if (docs != null) {
    listHead(sb);
    for (    FieldDoc doc : docs)     if (doc.isJSON())     listBullet(sb,doc._name + ", a " + doc._clazz.getSimpleName(),doc._help + "  From version " + doc._min_ver+ (doc._max_ver == Integer.MAX_VALUE ? " onward" : " to version " + doc._max_ver));
    listTail(sb);
  }
  bodyTail(sb);
  return sb.toString();
}
