def _do_alert(self):
    this_path = os.path.dirname(os.path.realpath(__file__))
    res_path = os.path.join(this_path, '..', 'results', 'Alerts.txt')
    with open(res_path, 'w') as f:
        if (len(self.correct_alert.alert_list) > 0):
            f.write(CORRECT_ALERT_HEADER)
            f.write('\n')
            for key in self.correct_alert.alert_list:
                f.write(((('Test ' + key) + ' failed:  ') + self.correct_alert.alert_list[key]))
                f.write('\n')
        if (len(self.speed_alert.alert_list) > 0):
            f.write(TIMING_ALERT_HEADER)
            f.write('\n')
        for key in self.speed_alert.alert_list:
            f.write(((('Test ' + key) + ' failed:  ') + self.speed_alert.alert_list[key]))
            f.write('\n')
        if (len(self.infrastructure_alert.alert_list) > 0):
            f.write(INFRASTRUCTURE_ALERT_HEADER)
            f.write('\n')
        for key in self.infrastructure_alert.alert_list:
            f.write(((('Test ' + key) + ' failed:  ') + self.infrastructure_alert.alert_list[key]))
            f.write('\n')
