def _do_alert(self):
    this_path = os.path.dirname(os.path.realpath(__file__))
    res_path = os.path.join(this_path, '..', 'results', 'Alerts.txt')
    with open(res_path, 'w') as f:
        f.write(CORRECT_ALERT_HEADER)
        f.write('\n')
        if (len(self.correct_alert.alert_list) > 0):
            for key in self.correct_alert.alert_list:
                f.write(((('Test ' + key) + ' failed:  ') + self.correct_alert.alert_list[key]))
                f.write('\n')
        else:
            f.write('All tests were correct.')
            f.write('\n')
        f.write(TIMING_ALERT_HEADER)
        f.write('\n')
        if (len(self.speed_alert.alert_list) > 0):
            for key in self.speed_alert.alert_list:
                f.write(((('Test ' + key) + ' failed:  ') + self.speed_alert.alert_list[key]))
                f.write('\n')
        else:
            f.write('No tests failed due to untimeliness.')
            f.write('\n')
        f.write(INFRASTRUCTURE_ALERT_HEADER)
        f.write('\n')
        if (len(self.infrastructure_alert.alert_list) > 0):
            for key in self.infrastructure_alert.alert_list:
                f.write(((('Test ' + key) + ' failed:  ') + self.infrastructure_alert.alert_list[key]))
                f.write('\n')
        else:
            f.write('All tests ran.')
            f.write('\n')
