{
  int cores=0;
  for (  H2ONode node : H2O.CLOUD._memary)   cores+=node._heartbeat._num_cpus;
  final int splits=4 * cores;
  Vec[] vecs=fr.vecs();
  if (vecs[0].nChunks() < splits || shuffle) {
    long[] idx=null;
    if (shuffle) {
      idx=new long[splits];
      for (int r=0; r < idx.length; ++r)       idx[r]=r;
      Utils.shuffleArray(idx,seed);
    }
    Key keys[]=new Vec.VectorGroup().addVecs(vecs.length);
    final long rows_per_new_chunk=fr.numRows() / splits;
    for (int col=0; col < vecs.length; col++) {
      AppendableVec vec=new AppendableVec(keys[col]);
      NewChunk[] outCkg=new NewChunk[splits];
      for (int i=0; i < splits; ++i)       outCkg[i]=new NewChunk(vec,i);
      long off=0;
      for (int ckg=0; ckg < vecs[col].nChunks(); ckg++) {
        final Chunk inCkg=vecs[col].chunk(ckg);
        for (int row=0; row < inCkg._len; ++row) {
          int outCkgIdx=(int)((off + row) / rows_per_new_chunk);
          if (shuffle)           outCkgIdx=(int)(idx[outCkgIdx]);
          assert(outCkgIdx >= 0 && outCkgIdx < splits);
          outCkg[outCkgIdx].addNum(inCkg.at0(row));
        }
        off+=inCkg._len;
      }
      for (int i=0; i < outCkg.length; ++i)       outCkg[i].close(i,null);
      Vec t=vec.close(null);
      t._domain=vecs[col]._domain;
      vecs[col]=t;
    }
  }
  fr.reloadVecs();
  return new Frame(fr.names(),vecs);
}
