{
  _res=MemoryManager.malloc8d(chks.length - 1);
  int[] pos=MemoryManager.malloc4(chks.length - 1);
  for (int i=0; i < pos.length; ++i)   pos[i]=chks[i + 1].nextNZ(-1);
  for (int j=1; j < chks.length; ++j) {
    for (int i=0; i < chks[0]._len; i=chks[0].nextNZ(i)) {
      final double y=chks[0].at0(i);
      if (chks[j] instanceof CXIChunk)       while (pos[j - 1] < chks[j]._len && pos[j - 1] < i)       pos[j - 1]=chks[j].nextNZ(pos[j - 1]);
 else       pos[j - 1]=i;
      if (pos[j - 1] == i)       _res[j - 1]+=y * chks[j].at0(i);
    }
  }
}
