{
  Record record=record();
  String value=record._originalValue;
  PSetup psetup=_source.value();
  if (value == null)   value=psetup._setup._header ? "1" : "";
  StringBuilder sb=new StringBuilder();
  sb.append("<input value='1' class='span5' type='checkbox' ");
  sb.append("name='").append(_name).append("' ");
  sb.append("id='").append(_name).append("' ");
  if (value.equals("1"))   sb.append("checked");
  sb.append("/>&nbsp;&nbsp;").append(queryDescription()).append("<p>");
  String[][] data=psetup._setup._data;
  if (data != null) {
    int sep=psetup._setup._separator;
    sb.append("<div class='alert'><b>");
    sb.append(String.format("Detected %d columns using '%s' (\\u%04d) as a separator.",data[0].length,sep < 33 ? WHITE_DELIMS[sep] : Character.toString((char)sep),sep));
    sb.append("</b></div>");
    sb.append("<table class='table table-striped table-bordered'>");
    int j=psetup._setup._header ? 0 : 1;
    if (value.equals("1")) {
      sb.append("<tr><th>Row#</th>");
      for (      String s : data[j++])       sb.append("<th>").append(s).append("</th>");
      sb.append("</tr>");
    }
    for (int i=j; i < data.length; i++) {
      sb.append("<tr><td>Row ").append(i - j).append("</td>");
      for (      String s : data[i])       sb.append("<td>").append(s).append("</td>");
      sb.append("</tr>");
    }
    sb.append("</table>");
  }
  return sb.toString();
}
