{
  Record record=record();
  String value=record._originalValue;
  if (value == null) {
    Boolean v=defaultValue();
    value=((v == null) || (v == false)) ? "" : "1";
  }
  StringBuilder sb=new StringBuilder();
  sb.append("<input value='1' class='span5' type='checkbox' ");
  sb.append("name='").append(_name).append("' ");
  sb.append("id='").append(_name).append("' ");
  if (value.equals("1"))   sb.append("checked");
  sb.append("/>&nbsp;&nbsp;").append(queryDescription()).append("<p>");
  sb.append("<table class='table table-striped table-bordered'>");
  sb.append("<th>");
  sb.append("</th>");
  sb.append("</table>");
  return sb.toString();
}
