{
  if (!_createFrame.randomize)   return;
  final Random rng=new Random();
  for (  int c : _cat_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      rng.setSeed(cs[c]._start + 1234 * c - 1723 * (cs[c]._start + r));
      cs[c].set0(r,(int)(rng.nextDouble() * _createFrame.factors));
    }
  }
  for (  int c : _int_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      rng.setSeed(cs[c]._start + 1234 * c - 1723 * (cs[c]._start + r));
      cs[c].set0(r,(int)((_createFrame.integer_range + 1) * (1 - 2 * rng.nextDouble())));
    }
  }
  for (  int c : _real_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      rng.setSeed(cs[c]._start + 1234 * c - 1723 * (cs[c]._start + r));
      cs[c].set0(r,rng.nextDouble());
    }
  }
}
