{
  if (!_createFrame.randomize)   return;
  final Random rng=new Random();
  for (  int c : _cat_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      setSeed(rng,c,cs[c]._start + r);
      cs[c].set0(r,(int)(rng.nextDouble() * _createFrame.factors));
    }
  }
  for (  int c : _int_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      setSeed(rng,c,cs[c]._start + r);
      cs[c].set0(r,(long)((_createFrame.integer_range + 1) * (1 - 2 * rng.nextDouble())));
    }
  }
  for (  int c : _real_cols) {
    for (int r=0; r < cs[c]._len; r++) {
      setSeed(rng,c,cs[c]._start + r);
      cs[c].set0(r,_createFrame.real_range * (1 - 2 * rng.nextDouble()));
    }
  }
}
