{
  int[] colIds=m.selectedColumns();
  if (colIds == null)   return "";
  RString rs=new RString("<a href='GLMGrid.query?%key_param=%$key&y=%ycol&x=%xcols&caseMode=%caseMode&case=%case'>%content</a>");
  rs.replace("key_param",KEY);
  rs.replace("key",m._dataKey.toString());
  rs.replace("content",content);
  rs.replace("ycol",m.responseName());
  rs.replace("case",m._glmParams._caseVal);
  try {
    StringBuilder sb=new StringBuilder("" + colIds[0]);
    for (int i=1; i < colIds.length - 1; ++i)     sb.append("," + colIds[i]);
    rs.replace("xcols",sb.toString());
    rs.replace("caseMode",URLEncoder.encode(m._glmParams._caseMode.toString(),"utf8"));
  }
 catch (  UnsupportedEncodingException e) {
    throw L.errRTExcept(e);
  }
  return rs.toString();
}
