{
  final int maxfsize=100;
  int fidx=0;
  int treesInForest=0;
  SB forest=new SB().ii(1);
  sb.i().p("java.util.Arrays.fill(preds,0f);\n");
  for (int c=0; c < nclasses(); c++) {
    toJavaForestBegin(sb,forest,c,fidx++);
    for (int i=0; i < treeBits.length; i++) {
      CompressedTree cts[]=treeBits[i];
      if (cts[c] == null)       continue;
      forest.i(1).p("pred").p(" +=").p(" Tree_").p(i).p("_class_").p(c).p(".predict(data);").nl();
      toJavaTreePredictFct(afterBodySb,cts[c],i,c);
      if (++treesInForest > maxfsize) {
        toJavaForestEnd(sb,forest,c,fidx);
        toJavaForestBegin(sb,forest,c,fidx++);
        treesInForest=0;
      }
    }
    toJavaForestEnd(sb,forest,c,fidx);
    treesInForest=0;
  }
  afterBodySb.p(forest);
}
