{
  double eta=0.0;
  final double[] b=beta(lambdaIdx);
  for (int i=0; i < data_info._catOffsets.length - 1; ++i)   if (data[i] != 0)   eta+=b[data_info._catOffsets[i] + (int)(data[i] - 1)];
  final int noff=data_info.numStart() - data_info._cats;
  for (int i=data_info._cats; i < data.length; ++i)   eta+=b[noff + i] * data[i];
  eta+=b[b.length - 1];
  double mu=glm.linkInv(eta);
  preds[0]=(float)mu;
  if (glm.family == Family.binomial) {
    if (preds.length > 1)     preds[1]=preds[0];
    preds[0]=preds[0] >= threshold ? 1 : 0;
  }
  return preds;
}
