{
  if (!(ast instanceof ASTOp))   return null;
  ASTOp op=(ASTOp)ast;
  int x=E._x;
  if (!E.peek('('))   return null;
  AST args[]=new AST[]{op,null};
  int i=1;
  if (!E.peek(')')) {
    while (true) {
      args[i++]=parseCXExpr(E);
      if (E.peek(')'))       break;
      E.xpeek(',',E._x,null);
      if (i == args.length)       args=Arrays.copyOf(args,args.length << 1);
    }
  }
  args=Arrays.copyOf(args,i);
  if (op._vars == null)   args[0]=op=op.set_varargs_types(args);
  if (i != op._vars.length)   E.throwErr("Expected " + (op._vars.length - 1) + " args but found "+ (i - 1),x);
  return make(args,E,x);
}
