{
  String zk=null;
  String zkroot=null;
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-zk")) {
      i++;
      zk=args[i];
    }
 else     if (args[i].equals("-zkroot")) {
      i++;
      zkroot=args[i];
    }
  }
  if (zk == null) {
    System.out.println("\nERROR: -zk must be specified\n");
    usage();
  }
  if (zkroot == null) {
    System.out.println("\nERROR: -zkroot must be specified\n");
    usage();
  }
  _embeddedH2OConfig=new EmbeddedH2OConfig();
  _embeddedH2OConfig.setZk(zk);
  _embeddedH2OConfig.setZkRoot(zkroot);
  H2O.setEmbeddedH2OConfig(_embeddedH2OConfig);
}
