{
  Record record=record();
  String value=_header.value() ? "1" : "";
  StringBuilder sb=new StringBuilder();
  String[][] data=null;
  PSetup psetup=_source.value();
  if (psetup._setup != null)   data=psetup._setup._data;
  if (data != null) {
    sb.append("<table class='table table-striped table-bordered'>");
    int j=0;
    if (_header.value()) {
      sb.append("<tr><th>Row#</th>");
      for (      String s : data[j++])       sb.append("<th>").append(s).append("</th>");
      sb.append("</tr>");
    }
    for (int i=j; i < data.length; i++) {
      sb.append("<tr><td>Row ").append(i - j).append("</td>");
      for (      String s : data[i])       sb.append("<td>").append(s).append("</td>");
      sb.append("</tr>");
    }
    sb.append("</table>");
  }
  return sb.toString();
}
