{
  String[][] data=null;
  PSetup psetup=_source.value();
  String[] err=psetup._setup._errors;
  boolean hasErrors=err != null && err.length > 0;
  boolean parsedOk=psetup._setup.valid();
  String parseMsgType=hasErrors ? parsedOk ? "warning" : "error" : "success";
  StringBuilder sb=new StringBuilder("<div class='alert alert-" + parseMsgType + "'><b>"+ psetup._setup.toString()+ "</b>");
  if (hasErrors)   for (  String s : err)   sb.append("<div>" + s + "</div>");
  sb.append("</div>");
  if (psetup._setup != null)   data=psetup._setup._data;
  String[] header=psetup._setup._setup._columnNames;
  if (data != null) {
    sb.append("<table class='table table-striped table-bordered'>");
    int j=0;
    if (psetup._setup._setup._header && header != null) {
      sb.append("<tr><th>Row#</th>");
      for (      String s : header)       sb.append("<th>").append(s).append("</th>");
      sb.append("</tr>");
      if (header == data[0])       ++j;
    }
    for (int i=j; i < data.length; i++) {
      sb.append("<tr><td>Row ").append(i - j).append("</td>");
      for (      String s : data[i])       sb.append("<td>").append(s).append("</td>");
      sb.append("</tr>");
    }
    sb.append("</table>");
  }
  return sb.toString();
}
