{
  super.generateHTML(_xvalModels.length + "-fold Cross Validation",sb);
  sb.append("<h4>Cross Validation Models</h4>");
  sb.append("<table class='table table-bordered table-condensed'>");
  sb.append("<tr><th>Model</th><th>nonzeros</th>");
  sb.append("<th>" + ((_glm.family == Family.binomial) ? "AUC" : "AIC") + "</th>");
  sb.append("<th>Deviance Explained</th>");
  sb.append("</tr>");
  int i=0;
  for (  Key k : _xvalModels) {
    GLMModel m=DKV.get(k).get();
    sb.append("<tr>");
    sb.append("<td>" + GLMModelView.link("Model " + ++i,k) + "</td>");
    sb.append("<td>" + (m.rank() - 1) + "</td>");
    sb.append("<td>" + ((_glm.family == Family.binomial) ? format(m.auc()) : format(m.aic())) + "</td>");
    sb.append("<td>" + format(m.devExplained()) + "</td>");
    sb.append("</tr>");
  }
  sb.append("</table>");
}
