{
  exitWithParent();
  Params p=read(args[0]);
  Host host=new Host(p._host[0],p._host[1],p._host[2]);
  String key=host.key() != null ? host.key() : "";
  String s="ssh-agent sh -c \"ssh-add " + key + "; ssh -l "+ host.user()+ " -A"+ Host.SSH_OPTS;
  s+=" -L " + PORT + ":127.0.0.1:"+ PORT;
  s+=" " + host.address() + " '"+ SSH.command(p._java,p._node)+ "'\"";
  s=s.replace("\\","\\\\").replace("$","\\$");
  ArrayList<String> list=new ArrayList<String>();
  File sh=Utils.writeFile(s);
  File onWindows=new File("C:/cygwin/bin/bash.exe");
  if (onWindows.exists()) {
    list.add(onWindows.getPath());
    list.add("--login");
  }
 else   list.add("bash");
  list.add(sh.getAbsolutePath());
  exec(list);
}
