{
  float max=0;
  if (_previous._a instanceof DenseVector) {
    for (int o=0; o < _a.size(); o++) {
      _a.set(o,0);
      if (!training || _dropout == null || _dropout.unit_active(o)) {
        _a.set(o,Float.NEGATIVE_INFINITY);
        for (int i=0; i < _previous._a.size(); i++)         _a.set(o,Math.max(_a.get(o),_w.get(o,i) * _previous._a.get(i)));
        if (Float.isInfinite(-_a.get(o)))         _a.set(o,0);
        _a.add(o,_b.get(o));
        max=Math.max(_a.get(o),max);
      }
    }
    if (max > 1)     Utils.div(_a.raw(),max);
  }
 else {
    SparseVector x=(SparseVector)_previous._a;
    for (int o=0; o < _a.size(); o++) {
      _a.set(o,0);
      if (!training || _dropout == null || _dropout.unit_active(o)) {
        float mymax=Float.NEGATIVE_INFINITY;
        for (SparseVector.Iterator it=x.begin(); !it.equals(x.end()); it.next()) {
          mymax=Math.max(mymax,_w.get(o,it.index()) * it.value());
        }
        _a.set(o,mymax);
        if (Float.isInfinite(-_a.get(o)))         _a.set(o,0);
        _a.add(o,_b.get(o));
        max=Math.max(_a.get(o),max);
      }
    }
    if (max > 1)     Utils.div(_a.raw(),max);
  }
}
