{
  if (_position == _line.length) {
    if (_row == numRows())     return 0;
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < _vecs.length; i++) {
      if (i > 0)       sb.append(',');
      if (!_vecs[i].isNA(_row)) {
        if (_vecs[i].isEnum())         sb.append('"' + _vecs[i]._domain[(int)_vecs[i].at8(_row)] + '"');
 else         if (_vecs[i].dtype() == DType.F)         sb.append(_vecs[i].at(_row));
 else         sb.append(_vecs[i].at8(_row));
      }
    }
    sb.append('\n');
    _line=sb.toString().getBytes();
    _position=0;
    _row++;
  }
  return _line.length - _position;
}
