{
  if (_position == _line.length) {
    if (_row == numRows())     return 0;
    StringBuilder sb=new StringBuilder();
    Vec vs[]=vecs();
    for (int i=0; i < vs.length; i++) {
      if (i > 0)       sb.append(',');
      if (!vs[i].isNA(_row)) {
        if (vs[i].isEnum())         sb.append('"' + vs[i]._domain[(int)vs[i].at8(_row)] + '"');
 else         if (vs[i].isInt())         sb.append(vs[i].at8(_row));
 else         sb.append(vs[i].at(_row));
      }
    }
    sb.append('\n');
    _line=sb.toString().getBytes();
    _position=0;
    _row++;
  }
  return _line.length - _position;
}
