{
  ValueArray.Column Cs[]=new ValueArray.Column[cols.length];
  int idx=0;
  int rowsize=0;
  for (int i=0; i < cols.length - 1; i++) {
    int col=cols[i];
    ValueArray.Column C=ary._cols[col];
    if (columnFilter(C)) {
      Cs[idx++]=C;
      rowsize+=Math.abs(C._size);
    }
  }
  int resp=cols[cols.length - 1];
  Cs[idx++]=resp == -1 ? new ValueArray.Column() : ary._cols[resp];
  rowsize+=Math.abs(Cs[idx - 1]._size);
  if (idx < Cs.length)   Cs=Arrays.copyOf(Cs,idx);
  return new ValueArray(ary._key,0,rowsize,Cs);
}
