def stop_remote(self):
    '\n        Normal node shutdown.\n        Ignore failures for now.\n\n        @return: none\n        '
    try:
        requests.get((((('http://' + self.ip) + ':') + str(self.port)) + '/Shutdown.html'), timeout=1)
        try:
            r2 = requests.get((((('http://' + self.ip) + ':') + str(self.port)) + '/Cloud.html'), timeout=2)
        except Exception as e:
            pass
    except Exception as e:
        pass
    try:
        try:
            self.channel.exec_command('exit')
            self.ssh.close()
        except:
            pass
        try:
            self.stop_local()
        except:
            pass
    except OSError:
        pass
    try:
        requests.get((((('http://' + self.ip) + ':') + str(self.port)) + '/Shutdown.html'), timeout=1)
    except Exception as e:
        pass
    print 'Successfully shutdown h2o!'
    self.pid = (-1)
