def stop_remote(self):
    '\n        Normal node shutdown.\n        Ignore failures for now.\n\n        @return: none\n        '
    try:
        requests.get((((('http://' + self.ip) + ':') + self.port) + '/Shutdown.html'), timeout=5)
        try:
            r2 = requests.get((((('http://' + self.ip) + ':') + self.port) + '/Cloud.html'), timeout=2)
        except Exception as e:
            pass
    except Exception as e:
        print 'Successfully shutdown h2o!'
        pass
    self.pid = (-1)
