{
  DParseTask t=new DParseTask(phaseOneTask);
  if (t._nrows != null) {
    t._numRows=0;
    for (int i=0; i < t._nrows.length; ++i) {
      t._numRows+=t._nrows[i];
      t._nrows[i]=t._numRows;
    }
  }
 else {
    t._numRows=t._myrows;
  }
  for (int i=0; i < t._ncolumns; ++i)   t._mean[i]=t._mean[i] / (t._numRows - t._invalidValues[i]);
  t._colDomains=new String[t._ncolumns][];
  t._bases=new int[t._ncolumns];
  for (int i=0; i < t._colTypes.length; ++i) {
    if (t._colTypes[i] == ECOL && t._enums[i] != null && !t._enums[i].isKilled())     t._colDomains[i]=t._enums[i].computeColumnDomain();
 else     t._enums[i]=null;
  }
  t.calculateColumnEncodings();
  return t;
}
