{
  checkCompatible(vecs);
  _vecs=vecs;
  _nlo=0;
  _nhi=H2O.CLOUD.size();
  _lo=0;
  _hi=_vecs[0].nChunks();
  init();
  H2O.submitTask(this);
  try {
    get();
  }
 catch (  InterruptedException e) {
    Log.errRTExcept(e);
  }
catch (  ExecutionException e) {
    Log.errRTExcept(e);
  }
  if (_fs != null)   _fs.blockForPending();
  if (_res != null && _res != this) {
    Log.unwrap(System.err,"Icalling copyOver " + _res + ((water.fvec.FVecTest.ByteHisto)this)._x);
    copyOver(_res);
    Log.unwrap(System.err,"Icalled  copyOver " + _res + ((water.fvec.FVecTest.ByteHisto)this)._x);
  }
  return self();
}
