{
  if ((_run=MultiFileParseTask._enums.containsKey(_eKey))) {
    Enum[] enums=MultiFileParseTask._enums.get(_eKey);
    MultiFileParseTask._enums.remove(_eKey);
    _emap=new int[_gDomain.length][];
    for (int i=0; i < _gDomain.length; ++i) {
      final Enum e=enums[_colIds[i]];
      _emap[i]=new int[e.maxId() + 1];
      Arrays.fill(_emap[i],-1);
      for (int j=0; j < _gDomain[i].length; ++j) {
        ValueString vs=new ValueString(_gDomain[i][j].getBytes());
        if (e.containsKey(vs))         _emap[i][e.getTokenId(vs)]=j;
      }
    }
  }
}
