import os, sys, time, csv
sys.path.append('../py/')
sys.path.extend(['.', '..'])
import h2o_cmd, h2o, h2o_hosts, h2o_browse as h2b, h2o_import as h2i, h2o_rf, h2o_jobs
csv_header = ('h2o_build', 'nMachines', 'nJVMs', 'Xmx/JVM', 'dataset', 'nRows', 'nCols', 'parseWallTime', 'kmeansBuildTime')
files = {'Airlines': {'train': ('AirlinesTrain1x', 'AirlinesTrain10x', 'AirlinesTrain100x'), 'test': 'AirlinesTest', }, 'AllBedrooms': {'train': ('AllBedroomsTrain1x', 'AllBedroomsTrain10x', 'AllBedroomsTrain100x'), 'test': 'AllBedroomsTest', }, }
build = ''
debug = False
if (__name__ == '__main__'):
    dat = sys.argv.pop((-1))
    debug = sys.argv.pop((-1))
    build = sys.argv.pop((-1))
    h2o.parse_our_args()
    h2o_hosts.build_cloud_with_hosts(enable_benchmark_log=False)
    fp = ('Airlines' if ('Air' in dat) else 'AllBedrooms')
    if (dat == 'Air1x'):
        fs = files['Airlines']['train'][0]
    if (dat == 'Air10x'):
        fs = files['Airlines']['train'][1]
    if (dat == 'Air100x'):
        fs = files['Airlines']['train'][2]
    if (dat == 'AllB1x'):
        fs = files['AllBedrooms']['train'][0]
    if (dat == 'AllB10x'):
        fs = files['AllBedrooms']['train'][1]
    if (dat == 'AllB100x'):
        fs = files['AllBedrooms']['train'][2]
    doKMeans(fs, fp)
    h2o.tear_down_cloud()
