{
  final String colPad="  ";
  final int cntW=4, mmmW=4, varW=4;
  final int colW=cntW + 1 + mmmW+ 1+ mmmW+ 1+ mmmW+ 1+ varW;
  StringBuilder sb=new StringBuilder();
  for (int j=0; j < _bins.length; j++)   p(sb,_names[j],colW).append(colPad);
  sb.append('\n');
  for (int j=0; j < _bins.length; j++) {
    p(sb,"cnt",cntW).append('/');
    p(sb,"min",mmmW).append('/');
    p(sb,"mean",mmmW).append('/');
    p(sb,"max",mmmW).append('/');
    p(sb,"var",varW).append(colPad);
  }
  sb.append('\n');
  Formatter f=new Formatter(sb);
  for (int i=0; i < _bins[0].length; i++) {
    for (int j=0; j < _bins.length; j++) {
      p(sb,Long.toString(_bins[j][i]),cntW).append('/');
      p(sb,_mins[j][i],mmmW).append('/');
      p(sb,mean(j,i),mmmW).append('/');
      p(sb,_maxs[j][i],mmmW).append('/');
      p(sb,var(j,i),varW).append(colPad);
    }
    sb.append('\n');
  }
  return sb.toString();
}
