{
  if (rowIdx < 0 || rowIdx >= va._numrows)   return;
  if (colIdx >= va._cols.length)   return;
  ValueArray.Column c=va._cols[colIdx];
  String name=c._name != null ? c._name : "" + colIdx;
  if (va.isNA(rowIdx,colIdx)) {
    obj.add(new JsonPrimitive("NA"));
  }
 else   if (c._domain != null) {
    obj.add(new JsonPrimitive(c._domain[(int)va.data(rowIdx,colIdx)]));
  }
 else   if (c.isFloat()) {
    obj.add(new JsonPrimitive(va.datad(rowIdx,colIdx)));
  }
 else {
    obj.add(new JsonPrimitive(va.data(rowIdx,colIdx)));
  }
}
